# volunterNetwork

./: .project  pom.xml
volunterNetwork_dao/: .project  pom.xml
volunterNetwork_dao/src/main/java/com/xxx/volunterNetwork/dao/: ActiRepository.java  BoradRepository.java  CollegeRepository.java  CommentRepository.java  EnrollRepository.java  ImgRepository.java  LogRepository.java  ModuleRepository.java  OpinionRepository.java  OrganizationRepository.java  PermissionRepository.java  PersonalRepository.java  RoleRepository.java  ShareRepository.java  SqlDao.java  UserRepository.java  WordRepository.java
volunterNetwork_domain/: .project  pom.xml
volunterNetwork_domain/src/main/java/com/xxx/volunterNetwork/domain/: Acti.java  Borad.java  College.java  Comment.java  Enroll.java  Img.java  Log.java  Module.java  Opinion.java  Organization.java  Permission.java  Role.java  Share.java  User.java  UserInfo.java  Word.java
volunterNetwork_domain/src/main/java/com/xxx/volunterNetwork/dto/: ActiQueryDTO.java  BoradQueryDTO.java  CollegeQueryDTO.java  CommentQueryDTO.java  EnrollQueryDTO.java  ImgQueryDTO.java  LogQueryDTO.java  ModuleQueryDTO.java  OpinionQueryDTO.java  OrganizationQueryDTO.java  PermissionQueryDTO.java  RoleQueryDTO.java  ShareQueryDTO.java  UserInfoQueryDTO.java  UserQueryDTO.java  WordQueryDTO.java
volunterNetwork_service/: .project  pom.xml
volunterNetwork_service/src/main/java/com/xxx/volunterNetwork/anno/: SysControllerLog.java  SysLog.java
volunterNetwork_service/src/main/java/com/xxx/volunterNetwork/aop/: SysLogAop.java
volunterNetwork_service/src/main/java/com/xxx/volunterNetwork/service/: IActiService.java  IBoradService.java  ICollegeService.java  ICommentService.java  IEnrollService.java  IImgService.java  ILogService.java  ILoginService.java  IModuleService.java  IOpinionService.java  IOrganizationService.java  IPermissionService.java  IPersonalService.java  IRoleService.java  IShareService.java  IUserService.java  IWordService.java
volunterNetwork_service/src/main/java/com/xxx/volunterNetwork/service/impl/: ActiServiceImpl.java  BoradServiceImpl.java  CollegeServiceImpl.java  CommentServiceImpl.java  EnrollServiceImpl.java  ImgServiceImpl.java  (+11 more)
volunterNetwork_utils/: .project
volunterNetwork_utils/src/main/java/com/xxx/volunterNetwork/exception/: ShiroExceptionResolver.java
volunterNetwork_utils/src/main/java/com/xxx/volunterNetwork/util/: DateUtil.java  Encrypt.java  ExtAjaxResponse.java  ExtJsonResult.java  ExtPageable.java  ExtResponse.java  FileUpload.java  FileUtil.java  FormatStyle.java  Page.java  Result.java  ResultMap.java  UtilFuns.java
volunterNetwork_web/: .project  pom.xml
volunterNetwork_web/sql/: volunternetwork.sql
volunterNetwork_web/src/main/java/com/xxx/volunterNetwork/shiro/: MyRealm.java
volunterNetwork_web/src/main/java/com/xxx/volunterNetwork/web/: ActiController.java  BaseAction.java  BlogController.java  BoradController.java  CollegeController.java  CommentController.java  DurationController.java  EnrollController.java  HelpCenterController.java  ImgController.java  IndexController.java  LogController.java  LoginController.java  ModuleController.java  OpinionController.java  OrganizationController.java  PermissionController.java  PersonalController.java  RelativeController.java  RoleController.java  ShareController.java  StatChartController.java  UserController.java  WordController.java
volunterNetwork_web/src/main/resources/: applicationContext-jpa.xml  applicationContext-shiro.xml
volunterNetwork_web/src/main/webapp/: accountPro.jsp  activityDetail.jsp  addActivity.jsp  banFront.jsp  baoming.jsp  contactUs.jsp  data.jsp  detail.jsp  error.jsp  fontIndex.jsp  index.jsp  login.jsp  message.jsp  opinionPro.jsp  otherPro.jsp  personal.jsp  protect.jsp  record.jsp  share.jsp  test.jsp  volunterPage.jsp  welcome.jsp
volunterNetwork_web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
volunterNetwork_web/src/main/webapp/WEB-INF/pages/: backstage.jsp  login.jsp  volunterNetwork.jsp
volunterNetwork_web/src/main/webapp/WEB-INF/pages/blog/: blog.jsp  blogDetail.jsp  opinion.jsp  share.jsp  word.jsp
volunterNetwork_web/src/main/webapp/WEB-INF/pages/borad/: addBorad.jsp  boradPage.jsp  messageBlog.jsp  seeBorad.jsp  voluntaryCulture.jsp  voluntaryInfo.jsp
volunterNetwork_web/src/main/webapp/WEB-INF/pages/front/: activityDetail.jsp  banFront.jsp  civilization.jsp  detail.jsp  duration.jsp  durationDetail.jsp  helpCenter.jsp  helpPoor.jsp  index.jsp  oldman.jsp  organization.jsp  people.jsp  personal.jsp  relative.jsp  safety.jsp  service.jsp  sort.jsp  sport.jsp  tree.jsp  volunterPage.jsp  xjorganization.jsp
volunterNetwork_web/src/main/webapp/WEB-INF/pages/system/: addCollege.jsp  changeMessage.jsp  college.jsp  editCollege.jsp  enroll.jsp  log.jsp  module.jsp  organization.jsp  permission.jsp  role.jsp  seeCollege.jsp  user.jsp  userDetail.jsp
volunterNetwork_web/src/main/webapp/css/: background.css  blogDetail.css  bootstrap-combined.min.css  comment.css  comment2.css  common.css  core.css  details_common.css  forum.css  index.css  index_animation.css  information.css  izyz_tanchuang.css  personal.css  personalCenter.css  reset.css  reset2.css  style.css  style2.css  uploadifive.css
volunterNetwork_web/src/main/webapp/images/: navicat.exe.lnk
volunterNetwork_web/src/main/webapp/js/: background.js  common.js  crossdomain.js  date.js  flexText.js  hm.js  jquery.qqFace.js  jquery.uploadifive.min.js  keyEvent.js
volunterNetwork_web/src/main/webapp/stat/chart/factorysale/: data.xml  index.jsp
volunterNetwork_web/src/main/webapp/stat/chart/onlineinfo/: amline_settings.xml  data.xml  index.jsp
volunterNetwork_web/src/main/webapp/stat/chart/productsale/: amcolumn_settings.xml  data.xml  index.jsp
volunterNetwork_web/src/test/java/front/: ActDetailServiceTest.java  BlogServiceTest.java  EnrollServiceTest.java
volunterNetwork_web/src/test/java/system/: CollegeServiceTest.java  ModuleServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
