0:0:0:0:0:0:0:1 - - [22/Jan/2018:13:38:21 +0800] "GET /volunterNetwork_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:13:38:23 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 200 277 http-bio-8080-exec-7 1535
0:0:0:0:0:0:0:1 - - [22/Jan/2018:13:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:13:44:55 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 500 2844 http-bio-8080-exec-1 1905
0:0:0:0:0:0:0:1 - - [22/Jan/2018:13:45:23 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 200 8691 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [22/Jan/2018:13:45:23 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:13:45:23 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Jan/2018:13:45:23 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:13:45:23 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:13:45:23 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:13:45:23 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:13:45:23 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:13:45:23 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:13:45:23 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:13:45:23 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:13:45:23 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:13:45:23 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:13:45:32 +0800] "GET /volunterNetwork_web/SelectUserServlet HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:12:48 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 200 2823 http-bio-8080-exec-1 1465
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:12:48 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:12:48 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:12:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:12:49 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:12:49 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:15:13 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 200 2823 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:15:47 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 200 2823 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:16:16 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 200 2823 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:16:18 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 200 2823 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:36:04 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 200 2823 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:36:04 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:36:04 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 369
