0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:30:26 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:30:27 +0800] "GET /volunterNetwork_web/login;JSESSIONID=daf2e6dd-d584-44b9-b943-e14432f7faca HTTP/1.1" 200 2817 http-bio-8080-exec-6 690
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:30:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:30:32 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 839
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:30:32 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:30:32 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7167 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:30:33 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:48:32 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:48:33 +0800] "GET /volunterNetwork_web/login;JSESSIONID=6a47bf16-bb90-4c08-b802-ca16d30dce17 HTTP/1.1" 200 2817 http-bio-8080-exec-7 1014
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:48:40 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 809
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:48:40 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:48:42 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7146 http-bio-8080-exec-10 1990
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:48:47 +0800] "GET /volunterNetwork_web/stat/marjor HTTP/1.1" 500 12809 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:54:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:54:44 +0800] "GET /volunterNetwork_web/login;JSESSIONID=6be2cd2e-8b41-45d7-8674-036c458cc5d1 HTTP/1.1" 200 2817 http-bio-8080-exec-7 672
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:54:50 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 1196
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:54:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7146 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:54:54 +0800] "GET /volunterNetwork_web/stat/marjor HTTP/1.1" 500 6255 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:28 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:29 +0800] "GET /volunterNetwork_web/login;JSESSIONID=cbb0aa70-72ca-4cf0-bb67-43b159b48df9 HTTP/1.1" 200 2817 http-bio-8080-exec-6 765
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:35 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 797
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:35 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7146 http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:37 +0800] "GET /volunterNetwork_web/stat/marjor HTTP/1.1" 500 6369 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:11:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:11:58 +0800] "GET /volunterNetwork_web/login;JSESSIONID=73805249-b82e-40b9-8e65-3e5932d951ea HTTP/1.1" 200 2817 http-bio-8080-exec-5 802
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:03 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 920
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7146 http-bio-8080-exec-7 363
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:06 +0800] "GET /volunterNetwork_web/stat/marjor HTTP/1.1" 500 6281 http-bio-8080-exec-8 139
