0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:21 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2817 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:21 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:22 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:22 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:22 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:22 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:22 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:32 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 857
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:32 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7167 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:33 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:33 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2788 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:33 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:33 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:33 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:33 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:33 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:50 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 9702 http-bio-8080-exec-6 1699
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:50 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:50 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:50 +0800] "GET /volunterNetwork_web/img/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:50 +0800] "GET /volunterNetwork_web/img/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:50 +0800] "GET /volunterNetwork_web/img/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:50 +0800] "GET /volunterNetwork_web/img/a.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:50 +0800] "GET /volunterNetwork_web/img/people.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:50 +0800] "GET /volunterNetwork_web/img/city.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:50 +0800] "GET /volunterNetwork_web/img/sports.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:50 +0800] "GET /volunterNetwork_web/img/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:50 +0800] "GET /volunterNetwork_web/img/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:50 +0800] "GET /volunterNetwork_web/img/city.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:50 +0800] "GET /volunterNetwork_web/img/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:50 +0800] "GET /volunterNetwork_web/img/a.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:50 +0800] "GET /volunterNetwork_web/img/people.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:26:50 +0800] "GET /volunterNetwork_web/img/sports.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:29:58 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 9737 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:29:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:29:58 +0800] "GET /volunterNetwork_web/images/line.jpg HTTP/1.1" 200 311797 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:29:58 +0800] "GET /volunterNetwork_web/img/a.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:30:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:30:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:31:30 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 9749 http-bio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:31:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:37:57 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 11987 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:37:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:37:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:39:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:39:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:41:19 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 11167 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:41:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:45:31 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 11328 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:45:31 +0800] "GET /volunterNetwork_web/css/bootstrap-responsive.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:45:31 +0800] "GET /volunterNetwork_web/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:45:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:45:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:46:18 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12163 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:46:19 +0800] "GET /volunterNetwork_web/css/bootstrap-responsive.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:46:19 +0800] "GET /volunterNetwork_web/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:46:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:46:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:47:43 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12155 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:47:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:47:44 +0800] "GET /volunterNetwork_web/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:47:44 +0800] "GET /volunterNetwork_web/css/bootstrap-responsive.css HTTP/1.1" 200 10802 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:47:44 +0800] "GET /volunterNetwork_web/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:47:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:47:46 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12155 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:47:46 +0800] "GET /volunterNetwork_web/css/bootstrap-responsive.css HTTP/1.1" 200 10802 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:47:46 +0800] "GET /volunterNetwork_web/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:47:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:47:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:47:46 +0800] "GET /volunterNetwork_web/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:55:35 +0800] "GET /volunterNetwork_web/css/bootstrap-responsive.css HTTP/1.1" 200 10802 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:55:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:55:35 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12162 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:55:35 +0800] "GET /volunterNetwork_web/css/bootstrap-combined.min.css HTTP/1.1" 200 127351 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:55:35 +0800] "GET /volunterNetwork_web/img/glyphicons-halflings.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:55:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:56:17 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 9914 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:56:17 +0800] "GET /volunterNetwork_web/css/bootstrap-responsive.css HTTP/1.1" 200 10802 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:56:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:56:17 +0800] "GET /volunterNetwork_web/css/bootstrap-combined.min.css HTTP/1.1" 200 127351 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:56:17 +0800] "GET /volunterNetwork_web/images/line.jpg HTTP/1.1" 200 311797 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:57:20 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 9914 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:57:20 +0800] "GET /volunterNetwork_web/css/bootstrap-responsive.css HTTP/1.1" 200 10802 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:57:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:57:20 +0800] "GET /volunterNetwork_web/css/bootstrap-combined.min.css HTTP/1.1" 200 127351 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:18:57:22 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 9914 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:01:57 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 9914 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:01:57 +0800] "GET /volunterNetwork_web/css/bootstrap-responsive.css HTTP/1.1" 200 10802 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:01:57 +0800] "GET /volunterNetwork_web/css/bootstrap-combined.min.css HTTP/1.1" 200 127351 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:01:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:12 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:12 +0800] "GET /volunterNetwork_web/login;JSESSIONID=e6ad5a0a-ce94-498f-9e23-1bb1d46303fc HTTP/1.1" 200 2817 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:12 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:12 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:12 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:12 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:12 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:12 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:17 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:17 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 9914 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:17 +0800] "GET /volunterNetwork_web/css/bootstrap-responsive.css HTTP/1.1" 200 10802 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:17 +0800] "GET /volunterNetwork_web/css/bootstrap-combined.min.css HTTP/1.1" 200 127351 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:17 +0800] "GET /volunterNetwork_web/images/line.jpg HTTP/1.1" 200 311797 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:45 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 9914 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:45 +0800] "GET /volunterNetwork_web/css/bootstrap-responsive.css HTTP/1.1" 200 10802 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:02:45 +0800] "GET /volunterNetwork_web/css/bootstrap-combined.min.css HTTP/1.1" 200 127351 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:03:48 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 9924 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:03:48 +0800] "GET /volunterNetwork_web/css/bootstrap-responsive.css HTTP/1.1" 200 10802 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:03:48 +0800] "GET /volunterNetwork_web/css/bootstrap-combined.min.css HTTP/1.1" 200 127351 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:03:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:03:49 +0800] "GET /volunterNetwork_web/images/login.jpg HTTP/1.1" 200 119437 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:04:31 +0800] "GET /volunterNetwork_web/img/glyphicons-halflings.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:04:32 +0800] "GET /volunterNetwork_web/css/bootstrap-responsive.css HTTP/1.1" 200 10802 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:04:32 +0800] "GET /volunterNetwork_web/css/bootstrap-combined.min.css HTTP/1.1" 200 127351 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:04:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:04:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:18:41 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12477 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:18:41 +0800] "GET /volunterNetwork_web/css/bootstrap-combined.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:18:41 +0800] "GET /volunterNetwork_web/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:18:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:19:34 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12486 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:19:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:21:30:40 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12803 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [14/Mar/2018:21:30:40 +0800] "GET /volunterNetwork_web/images/login.jpg HTTP/1.1" 200 119437 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:21:30:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Mar/2018:21:34:35 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 15100 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [14/Mar/2018:21:34:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:21:34:35 +0800] "GET /wp-content/uploads/2014/07/slide1.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:21:34:35 +0800] "GET /wp-content/uploads/2014/07/slide2.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:21:34:35 +0800] "GET /wp-content/uploads/2014/07/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:21:34:35 +0800] "GET /wp-content/uploads/2014/07/slide1.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:21:34:35 +0800] "GET /wp-content/uploads/2014/07/slide2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:21:34:35 +0800] "GET /wp-content/uploads/2014/07/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:21:35:17 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 15034 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [14/Mar/2018:21:35:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:21:35:50 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 15043 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [14/Mar/2018:21:35:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:22:13:09 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 15043 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:22:13:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:22:54:44 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 16610 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [14/Mar/2018:22:54:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:22:54:44 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:03:07 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14083 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:03:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:05:16 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14178 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:05:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:05:19 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14178 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:06:48 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14165 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:06:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:07:23 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14165 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:07:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:07:41 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14176 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:07:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:07:41 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:07:43 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14176 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:07:54 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14178 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:07:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:08:43 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14198 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:08:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:09:17 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14198 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:09:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:09:29 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14198 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:09:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:09:43 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14197 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:09:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:09:57 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14197 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:09:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:10:16 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14196 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:10:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:07 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14197 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:19 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14197 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:39 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14197 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:41 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:42 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:43 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:44 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:54 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:54 +0800] "GET /volunterNetwork_web/login;JSESSIONID=1daf8e8e-d138-437f-87c1-488b09cb6b4f HTTP/1.1" 200 2817 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:54 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:54 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:54 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:54 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:54 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:12:55 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:13:00 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:13:00 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:13:00 +0800] "GET /volunterNetwork_web/images/login.jpg HTTP/1.1" 200 119437 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:13:00 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:15:05 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14196 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:15:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:16:00 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14195 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:16:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:16:14 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14182 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:16:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:16:15 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14182 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:16:15 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14182 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:16:18 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14182 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:16:38 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14196 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:16:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:17:51 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14229 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:17:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:17:54 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14229 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:18:06 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14231 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:18:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:18:23 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14231 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:18:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:20:17 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14233 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:20:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:20:46 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14301 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:20:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:21:11 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14233 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:21:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:22:02 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14220 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:22:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:22:34 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14234 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:22:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:23:57 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14303 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:23:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:24:33 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14303 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:24:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:26:09 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14221 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:26:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:27:07 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14238 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:27:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:28:48 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14238 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:28:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:23:28:52 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14238 http-bio-8080-exec-5 1
