0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:35:56 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:35:56 +0800] "GET /volunterNetwork_web/login;JSESSIONID=b19a9878-4a8c-42cc-b60e-141573c0a52d HTTP/1.1" 200 2823 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:35:57 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:35:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:40:09 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-10 698
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:40:09 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:40:09 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:40:09 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:40:16 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:40:16 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:40:16 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45589 http-bio-8080-exec-7 809
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:40:16 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:41:18 +0800] "POST /volunterNetwork_web/user/disableUser HTTP/1.1" 200 325 http-bio-8080-exec-6 1009
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:41:19 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45589 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:41:25 +0800] "POST /volunterNetwork_web/user/enableUser HTTP/1.1" 200 325 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:41:26 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45589 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:41:38 +0800] "GET /volunterNetwork_web/log/findPage HTTP/1.1" 200 15346 http-bio-8080-exec-10 478
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:46:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:46:58 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45589 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:46:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:49:40 +0800] "GET /volunterNetwork_web/js/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:49:44 +0800] "GET /volunterNetwork_web/js/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:49:44 +0800] "GET /volunterNetwork_web/js/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:49:44 +0800] "GET /volunterNetwork_web/js/calendar.js? HTTP/1.1" 304 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:49:44 +0800] "GET /volunterNetwork_web/js/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:50:10 +0800] "POST /volunterNetwork_web/user/saveOrUpdate HTTP/1.1" 200 48 http-bio-8080-exec-3 828
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:50:11 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45590 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:50:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:50:30 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 200 400 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:50:40 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 200 325 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:50:46 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 200 325 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:52:02 +0800] "POST /volunterNetwork_web/user/deleteUsers HTTP/1.1" 200 48 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:52:05 +0800] "POST /volunterNetwork_web/user/delete HTTP/1.1" 200 48 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:52:20 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 500 63584 http-bio-8080-exec-5 1304
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:52:40 +0800] "GET /volunterNetwork_web/role/findAll HTTP/1.1" 500 63551 http-bio-8080-exec-8 866
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:02:31 +0800] "GET /volunterNetwork_web/role/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:02:32 +0800] "GET /volunterNetwork_web/login;JSESSIONID=c5756ff2-3b1b-42fd-84c7-2115e4400c53 HTTP/1.1" 200 2823 http-bio-8080-exec-6 739
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:02:37 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 628
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:02:39 +0800] "GET /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-8 1925
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:02:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-9 519
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:02:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:02:54 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 59731 http-bio-8080-exec-10 917
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:02:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:02:57 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-10 724
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:19:27 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:19:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:19:33 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 42124 http-bio-8080-exec-5 4061
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:19:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:19:36 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-5 525
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:19:42 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-5 586
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:24:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:24:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:24:38 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 58895 http-bio-8080-exec-7 1065
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:24:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:24:40 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:27:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:27:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:27:32 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 59961 http-bio-8080-exec-9 1059
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:27:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:27:34 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-9 303
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:30 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:30 +0800] "GET /volunterNetwork_web/login;JSESSIONID=7b8cfdde-988f-4ab6-b096-a418bcf9ff31 HTTP/1.1" 200 2823 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:30 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:30 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:30 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:30 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:30 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:30 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:35 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:35 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:35 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2788 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:35 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:35 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:35 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:36 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:36 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:38 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45613 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:38 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 200 8555 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:38 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 200 710 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:38 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:40 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:45 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:28:52 +0800] "GET /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:29:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:29:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:29:13 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 58872 http-bio-8080-exec-7 1062
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:29:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:29:15 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:33:25 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:33:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:33:28 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 60159 http-bio-8080-exec-2 1077
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:33:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:33:29 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-9 472
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:33:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:33:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:33:50 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 52352 http-bio-8080-exec-9 774
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:33:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:33:53 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:34:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:34:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:34:59 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 52385 http-bio-8080-exec-10 946
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:35:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:35:01 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:37:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:37:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:37:23 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 67570 http-bio-8080-exec-9 927
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:37:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:37:25 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:38:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:38:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:38:50 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 60753 http-bio-8080-exec-10 835
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:38:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:38:53 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:34:20 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-9 424
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:37:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:37:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:37:32 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 53621 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:37:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:37:34 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:39:46 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-7 358
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:39:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:39:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:39:53 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 52756 http-bio-8080-exec-7 770
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:39:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:39:54 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:40:20 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:40:23 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:40:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:40:26 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 60753 http-bio-8080-exec-5 837
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:40:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:40:28 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-8 445
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:43:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:43:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:43:26 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 51083 http-bio-8080-exec-7 705
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:43:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:43:28 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:44:45 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:44:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:44:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:44:51 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 51611 http-bio-8080-exec-5 600
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:44:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:44:52 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:45:31 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-5 590
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:45:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:45:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:45:36 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 47362 http-bio-8080-exec-5 662
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:45:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:45:38 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:02 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 51611 http-bio-8080-exec-2 574
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:04 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:47:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:47:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:47:49 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 63436 http-bio-8080-exec-10 783
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:47:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:47:51 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-8 422
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:50:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:50:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:50:50 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 51959 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:50:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:50:52 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:52:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:52:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:52:29 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 66875 http-bio-8080-exec-10 431
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:52:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:52:31 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-8 470
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:04 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 68562 http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:05 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:27 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:29 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 68661 http-bio-8080-exec-2 450
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:31 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:56 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 68401 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:58 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:55:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:55:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:55:36 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 68500 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:55:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:55:38 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:56:18 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:56:28 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 70085 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:56:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:56:31 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-4 1146
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:56:47 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:56:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:56:50 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 70184 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:56:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:56:51 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:58:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:58:54 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2788 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:58:54 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:58:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:58:54 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:58:54 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:58:54 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:58:54 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:58:54 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:58:55 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:58:55 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:58:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:10 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2788 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:10 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:10 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:10 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:10 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:10 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:10 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:11 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:11 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:13 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 70184 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:13 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 200 710 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:13 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 200 8555 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:14 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:15 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:00:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:00:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:00:39 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 68401 http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:00:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:00:41 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:03:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:03:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:03:06 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 68432 http-bio-8080-exec-7 471
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:03:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:03:08 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:03:40 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:03:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:03:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:03:45 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 71685 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:03:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:03:47 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:04:06 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:04:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:04:08 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 69903 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:04:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:04:10 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:05:21 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 69903 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:05:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:05:22 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:18 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 70101 http-bio-8080-exec-7 565
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:19 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:49 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2788 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:49 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:49 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:49 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:49 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:49 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:49 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:50 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:50 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:51 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 70101 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:51 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 200 710 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:51 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 200 8555 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:51 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:08:53 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:09:03 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 69903 http-bio-8080-exec-6 632
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:09:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:09:04 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:09:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:09:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:09:52 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 69011 http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:09:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:09:54 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:11:13 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:11:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:11:15 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 74167 http-bio-8080-exec-9 446
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:11:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:11:17 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:11:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:11:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:11:57 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 74365 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:11:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:11:58 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:12:13 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:12:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:12:15 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 72675 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:12:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:12:17 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:12:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:12:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:12:42 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 72576 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:12:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:12:44 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:13:09 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 72576 http-bio-8080-exec-6 439
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:13:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:13:10 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:13:27 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 72576 http-bio-8080-exec-9 498
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:13:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:13:29 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:14:25 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:14:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:14:27 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 74464 http-bio-8080-exec-7 436
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:14:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:14:28 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:15:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:15:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:15:04 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 73368 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:15:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:15:07 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:16:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:16:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:16:25 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 76147 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:16:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:16:27 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:16:42 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:16:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:16:45 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 76048 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:16:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:16:47 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:17:07 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 76048 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:17:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:17:09 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:17:27 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:17:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:17:30 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 75949 http-bio-8080-exec-4 589
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:17:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:17:32 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:17:42 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:18:19 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 71188 http-bio-8080-exec-5 633
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:18:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:18:20 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:18:29 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:19:18 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-8 394
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:21:09 +0800] "POST /volunterNetwork_web/user/deleteUsers HTTP/1.1" 200 48 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:21:10 +0800] "POST /volunterNetwork_web/user/deleteUsers HTTP/1.1" 200 48 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:21:11 +0800] "POST /volunterNetwork_web/user/deleteUsers HTTP/1.1" 200 48 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:21:11 +0800] "POST /volunterNetwork_web/user/deleteUsers HTTP/1.1" 200 48 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:21:11 +0800] "POST /volunterNetwork_web/user/deleteUsers HTTP/1.1" 200 48 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:21:11 +0800] "POST /volunterNetwork_web/user/deleteUsers HTTP/1.1" 200 48 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:21:12 +0800] "POST /volunterNetwork_web/user/deleteUsers HTTP/1.1" 200 48 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:21:18 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 71701 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:21:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:28:31 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 71839 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:28:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:28:32 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:28:38 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:29:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:29:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:29:49 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 71843 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:29:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:33:26 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 72153 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:33:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:33:56 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 72157 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:33:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:33:58 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:35:33 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 72186 http-bio-8080-exec-8 557
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:35:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:36:23 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 72185 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:36:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:36:27 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:36:33 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:36:50 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:46 +0800] "GET /volunterNetwork_web/login;JSESSIONID=1bcb92bf-c129-4710-8011-777b7d0a8ff7 HTTP/1.1" 200 2823 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:46 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:46 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:46 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:46 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:46 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:46 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:54 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:55 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2788 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:55 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:55 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:55 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:55 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:55 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:55 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:57 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46583 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:57 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 200 8555 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:57 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 200 710 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:55:57 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:56:12 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:56:16 +0800] "POST /volunterNetwork_web/user/deleteUsers HTTP/1.1" 200 48 http-bio-8080-exec-7 674
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:56:17 +0800] "POST /volunterNetwork_web/user/deleteUsers HTTP/1.1" 200 48 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:56:18 +0800] "POST /volunterNetwork_web/user/deleteUsers HTTP/1.1" 200 48 http-bio-8080-exec-7 7
