0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:18 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 200 2823 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:19 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:19 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 304 - http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:19 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:19 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:19 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:19 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:25 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 617
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:25 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:25 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9089 http-bio-8080-exec-6 457
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:25 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:25 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:25 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:25 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:25 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:25 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:25 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:26 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:26 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:26 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:04:31 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 500 11190 http-bio-8080-exec-7 3087
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:05:58 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:05:58 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:06:01 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100176 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:06:01 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:06:12 +0800] "GET /volunterNetwork_web/college/addCollege.jsp HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:06:58 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:06:58 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:07:06 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:07:06 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:07:09 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100197 http-bio-8080-exec-9 485
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:07:10 +0800] "GET /volunterNetwork_web/addCollege.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:09:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:09:53 +0800] "GET /volunterNetwork_web/login;JSESSIONID=2a78f156-af34-4b6f-bbab-e0d2b5053a40 HTTP/1.1" 404 1035 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:41 +0800] "GET /volunterNetwork_web/login;JSESSIONID=2a78f156-af34-4b6f-bbab-e0d2b5053a40 HTTP/1.1" 200 2823 http-bio-8080-exec-1 2142
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:47 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:47 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:47 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:47 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:56 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100204 http-bio-8080-exec-8 1855
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:13:02 +0800] "GET /volunterNetwork_web/system/addCollege.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:13:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-10 725
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:13:43 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:13:46 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100197 http-bio-8080-exec-10 624
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:13:48 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100197 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:13:52 +0800] "GET /volunterNetwork_web/college/WEB-INF/pages/system/addCollege.jsp HTTP/1.1" 404 1077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:14:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:14:34 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:14:37 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100217 http-bio-8080-exec-10 695
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:14:39 +0800] "GET /volunterNetwork_webWEB-INF/pages/system/addCollege.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:14:49 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100217 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:14:51 +0800] "GET /volunterNetwork_webWEB-INF/pages/system/addCollege.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:15:02 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100217 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:15:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:15:05 +0800] "GET /volunterNetwork_webWEB-INF/pages/system/addCollege.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:15:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:15:24 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:15:27 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100218 http-bio-8080-exec-5 612
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:15:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:15:28 +0800] "GET /volunterNetwork_web/WEB-INF/pages/system/addCollege.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:19:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:19:54 +0800] "GET /volunterNetwork_web/login;JSESSIONID=e120c4de-9b4c-4c4c-a5c6-ff396afae28d HTTP/1.1" 200 2823 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:19:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:19:59 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:20:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:20:00 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:20:06 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100180 http-bio-8080-exec-7 3117
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:20:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:20:08 +0800] "GET /volunterNetwork_web/college/college/addCollege HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:21:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:21:02 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:21:06 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100201 http-bio-8080-exec-10 809
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:21:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:21:07 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1293 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:21:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:21:19 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100201 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:21:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:21:21 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1293 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:21:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:24:56 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:24:57 +0800] "GET /volunterNetwork_web/login;JSESSIONID=6f84c49c-6359-422e-a6fa-9eb897900d90 HTTP/1.1" 200 2823 http-bio-8080-exec-2 442
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:24:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:25:04 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:25:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:25:04 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:25:10 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100411 http-bio-8080-exec-7 3086
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:25:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:25:12 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1293 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:25:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:25:32 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100411 http-bio-8080-exec-10 429
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:25:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:25:38 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1293 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:25:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:29:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-6 327
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:29:34 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:29:36 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100325 http-bio-8080-exec-6 973
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:29:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:29:39 +0800] "GET /volunterNetwork_web/college/addCollege.jsp HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:34:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:34:19 +0800] "GET /volunterNetwork_web/login;JSESSIONID=a3d42f7b-2e7d-48f4-87ff-5349288bd2b5 HTTP/1.1" 200 2823 http-bio-8080-exec-2 541
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:34:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:34:26 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:34:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:34:27 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:34:31 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100325 http-bio-8080-exec-7 684
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:34:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:34:33 +0800] "GET /volunterNetwork_web/college/addCollege.jsp HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:36:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:36:54 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:36:58 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100401 http-bio-8080-exec-1 2402
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:36:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:36:58 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100401 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:36:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:37:00 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:21 +0800] "GET /volunterNetwork_web/login;JSESSIONID=a2a9d316-6c86-46b9-a86f-e06f3a253fba HTTP/1.1" 200 2823 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:26 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:26 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:26 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:26 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:26 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:26 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:26 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:26 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:26 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:26 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:26 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:29 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100401 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:29 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:17:07 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:17:08 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:17:09 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100401 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:17:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:17:11 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:17:30 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:20:22 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:20:22 +0800] "GET /volunterNetwork_web/login;JSESSIONID=c0967e32-d7e7-4c5d-ac2c-99bee24abb62 HTTP/1.1" 200 2823 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:20:33 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:20:35 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 5505 http-bio-8080-exec-4 2227
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:20:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:20:51 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:20:53 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100401 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:20:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:20:55 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 100401 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:20:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:22:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:22:21 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:22:23 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100401 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:22:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:22:28 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 548 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:22:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:22:53 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1301 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:22:56 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:22:56 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:22:58 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100401 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:22:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:22:59 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1301 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:22:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:24:02 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:24:02 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:24:03 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100401 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:24:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:24:05 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1423 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:24:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:24:36 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1423 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:24:37 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1423 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:26:04 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:27:59 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:28:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:28:08 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:28:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:30:24 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:32:08 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 1574 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:33:01 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:33:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:33:05 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:33:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:33:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:33:36 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:33:38 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100401 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:33:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:33:39 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1561 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:33:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:35:02 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:35:02 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:35:03 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100401 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:35:05 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1367 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:35:16 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100401 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:35:18 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1367 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:41:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:41:33 +0800] "GET /volunterNetwork_web/login;JSESSIONID=95f1beef-52ca-4290-985a-baf468f05e69 HTTP/1.1" 200 2823 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:41:38 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:41:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:41:39 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:41:42 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100401 http-bio-8080-exec-6 619
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:41:45 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1856 http-bio-8080-exec-7 1342
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:42:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:42:16 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:42:18 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100401 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:42:19 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1865 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:42:43 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100401 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:42:45 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1856 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:43:08 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:43:08 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:43:10 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100401 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:43:11 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1871 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:50:53 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100401 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:51:47 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:51:47 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:51:51 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100426 http-bio-8080-exec-9 1101
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:51:54 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1871 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:51:59 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100426 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:54:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:54:01 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:54:03 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100402 http-bio-8080-exec-2 504
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:59:15 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1871 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:43 +0800] "GET /volunterNetwork_web/login;JSESSIONID=3429416d-6b09-4315-a229-de0144f504d2 HTTP/1.1" 200 2823 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:43 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:43 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:43 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:43 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:43 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:43 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:48 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:48 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 200 390 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:48 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 200 960 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:48 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 200 826 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:48 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 200 854 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:48 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 200 896 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:48 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:48 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:48 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 200 17985 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:48 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 200 17908 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:48 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 200 17982 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:51 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100426 http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:51 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:01:52 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1871 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:36 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100426 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:38 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1872 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:06:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:06:29 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:06:32 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100426 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:06:34 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 1895 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:10:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:10:46 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:10:48 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96216 http-bio-8080-exec-8 367
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:10:49 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 95442 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:12:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:13:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9083 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:13:46 +0800] "GET /volunterNetwork_web/images/login.jpg HTTP/1.1" 200 119437 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:13:47 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:13:59 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96216 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:13:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:16:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9082 http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:16:26 +0800] "GET /volunterNetwork_web/images/logo.jpg HTTP/1.1" 200 16152 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:16:26 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:16:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9091 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:16:55 +0800] "GET /volunterNetwork_web/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:16:55 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:29:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:29:51 +0800] "GET /volunterNetwork_web/login;JSESSIONID=71ddec28-30e3-4ca5-a911-a45f5bdfd7e7 HTTP/1.1" 200 2823 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:29:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:29:52 +0800] "GET /volunterNetwork_web/login;JSESSIONID=71ddec28-30e3-4ca5-a911-a45f5bdfd7e7 HTTP/1.1" 200 2823 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:29:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:29:59 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:29:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9180 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:30:00 +0800] "GET /volunterNetwork_web/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:30:00 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:30:00 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:31:17 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9180 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:31:17 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:31:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9180 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:31:19 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:10:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:10:43 +0800] "GET /volunterNetwork_web/login;JSESSIONID=ea3e1e75-3302-44c8-8963-996d82d4f066 HTTP/1.1" 200 2823 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:10:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:10:48 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:10:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9180 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:10:48 +0800] "GET /volunterNetwork_web/images/logo.jpg HTTP/1.1" 200 20776 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:10:48 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:10:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9180 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:10:54 +0800] "GET /volunterNetwork_web/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:10:54 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:16:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9180 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:16:46 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:16:46 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:17:16 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96216 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:17:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:02 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:11 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:11 +0800] "GET /volunterNetwork_web/login;JSESSIONID=140c1b74-26d6-40ad-9560-3e8d2197cf47 HTTP/1.1" 200 2823 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:21 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:21 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9180 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:21 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:21 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:39:22 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96216 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:31 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9204 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:31 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:31 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:31 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:35 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96216 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:37 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 95442 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:08 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96216 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:21 +0800] "GET /volunterNetwork_web/login;JSESSIONID=e1f0828a-d68f-4cbe-bef4-a8620f6094c3 HTTP/1.1" 200 2823 http-bio-8080-exec-2 992
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:27 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:27 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9204 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:27 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:28 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:31 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96216 http-bio-8080-exec-8 803
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:57 +0800] "GET /volunterNetwork_web/login;JSESSIONID=033ae161-27b6-412b-8059-ed48ab4ca53d HTTP/1.1" 200 2823 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:57 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:57 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:57 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:57 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:57 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:57 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:00 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9204 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:01 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:01 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 200 960 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:01 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 200 826 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:01 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 200 854 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:01 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 200 896 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:01 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:01 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:01 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 200 17908 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:01 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 200 17985 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:01 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 200 17982 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:03 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96216 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:03 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:51:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9204 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:51:36 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:51:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:51:41 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96267 http-bio-8080-exec-3 2451
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:51:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:52:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9204 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:52:22 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:52:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:52:25 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96276 http-bio-8080-exec-5 528
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:52:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:52:26 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96276 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:52:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:53:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9204 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:53:16 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:53:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:53:19 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96294 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:53:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:53:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9204 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:53:36 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:53:36 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:53:38 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96294 http-bio-8080-exec-6 620
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:53:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:54:28 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9204 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:54:28 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:54:31 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96294 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:54:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:54:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:54:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9204 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:54:53 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:54:56 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96291 http-bio-8080-exec-5 539
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:54:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:55:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9204 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:55:51 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:55:53 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96293 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:55:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:55:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:56:25 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9204 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:56:25 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:56:27 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96291 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:56:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:57:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9204 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:57:03 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:57:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:57:07 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96351 http-bio-8080-exec-7 486
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:57:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:57:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9204 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:57:24 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:57:24 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:57:26 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96348 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:57:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:58:45 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9168 http-bio-8080-exec-9 469
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:58:49 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 96348 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:58:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:58:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:10:48 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:10:48 +0800] "GET /volunterNetwork_web/login;JSESSIONID=fcb5990e-7690-410f-a5d6-1f9a2b4f6f40 HTTP/1.1" 200 2823 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:10:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:10:53 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:10:54 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 500 11043 http-bio-8080-exec-6 553
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:25:31 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:25:31 +0800] "GET /volunterNetwork_web/login;JSESSIONID=62b6d6a0-3ab0-4af9-b5a3-d0fc858bd091 HTTP/1.1" 200 2823 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:25:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:25:37 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:25:37 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 3159 http-bio-8080-exec-8 422
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:27:49 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 302 - http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:27:49 +0800] "GET /volunterNetwork_web/login;JSESSIONID=21b7a5c4-a707-4cce-a6e0-d172c8288268 HTTP/1.1" 200 2823 http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:27:54 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 430
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:27:54 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 404 1035 http-bio-8080-exec-9 487
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:30:05 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 302 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:30:05 +0800] "GET /volunterNetwork_web/login;JSESSIONID=4a9d93c0-98fd-411c-83f2-8491c0a4f940 HTTP/1.1" 200 2823 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:30:10 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:30:11 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 1746 http-bio-8080-exec-8 538
