0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:27:50 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:27:51 +0800] "GET /volunterNetwork_web/login;JSESSIONID=0acf5567-8be4-4359-b56d-efeee083c879 HTTP/1.1" 200 2823 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:27:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:27:57 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:27:57 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:27:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:27:57 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:28:10 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13560 http-bio-8080-exec-8 539
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:19 +0800] "GET /volunterNetwork_web/login;JSESSIONID=b5c0889c-6c57-4bc8-9d5d-dc0fcb132073 HTTP/1.1" 200 2823 http-bio-8080-exec-7 472
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:26 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:29 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13560 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:42 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:42 +0800] "GET /volunterNetwork_web/login;JSESSIONID=8262eb53-83d1-4203-bfcf-9e41a61f7a0f HTTP/1.1" 200 2823 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:42 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:42 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:42 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:42 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:42 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:42 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:46 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:46 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2788 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:46 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:46 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:46 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:46 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:46 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:46 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:49 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13560 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:49 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 200 710 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:52 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35874 http-bio-8080-exec-2 691
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:38:56 +0800] "GET /volunterNetwork_web/college/findPage?page=4 HTTP/1.1" 200 35973 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:39:08 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35404 http-bio-8080-exec-2 3048
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:39:16 +0800] "GET /volunterNetwork_web/college/findPage?page=5 HTTP/1.1" 200 35895 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:40:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:40:05 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:40:08 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35436 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:40:28 +0800] "GET /volunterNetwork_web/college/findPage?page=6 HTTP/1.1" 200 11480 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:43:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:43:39 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:43:41 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13560 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:43:44 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35611 http-bio-8080-exec-5 608
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:43:49 +0800] "GET /volunterNetwork_web/college/findPage?page=6 HTTP/1.1" 200 11480 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:43:54 +0800] "GET /volunterNetwork_web/college/findPage?page=6 HTTP/1.1" 200 11480 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:43:56 +0800] "GET /volunterNetwork_web/college/findPage?page=7 HTTP/1.1" 200 11482 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:43:58 +0800] "GET /volunterNetwork_web/college/findPage?page=8 HTTP/1.1" 200 11484 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:44:04 +0800] "GET /volunterNetwork_web/college/findPage?page=7 HTTP/1.1" 200 11482 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:44:04 +0800] "GET /volunterNetwork_web/college/findPage?page=6 HTTP/1.1" 200 11480 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:44:06 +0800] "GET /volunterNetwork_web/college/findPage?page=6 HTTP/1.1" 200 11480 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:44:08 +0800] "GET /volunterNetwork_web/college/findPage?page=5 HTTP/1.1" 200 35895 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:44:26 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35611 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:44:30 +0800] "GET /volunterNetwork_web/college/findPage?page=6 HTTP/1.1" 200 11480 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:44:34 +0800] "GET /volunterNetwork_web/college/findPage?page=6 HTTP/1.1" 200 11480 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:44:35 +0800] "GET /volunterNetwork_web/college/findPage?page=5 HTTP/1.1" 200 35895 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:45:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:45:20 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:45:22 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35590 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:45:25 +0800] "GET /volunterNetwork_web/role/findPage?page=6 HTTP/1.1" 200 13316 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:45:35 +0800] "GET /volunterNetwork_web/role/findPage?page=6 HTTP/1.1" 200 13316 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:45:36 +0800] "GET /volunterNetwork_web/role/findPage?page=6 HTTP/1.1" 200 13316 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:45:38 +0800] "GET /volunterNetwork_web/role/findPage?page=5 HTTP/1.1" 200 35158 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:45:42 +0800] "GET /volunterNetwork_web/role/findPage?page=4 HTTP/1.1" 200 35302 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:45:44 +0800] "GET /volunterNetwork_web/role/findPage?page=3 HTTP/1.1" 200 35416 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:45:45 +0800] "GET /volunterNetwork_web/role/findPage?page=2 HTTP/1.1" 200 35530 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:45:48 +0800] "GET /volunterNetwork_web/role/findPage?page=1 HTTP/1.1" 200 35590 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:50:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:50:22 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:50:29 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13104 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:51:41 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:51:41 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:51:44 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13111 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:52:14 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:52:14 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:52:15 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13111 http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:52:58 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:52:58 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:53:01 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13111 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:53:03 +0800] "GET /volunterNetwork_web/user/findPage?page=1 HTTP/1.1" 200 13111 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:53:04 +0800] "GET /volunterNetwork_web/user/findPage?page=1 HTTP/1.1" 200 13111 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:53:06 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35874 http-bio-8080-exec-9 686
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:53:09 +0800] "GET /volunterNetwork_web/college/findPage?page=5 HTTP/1.1" 200 35427 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:53:47 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:53:48 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:53:50 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13009 http-bio-8080-exec-5 567
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:53:54 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35874 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:53:56 +0800] "GET /volunterNetwork_web/college/findPage?page=4 HTTP/1.1" 200 35622 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:54:27 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:54:27 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:54:34 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35888 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:54:36 +0800] "GET /volunterNetwork_web/college/findPage?page=4 HTTP/1.1" 200 35636 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:54:38 +0800] "GET /volunterNetwork_web/college/findPage?page=5 HTTP/1.1" 200 35329 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:54:41 +0800] "GET /volunterNetwork_web/college/findPage?page=4 HTTP/1.1" 200 35636 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:54:44 +0800] "GET /volunterNetwork_web/college/findPage?page=3 HTTP/1.1" 200 35753 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:54:46 +0800] "GET /volunterNetwork_web/college/findPage?page=2 HTTP/1.1" 200 35870 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:54:47 +0800] "GET /volunterNetwork_web/college/findPage?page=1 HTTP/1.1" 200 35888 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:54:49 +0800] "GET /volunterNetwork_web/college/findPage?page=4 HTTP/1.1" 200 35636 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Feb/2018:13:53:56 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [09/Feb/2018:13:53:56 +0800] "GET /volunterNetwork_web/login;JSESSIONID=d9a19dbd-c419-4919-89b3-d721c219e117 HTTP/1.1" 200 2823 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [09/Feb/2018:13:54:01 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [09/Feb/2018:13:54:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [09/Feb/2018:13:54:02 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [09/Feb/2018:13:54:11 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13009 http-bio-8080-exec-7 381
0:0:0:0:0:0:0:1 - - [09/Feb/2018:13:55:09 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [09/Feb/2018:13:55:09 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Feb/2018:13:55:12 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13033 http-bio-8080-exec-10 2201
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:31:45 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:31:45 +0800] "GET /volunterNetwork_web/login;JSESSIONID=26d0034e-785f-4a6e-878f-0b3e934742b7 HTTP/1.1" 200 2823 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:31:51 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:31:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:31:51 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:31:54 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13033 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:37:03 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 500 14741 http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:37:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:37:17 +0800] "POST /volunterNetwork_web/user/disableUser HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:37:22 +0800] "POST /volunterNetwork_web/user/enableUser HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:37:45 +0800] "POST /volunterNetwork_web/user/saveOrUpdate HTTP/1.1" 200 77 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:37:45 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13033 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:37:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:37:58 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 500 14741 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:38:01 +0800] "POST /volunterNetwork_web/user/deleteUsers HTTP/1.1" 200 77 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:38:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:38:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:38:06 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13033 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:38:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:38:25 +0800] "POST /volunterNetwork_web/user/deleteUsers HTTP/1.1" 200 77 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:18:20 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:18:20 +0800] "GET /volunterNetwork_web/login;JSESSIONID=35b4b0fc-979d-433c-a28c-eedfe1268a95 HTTP/1.1" 200 2823 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:18:26 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:18:27 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 937 http-bio-8080-exec-5 1295
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:18:27 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 200 8555 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:18:27 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 404 949 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:18:30 +0800] "GET /volunterNetwork_web/js/skin/default/datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:18:30 +0800] "GET /volunterNetwork_web/js/lang/zh-cn.js HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:18:30 +0800] "GET /volunterNetwork_web/js/calendar.js? HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:18:30 +0800] "GET /volunterNetwork_web/js/skin/default/datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:18:39 +0800] "GET /volunterNetwork_web/js/skin/default/datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:18:39 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:20:08 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 937 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:20:08 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:20:08 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:20:39 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 937 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:20:39 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:20:39 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:20:39 +0800] "GET /volunterNetwork_web/js/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:20:42 +0800] "GET /volunterNetwork_web/js/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:20:42 +0800] "GET /volunterNetwork_web/js/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:20:42 +0800] "GET /volunterNetwork_web/js/calendar.js? HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:21:23 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 937 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:21:23 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:21:24 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:21:24 +0800] "GET /volunterNetwork_web/js/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:21:25 +0800] "GET /volunterNetwork_web/js/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:21:25 +0800] "GET /volunterNetwork_web/js/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:21:25 +0800] "GET /volunterNetwork_web/js/calendar.js? HTTP/1.1" 200 21505 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:18:21:25 +0800] "GET /volunterNetwork_web/js/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:02 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:03 +0800] "GET /volunterNetwork_web/login;JSESSIONID=5d856491-995c-4e9d-8483-c5abd6d80864 HTTP/1.1" 200 2823 http-bio-8080-exec-2 391
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:08 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 592
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:08 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:13 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13256 http-bio-8080-exec-7 2782
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:13 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:14 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:16 +0800] "GET /volunterNetwork_web/js/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:27 +0800] "GET /volunterNetwork_web/js/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:27 +0800] "GET /volunterNetwork_web/js/calendar.js? HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:27 +0800] "GET /volunterNetwork_web/js/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:27 +0800] "GET /volunterNetwork_web/js/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:56 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:56 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:58 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13261 http-bio-8080-exec-7 663
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:48:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:51:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:51:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:51:28 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13292 http-bio-8080-exec-3 630
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:51:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:52:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:52:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:52:23 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13294 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [09/Feb/2018:19:52:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:04:56 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:04:56 +0800] "GET /volunterNetwork_web/login;JSESSIONID=ead919a4-d07c-4283-8a7b-8c3827680b5e HTTP/1.1" 200 2823 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:05:12 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:05:12 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2823 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:05:16 +0800] "POST /volunterNetwork_web/user/disableUser HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:05:16 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2823 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:05:20 +0800] "POST /volunterNetwork_web/user/enableUser HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:05:20 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2823 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:35:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:35:21 +0800] "GET /volunterNetwork_web/login;JSESSIONID=7c2f8f1a-bce0-4e69-bddd-8e5be8947488 HTTP/1.1" 200 2823 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:35:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:35:26 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:35:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:35:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:35:32 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 14547 http-bio-8080-exec-7 3326
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:35:32 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:35:32 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:35:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:35:34 +0800] "GET /volunterNetwork_web/js/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:35:37 +0800] "GET /volunterNetwork_web/js/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:35:37 +0800] "GET /volunterNetwork_web/js/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:35:37 +0800] "GET /volunterNetwork_web/js/calendar.js? HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:35:37 +0800] "GET /volunterNetwork_web/js/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:36:14 +0800] "POST /volunterNetwork_web/user/saveOrUpdate HTTP/1.1" 400 968 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:38:30 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:38:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:38:50 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 14660 http-bio-8080-exec-9 753
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:38:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:40:41 +0800] "POST /volunterNetwork_web/user/saveOrUpdate HTTP/1.1" 400 968 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:41:30 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:41:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:41:33 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 14668 http-bio-8080-exec-8 714
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:41:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:42:06 +0800] "POST /volunterNetwork_web/user/saveOrUpdate HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:51:56 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:51:56 +0800] "GET /volunterNetwork_web/login;JSESSIONID=7db56bfd-3e2b-42e2-80c9-89e617ae2b87 HTTP/1.1" 200 2823 http-bio-8080-exec-2 637
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:51:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:52:03 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:52:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:52:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:52:08 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 14624 http-bio-8080-exec-7 732
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:52:09 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:52:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:52:09 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:52:10 +0800] "GET /volunterNetwork_web/js/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:52:15 +0800] "GET /volunterNetwork_web/js/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:52:15 +0800] "GET /volunterNetwork_web/js/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:52:15 +0800] "GET /volunterNetwork_web/js/calendar.js? HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:52:15 +0800] "GET /volunterNetwork_web/js/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:52:49 +0800] "POST /volunterNetwork_web/user/saveOrUpdate HTTP/1.1" 400 968 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:56:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:56:16 +0800] "GET /volunterNetwork_web/login;JSESSIONID=e8701102-d3bf-45db-be5d-cd586ff54e8d HTTP/1.1" 200 2823 http-bio-8080-exec-2 617
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:56:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:56:21 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:56:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:56:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:56:27 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 14624 http-bio-8080-exec-7 384
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:56:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:57:17 +0800] "POST /volunterNetwork_web/user/saveOrUpdate HTTP/1.1" 400 968 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:41:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:41:23 +0800] "GET /volunterNetwork_web/login;JSESSIONID=63bcc814-6c77-497c-be36-d66389ad8f78 HTTP/1.1" 200 2823 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:41:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:41:28 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:41:28 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:41:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:41:35 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 14624 http-bio-8080-exec-7 3902
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:41:35 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:41:35 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:41:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:41:36 +0800] "GET /volunterNetwork_web/js/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:41:41 +0800] "GET /volunterNetwork_web/js/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:41:41 +0800] "GET /volunterNetwork_web/js/calendar.js? HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:41:41 +0800] "GET /volunterNetwork_web/js/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:41:41 +0800] "GET /volunterNetwork_web/js/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:42:38 +0800] "POST /volunterNetwork_web/user/saveOrUpdate HTTP/1.1" 200 48 http-bio-8080-exec-3 610
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:42:38 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 15818 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:42:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:43:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:43:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:43:04 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 15862 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:43:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:43:33 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 500 14741 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:50:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:50:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:50:41 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 17566 http-bio-8080-exec-9 733
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:50:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:50:44 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 500 14741 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:53:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:53:54 +0800] "GET /volunterNetwork_web/login;JSESSIONID=52ae1719-8fce-417c-89ea-e3b252014e75 HTTP/1.1" 200 2823 http-bio-8080-exec-2 840
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:53:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:54:00 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:54:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:54:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:54:04 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 17566 http-bio-8080-exec-7 570
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:54:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:54:08 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 500 14741 http-bio-8080-exec-9 346
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:55:00 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 500 14741 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:56:52 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:56:53 +0800] "GET /volunterNetwork_web/login;JSESSIONID=22468fb0-cada-488a-8dcf-223dcd8e480a HTTP/1.1" 200 2823 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:56:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:56:58 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:56:58 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:56:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:57:02 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 17566 http-bio-8080-exec-7 462
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:57:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:57:05 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 500 14741 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:57:28 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 500 5693 http-bio-8080-exec-10 3037
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:57:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:57:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:57:52 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 36024 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:57:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:57:57 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 77 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:58:16 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 17566 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:58:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:58:18 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 500 14741 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:12:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:12:22 +0800] "GET /volunterNetwork_web/login;JSESSIONID=d634b840-1107-4a0c-be2a-73d61ced4df6 HTTP/1.1" 200 2823 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:12:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:12:26 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 593
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:12:27 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:12:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:12:32 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 18006 http-bio-8080-exec-7 2871
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:12:32 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:12:32 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:12:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:12:35 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 500 14741 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:16:31 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:16:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:16:37 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 18032 http-bio-8080-exec-2 551
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:16:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:16:40 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 500 14741 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:19:35 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:19:36 +0800] "GET /volunterNetwork_web/login;JSESSIONID=4c3d2111-501b-4ebb-bb71-595fbc287d9a HTTP/1.1" 200 2823 http-bio-8080-exec-2 784
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:19:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:19:42 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:19:42 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:19:42 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:19:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:19:45 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 18032 http-bio-8080-exec-8 504
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:19:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:19:48 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 500 7592 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:23:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:23:19 +0800] "GET /volunterNetwork_web/login;JSESSIONID=cabc56fb-23fe-4732-8d2a-5d86d25aafe2 HTTP/1.1" 200 2823 http-bio-8080-exec-2 828
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:23:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:23:25 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 740
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:23:25 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:23:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:23:29 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 18032 http-bio-8080-exec-7 612
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:23:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:23:32 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 500 7600 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:25:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:25:43 +0800] "GET /volunterNetwork_web/login;JSESSIONID=720ff941-67ab-4f04-8c14-c21a4ed4f8bc HTTP/1.1" 200 2823 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:25:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:25:49 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 557
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:25:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:25:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:25:52 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 18032 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:25:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:25:54 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 200 395 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:30:12 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:30:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:30:14 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 40490 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:30:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:30:23 +0800] "POST /volunterNetwork_web/user/deleteUsers HTTP/1.1" 200 48 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:30:28 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:30:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:30:30 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 40355 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:30:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:30:36 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 200 326 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:39:40 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:39:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:39:45 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 42454 http-bio-8080-exec-3 2577
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:39:45 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:39:46 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:39:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:39:47 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 200 326 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:40:11 +0800] "POST /volunterNetwork_web/user/delete HTTP/1.1" 400 1070 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:53:06 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:53:06 +0800] "GET /volunterNetwork_web/login;JSESSIONID=a3e8da02-68cb-4994-81ab-929844ef72da HTTP/1.1" 200 2823 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:53:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:53:47 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 805
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:53:47 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:53:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:53:53 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 43817 http-bio-8080-exec-7 4204
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:53:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:54:04 +0800] "POST /volunterNetwork_web/user/delete HTTP/1.1" 200 48 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:54:07 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:54:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:54:09 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 43811 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:54:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:54:12 +0800] "POST /volunterNetwork_web/user/disableUser HTTP/1.1" 200 325 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:54:12 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 43811 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:54:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:54:14 +0800] "POST /volunterNetwork_web/user/enableUser HTTP/1.1" 200 325 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:54:15 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 43811 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:54:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:54:16 +0800] "POST /volunterNetwork_web/user/disableUser HTTP/1.1" 200 325 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:54:16 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 43811 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:54:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:54:19 +0800] "POST /volunterNetwork_web/user/enableUser HTTP/1.1" 200 325 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:59:44 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:59:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:59:47 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 44693 http-bio-8080-exec-6 919
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:59:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:00:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:00:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:00:59 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45146 http-bio-8080-exec-2 696
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:01:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:01:45 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:01:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:01:48 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45126 http-bio-8080-exec-2 893
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:01:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:04:02 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:04:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:04:05 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45103 http-bio-8080-exec-6 690
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:04:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:05:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:05:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:05:48 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45105 http-bio-8080-exec-7 414
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:05:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:09:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:09:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:09:56 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45084 http-bio-8080-exec-3 546
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:09:56 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:09:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:09:56 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:09:57 +0800] "POST /volunterNetwork_web/user/role/findAll HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:10:31 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:10:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:10:37 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45105 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:10:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:10:38 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 500 16361 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:13:17 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:13:18 +0800] "GET /volunterNetwork_web/login;JSESSIONID=05aeb2a1-2794-41cd-ae51-33ff5afe0504 HTTP/1.1" 200 2823 http-bio-8080-exec-2 504
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:13:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:13:24 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 698
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:13:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:13:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:13:28 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45105 http-bio-8080-exec-7 1175
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:13:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:13:30 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 500 16361 http-bio-8080-exec-9 554
