0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:36:48 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:36:49 +0800] "GET /volunterNetwork_web/login;JSESSIONID=012d178d-b686-4e26-b5c4-be7c65040cc2 HTTP/1.1" 200 2817 http-bio-8080-exec-3 781
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:36:57 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 575
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:36:59 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 28718 http-bio-8080-exec-5 2093
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 517
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 517
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-9 518
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 304 - http-bio-8080-exec-8 520
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/css/bootstrap-combined.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 534
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/js/crossdomain.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/js/i.js HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/i%E5%BF%97%E6%84%BF_files/headimgboy7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/images/ban1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/images/oldman.png HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/images/youngman.png HTTP/1.1" 304 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/images/civilization.png HTTP/1.1" 304 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/images/poor.png HTTP/1.1" 304 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/images/safety.png HTTP/1.1" 304 - http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/images/tree.png HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/images/sport.png HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:00 +0800] "GET /volunterNetwork_web/images/ser_left.png HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:01 +0800] "GET /volunterNetwork_web/images/ser_right.png HTTP/1.1" 304 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:37:01 +0800] "GET /volunterNetwork_web/images/ser_top.png HTTP/1.1" 304 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:05:13 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 30826 http-bio-8080-exec-2 711
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:05:13 +0800] "GET /volunterNetwork_web/i%E5%BF%97%E6%84%BF_files/headimgboy7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:05:13 +0800] "GET /volunterNetwork_web/i%E5%BF%97%E6%84%BF_files/headimgboy7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:05:14 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:19:01 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 30781 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:19:01 +0800] "GET /volunterNetwork_web/images/headimgboy1.jpg HTTP/1.1" 200 20185 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:19:01 +0800] "GET /volunterNetwork_web/images/headimgboy2.jpg HTTP/1.1" 200 20275 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:19:01 +0800] "GET /volunterNetwork_web/images/headimgboy3.jpg HTTP/1.1" 200 18242 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:19:01 +0800] "GET /volunterNetwork_web/images/headimgboy4.jpg HTTP/1.1" 200 9889 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:19:01 +0800] "GET /volunterNetwork_web/images/headimgboy5.jpg HTTP/1.1" 200 17373 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:19:02 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:21:06 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 36092 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:21:06 +0800] "GET /volunterNetwork_web/images/headimgboy1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:21:06 +0800] "GET /volunterNetwork_web/images/headimgboy2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:21:06 +0800] "GET /volunterNetwork_web/images/headimgboy3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:21:06 +0800] "GET /volunterNetwork_web/images/headimgboy4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:21:06 +0800] "GET /volunterNetwork_web/images/headimgboy5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:21:06 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:22:18 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 36178 http-bio-8080-exec-8 379
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:22:19 +0800] "GET /volunterNetwork_web/images/headimgboy1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:22:19 +0800] "GET /volunterNetwork_web/images/headimgboy2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:22:19 +0800] "GET /volunterNetwork_web/images/headimgboy3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:22:19 +0800] "GET /volunterNetwork_web/images/headimgboy4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:22:19 +0800] "GET /volunterNetwork_web/images/headimgboy5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:22:19 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:22:19 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:30:08 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 37176 http-bio-8080-exec-8 419
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:30:09 +0800] "GET /volunterNetwork_web/images/headimgboy1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:30:09 +0800] "GET /volunterNetwork_web/images/headimgboy2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:30:09 +0800] "GET /volunterNetwork_web/images/headimgboy4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:30:09 +0800] "GET /volunterNetwork_web/images/headimgboy3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:30:09 +0800] "GET /volunterNetwork_web/images/headimgboy5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:30:09 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:31:14 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 37203 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:31:14 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:31:16 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 37203 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:31:18 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 37203 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:31:57 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 37214 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:31:58 +0800] "GET /volunterNetwork_web/images/headimgboy1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:31:58 +0800] "GET /volunterNetwork_web/images/headimgboy2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:31:58 +0800] "GET /volunterNetwork_web/images/headimgboy4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:31:58 +0800] "GET /volunterNetwork_web/images/headimgboy5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:31:58 +0800] "GET /volunterNetwork_web/images/headimgboy3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:32:02 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 37214 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:32:05 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 37214 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:32:13 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 37215 http-bio-8080-exec-5 466
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:32:18 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 37215 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:32:43 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 37203 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:32:47 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 37203 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:33:08 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 37203 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:36:58 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 37995 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:36:58 +0800] "GET /volunterNetwork_web/images/headimgboy1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:36:58 +0800] "GET /volunterNetwork_web/images/headimgboy2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:36:58 +0800] "GET /volunterNetwork_web/images/headimgboy3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:36:58 +0800] "GET /volunterNetwork_web/images/headimgboy4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:36:58 +0800] "GET /volunterNetwork_web/images/headimgboy5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:37:59 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38088 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:42:18 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38165 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:42:19 +0800] "GET /volunterNetwork_web/images/headimgboy4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:42:19 +0800] "GET /volunterNetwork_web/images/headimgboy2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:42:19 +0800] "GET /volunterNetwork_web/images/headimgboy3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:42:19 +0800] "GET /volunterNetwork_web/images/headimgboy1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:42:19 +0800] "GET /volunterNetwork_web/images/headimgboy5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:42:19 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 200 677 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:43:00 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38209 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:43:00 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:43:26 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38230 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:43:26 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:43:45 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38246 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:43:45 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:43:59 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38246 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:44:09 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38246 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:44:09 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:46:04 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38280 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:46:04 +0800] "GET /volunterNetwork_web/images/headimgboy2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:46:04 +0800] "GET /volunterNetwork_web/images/headimgboy1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:46:04 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:46:04 +0800] "GET /volunterNetwork_web/images/headimgboy3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:46:05 +0800] "GET /volunterNetwork_web/images/headimgboy5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:46:05 +0800] "GET /volunterNetwork_web/images/headimgboy4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:46:23 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38280 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:46:46 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38281 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:46:46 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:47:14 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38281 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:47:16 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38281 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:47:17 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38281 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:47:18 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38281 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:49:40 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38469 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:49:40 +0800] "GET /volunterNetwork_web/images/headimgboy1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:49:40 +0800] "GET /volunterNetwork_web/images/headimgboy5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:49:40 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:49:40 +0800] "GET /volunterNetwork_web/images/headimgboy4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:49:40 +0800] "GET /volunterNetwork_web/images/headimgboy2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:49:40 +0800] "GET /volunterNetwork_web/images/headimgboy3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:50:00 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38440 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:50:35 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38483 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:50:35 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:51:02 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38455 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:51:55 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38523 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:51:55 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:51:58 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38523 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:52:01 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38523 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:52:22 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38532 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:52:47 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38541 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:53:51 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38588 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:53:51 +0800] "GET /volunterNetwork_web/images/headimgboy2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:53:51 +0800] "GET /volunterNetwork_web/images/headimgboy1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:53:51 +0800] "GET /volunterNetwork_web/images/headimgboy5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:53:51 +0800] "GET /volunterNetwork_web/images/headimgboy3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:53:51 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:53:51 +0800] "GET /volunterNetwork_web/images/headimgboy4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:54:10 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38585 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:54:11 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38585 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:54:13 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38585 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:54:28 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38585 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:54:29 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38585 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:55:55 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38584 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:55:56 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:55:57 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38584 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:55:58 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38584 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:55:59 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38584 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:56:55 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38586 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:57:32 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38676 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:57:32 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:57:36 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38676 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:02:26 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38943 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:02:26 +0800] "GET /volunterNetwork_web/images/headimgboy1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:02:26 +0800] "GET /volunterNetwork_web/images/headimgboy3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:02:26 +0800] "GET /volunterNetwork_web/images/headimgboy2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:02:26 +0800] "GET /volunterNetwork_web/images/headimgboy4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:02:26 +0800] "GET /volunterNetwork_web/images/headimgboy5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:02:26 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:03:29 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38986 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:03:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:04:33 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38986 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:04:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:05:01 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39129 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:05:01 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:05:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:05:34 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38741 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:05:39 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38741 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:06:27 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38735 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:06:31 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38735 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:07:04 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38755 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:07:05 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:08:03 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38759 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:08:03 +0800] "GET /volunterNetwork_web/images/headimgboy5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:08:03 +0800] "GET /volunterNetwork_web/images/headimgboy4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:08:03 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:08:03 +0800] "GET /volunterNetwork_web/images/headimgboy1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:08:03 +0800] "GET /volunterNetwork_web/images/headimgboy2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:08:03 +0800] "GET /volunterNetwork_web/images/headimgboy3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:08:07 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38759 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:08:08 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38759 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:08:35 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38759 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:08:55 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38759 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:09:28 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38782 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:10:12 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38781 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:10:15 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:10:16 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38781 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:10:17 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38781 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:10:42 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38774 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:10:45 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38774 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:11:02 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38792 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:11:02 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:11:47 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38774 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:12:05 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38793 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:12:26 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38799 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:13:25 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 38857 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:14:46 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39029 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:14:46 +0800] "GET /volunterNetwork_web/images/headimgboy1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:14:46 +0800] "GET /volunterNetwork_web/images/headimgboy4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:14:46 +0800] "GET /volunterNetwork_web/images/headimgboy3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:14:46 +0800] "GET /volunterNetwork_web/images/headimgboy2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:14:46 +0800] "GET /volunterNetwork_web/images/headimgboy5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:14:46 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:15:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:16:01 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39067 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:16:01 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:16:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:17:24 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39284 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:17:24 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:18:03 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39265 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:18:03 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:18:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:19:33 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39168 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:19:33 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:19:33 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:19:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:20:20 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39177 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:20:20 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:46:50 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39177 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:46:50 +0800] "GET /volunterNetwork_web/images/headimgboy5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:46:50 +0800] "GET /volunterNetwork_web/images/headimgboy1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:46:50 +0800] "GET /volunterNetwork_web/images/headimgboy3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:46:50 +0800] "GET /volunterNetwork_web/images/headimgboy2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:46:50 +0800] "GET /volunterNetwork_web/images/headimgboy4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:46:50 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:46:50 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:46:51 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:47:22 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39186 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:47:23 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:47:59 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39167 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:47:59 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:48:01 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39167 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:48:38 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39143 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:48:38 +0800] "GET /volunterNetwork_web/images/ban1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:48:41 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:49:11 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39163 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:49:24 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39164 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:49:44 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39161 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:49:47 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39161 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:50:09 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39160 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:50:28 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39161 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:50:30 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39161 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:50:39 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39161 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:50:52 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39161 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:51:04 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39161 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:51:31 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39152 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:51:35 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:51:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:52:47 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39160 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:52:47 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:52:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:53:13 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39160 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:53:14 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:53:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:53:55 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39160 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:53:56 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:53:56 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:53:57 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39160 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:53:58 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:53:59 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39160 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:53:59 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39160 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:54:20 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39134 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:55:07 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39154 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:55:07 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:55:19 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39155 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:55:19 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:55:38 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39155 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:55:39 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:55:43 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39155 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:56:15 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39191 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:56:15 +0800] "GET /volunterNetwork_web/images/headimgboy1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:56:15 +0800] "GET /volunterNetwork_web/images/headimgboy5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:56:15 +0800] "GET /volunterNetwork_web/images/headimgboy2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:56:15 +0800] "GET /volunterNetwork_web/images/headimgboy4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:56:15 +0800] "GET /volunterNetwork_web/images/headimgboy3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:56:34 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39191 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:57:06 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39288 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:57:29 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39291 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:58:09 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39291 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:58:51 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39291 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:59:03 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39291 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:59:43 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39291 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:59:44 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:00:02 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39291 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:00:02 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:00:14 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39293 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:00:14 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:00:39 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39304 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:00:39 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:00:42 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39304 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:00:44 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39304 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:00:46 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39304 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:01:06 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39304 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:02:09 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39290 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:02:09 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:02:13 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39290 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:02:58 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39269 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:03:02 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39269 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:03:27 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39269 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:04:07 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39287 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:04:08 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:04:25 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39287 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:04:26 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:04:49 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39253 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:04:54 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:05:25 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39254 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:06:02 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39242 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:06:18 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39254 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:06:20 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39254 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:06:21 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39254 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:06:39 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39254 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:06:39 +0800] "GET /volunterNetwork_web/images/headimgboy1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:06:39 +0800] "GET /volunterNetwork_web/images/headimgboy2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:06:39 +0800] "GET /volunterNetwork_web/images/headimgboy5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:06:39 +0800] "GET /volunterNetwork_web/images/headimgboy3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:06:39 +0800] "GET /volunterNetwork_web/images/headimgboy4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:06:40 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:06:49 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39255 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:06:50 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:07:17 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39254 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:07:18 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:07:21 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39254 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:07:22 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39338 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/css/bootstrap-combined.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/js/i.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/js/crossdomain.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/ban1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/headimgboy1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/headimgboy2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/headimgboy3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/headimgboy4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/headimgboy5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/youngman.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/poor.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/tree.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/oldman.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/safety.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/sport.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/civilization.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/ser_left.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/ser_top.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:48:36 +0800] "GET /volunterNetwork_web/images/ser_right.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:49:05 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39341 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:49:05 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:49:07 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39341 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:49:08 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39341 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:49:20 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39343 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:49:32 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39343 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:53:00 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 39340 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:53:00 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:22:56:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:02:13 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40663 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:02:13 +0800] "GET /volunterNetwork_web/i%E5%BF%97%E6%84%BF_files/defaultPic_22.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:02:13 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:03:53 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40646 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:03:53 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:03:53 +0800] "GET /volunterNetwork_web/images/login.jpg HTTP/1.1" 200 119437 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:04:59 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 186221 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:07:47 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40720 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:07:48 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:08:00 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40720 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:08:01 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:08:04 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40720 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:09:32 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40756 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:09:53 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40768 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:09:57 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40768 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:12:42 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40802 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:12:42 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:13:10 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40803 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:13:10 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:13:12 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40803 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:13:52 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40820 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:14:33 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40874 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:14:36 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40874 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:14:38 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40874 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:14:43 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40874 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:14:44 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40874 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:14:45 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40874 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:14:46 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40874 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:14:48 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40874 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:14:49 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40874 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:14:49 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40874 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:14:50 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40874 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:23 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40875 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:25 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40875 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:26 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40875 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:27 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40875 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:28 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40875 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:29 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40875 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:30 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40875 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:31 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40875 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:32 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40875 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:33 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40875 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:45 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:45 +0800] "GET /volunterNetwork_web/login;JSESSIONID=6abceb6f-a27c-4758-9353-0952971b8cd1 HTTP/1.1" 200 2817 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:45 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:45 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:45 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:45 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:45 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:46 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40875 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/js/hm.js HTTP/1.1" 200 24219 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/css/bootstrap-combined.min.css HTTP/1.1" 200 127351 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/js/crossdomain.js HTTP/1.1" 200 292 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/js/i.js HTTP/1.1" 200 43255 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 200 703267 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 200 240985 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/images/headimgboy1.jpg HTTP/1.1" 200 20185 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 200 78692 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/images/headimgboy2.jpg HTTP/1.1" 200 20275 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/images/ban1.jpg HTTP/1.1" 200 96601 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/images/headimgboy3.jpg HTTP/1.1" 200 18242 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/images/headimgboy4.jpg HTTP/1.1" 200 9889 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/images/headimgboy5.jpg HTTP/1.1" 200 17373 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/images/login.jpg HTTP/1.1" 200 119437 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/images/crown.png HTTP/1.1" 200 677 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/images/youngman.png HTTP/1.1" 200 19510 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/images/oldman.png HTTP/1.1" 200 19131 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/images/civilization.png HTTP/1.1" 200 19487 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:51 +0800] "GET /volunterNetwork_web/images/poor.png HTTP/1.1" 200 18540 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:52 +0800] "GET /volunterNetwork_web/images/safety.png HTTP/1.1" 200 18957 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:52 +0800] "GET /volunterNetwork_web/images/tree.png HTTP/1.1" 200 18863 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:52 +0800] "GET /volunterNetwork_web/images/sport.png HTTP/1.1" 200 18700 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:52 +0800] "GET /volunterNetwork_web/images/ser_left.png HTTP/1.1" 200 386 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:52 +0800] "GET /volunterNetwork_web/images/ser_top.png HTTP/1.1" 200 3692 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:52 +0800] "GET /volunterNetwork_web/images/ser_right.png HTTP/1.1" 200 826 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:52 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:52 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:52 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 200 742279 http-bio-8080-exec-8 533
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:15:55 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:16:39 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40874 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:16:39 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:17:20 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40917 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:17:20 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:17:57 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40929 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:17:58 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:18:13 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40947 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:18:14 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:18:29 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40948 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:18:29 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:18:32 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 40948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:20:31 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41072 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:20:32 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:20:34 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41072 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:20:35 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41072 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:20:37 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41072 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:20:38 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41072 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:20:39 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41072 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:20:40 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41072 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:20:48 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41072 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:20:48 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:21:10 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41070 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:21:12 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:21:14 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:21:17 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41070 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:22:36 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41072 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:22:59 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41072 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:23:02 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41072 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:23:12 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41072 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:23:37 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41088 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:23:40 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41088 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:23:50 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41089 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:24:34 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41150 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:24:38 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:28:51 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41167 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:28:55 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41167 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:29:40 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 43016 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:31:10 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 42973 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:31:13 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 42973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:32:35 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 42973 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:32:36 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:32:39 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 42973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:32:40 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:37:34 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 42982 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:38:22 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 42991 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:38:22 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:38:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:39:13 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 43000 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:39:13 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:39:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:39:18 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 43000 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:39:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:41:20 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 43016 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:41:39 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 43016 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:42:13 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 43043 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:44:24 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41603 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:44:28 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41603 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:45:11 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41619 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:45:40 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41619 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:45:40 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:46:08 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41619 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:46:08 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:46:33 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41678 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:46:33 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:48:05 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41755 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:48:05 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:48:16 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41755 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:48:16 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:48:44 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 41754 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:48:45 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:55:18 +0800] "GET /volunterNetwork_web/volunterPage.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:55:50 +0800] "GET /volunterNetwork_web/volunterPage.jsp HTTP/1.1" 200 4981 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:55:50 +0800] "GET /volunterNetwork_web/%E5%BF%97%E6%84%BF%E6%B4%BB%E5%8A%A8%E5%88%97%E8%A1%A8%E9%A1%B5_files/1521300517492.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:57:56 +0800] "GET /volunterNetwork_web/volunterPage.jsp HTTP/1.1" 200 7766 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:57:56 +0800] "GET /volunterNetwork_web/%E5%BF%97%E6%84%BF%E6%B4%BB%E5%8A%A8%E5%88%97%E8%A1%A8%E9%A1%B5_files/1521300517492.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:58:00 +0800] "GET /volunterNetwork_web/volunterPage.jsp HTTP/1.1" 200 7766 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:58:00 +0800] "GET /volunterNetwork_web/%E5%BF%97%E6%84%BF%E6%B4%BB%E5%8A%A8%E5%88%97%E8%A1%A8%E9%A1%B5_files/1521300517492.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:58:01 +0800] "GET /volunterNetwork_web/volunterPage.jsp HTTP/1.1" 200 7766 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:58:02 +0800] "GET /volunterNetwork_web/%E5%BF%97%E6%84%BF%E6%B4%BB%E5%8A%A8%E5%88%97%E8%A1%A8%E9%A1%B5_files/1521300517492.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
