0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:11 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:15 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:16 +0800] "GET /volunterNetwork_web/login;JSESSIONID=2de0b33b-e224-499f-b5c6-0d6925eb852a HTTP/1.1" 200 2823 http-bio-8080-exec-7 474
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:16 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:16 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:16 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 304 - http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:16 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:16 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:16 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:21 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-9 1086
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:21 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:21 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:22 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:22 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:22 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:22 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:54:22 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:15:14 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:15:14 +0800] "GET /volunterNetwork_web/login;JSESSIONID=a144d278-e986-4b45-8c99-caf7d037d741 HTTP/1.1" 200 2823 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:15:23 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:15:27 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31699 http-bio-8080-exec-1 3714
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:15:27 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:15:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:43:13 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:43:13 +0800] "GET /volunterNetwork_web/login;JSESSIONID=3fe3bfc9-2eed-4c4d-a41b-037a4b5f86b5 HTTP/1.1" 200 2823 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:43:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:43:20 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:43:20 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31842 http-bio-8080-exec-10 728
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:43:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:38 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:38 +0800] "GET /volunterNetwork_web/login;JSESSIONID=6a421ff1-2c6d-4fa3-aeae-23d38ce4bd1f HTTP/1.1" 200 2823 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:39 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:39 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:39 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:39 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:39 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:39 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:45 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:45 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:45 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2786 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:45 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:45 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:45 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:45 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:45 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:49 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 200 710 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:49 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31867 http-bio-8080-exec-3 1128
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:45:52 +0800] "POST /volunterNetwork_web/college/college/findOne HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:46:21 +0800] "POST /volunterNetwork_web/college/college/findOne HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:46:38 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:46:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:46:41 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31859 http-bio-8080-exec-6 692
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:46:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:46:43 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 400 1054 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:47:37 +0800] "GET /volunterNetwork_web/college/findOne HTTP/1.1" 400 1054 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:47:46 +0800] "GET /volunterNetwork_web/college/findOne?id=4 HTTP/1.1" 200 71 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:00 +0800] "GET /volunterNetwork_web/login;JSESSIONID=d6c06766-55c5-4827-8cf2-fe2fe4afcf69 HTTP/1.1" 200 2823 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:00 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:00 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:00 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:00 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:00 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:00 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:05 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:05 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:05 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2786 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:05 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:05 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:05 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:05 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:05 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:08 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31862 http-bio-8080-exec-7 678
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:08 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 200 710 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:36 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31864 http-bio-8080-exec-2 729
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:49:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:50:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:50:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:50:23 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31859 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:50:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:50:27 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 400 1054 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:53:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:53:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:53:17 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31870 http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:53:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:53:21 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 400 1054 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:53:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:53:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:53:52 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31870 http-bio-8080-exec-2 811
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:53:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:53:54 +0800] "JSON /volunterNetwork_web/college/findOne HTTP/1.1" 400 1054 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:06:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:06:10 +0800] "GET /volunterNetwork_web/login;JSESSIONID=abad0f04-ef1d-4cd9-902a-29a3ebf02162 HTTP/1.1" 200 2823 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:06:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:06:17 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:06:17 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:06:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:06:20 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31879 http-bio-8080-exec-3 695
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:06:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:06:25 +0800] "JSON /volunterNetwork_web/college/findOne HTTP/1.1" 400 1054 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:07:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-8 414
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:07:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:07:14 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31877 http-bio-8080-exec-8 559
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:07:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:07:17 +0800] "JSON /volunterNetwork_web/college/findOne HTTP/1.1" 400 1054 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:12:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:12:56 +0800] "GET /volunterNetwork_web/login;JSESSIONID=cb94a155-b9f9-4b19-9196-857fcfa52a39 HTTP/1.1" 200 2823 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:12:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:13:00 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:13:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:13:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:13:03 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31877 http-bio-8080-exec-8 700
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:13:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:13:11 +0800] "JSON /volunterNetwork_web/college/findOne HTTP/1.1" 400 1056 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:13:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:13:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:13:39 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31869 http-bio-8080-exec-1 2822
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:13:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:13:42 +0800] "JSON /volunterNetwork_web/college/findOne HTTP/1.1" 400 1056 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:14:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:14:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:14:07 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31865 http-bio-8080-exec-7 614
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:14:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:14:58 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:14:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:15:01 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31869 http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:15:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:15:03 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 400 1056 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:24:31 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:24:31 +0800] "GET /volunterNetwork_web/login;JSESSIONID=6f7a2560-6657-4db8-89f6-8b30352e0f25 HTTP/1.1" 200 2823 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:24:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:24:36 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:24:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:24:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:24:42 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31866 http-bio-8080-exec-7 3708
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:24:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:24:44 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 400 968 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:25:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:25:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:25:24 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31863 http-bio-8080-exec-10 1103
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:25:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:25:28 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:28:38 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-6 413
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:28:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:28:40 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31864 http-bio-8080-exec-6 691
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:28:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:28:42 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:30:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:30:12 +0800] "GET /volunterNetwork_web/login;JSESSIONID=51457bac-e954-41aa-a021-a013a5825618 HTTP/1.1" 200 2823 http-bio-8080-exec-2 740
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:30:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:30:16 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:30:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:30:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:30:19 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31864 http-bio-8080-exec-7 894
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:30:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:30:22 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:34:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:34:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:35:00 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31807 http-bio-8080-exec-1 3063
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:35:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:35:47 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:35:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:35:49 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31810 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:35:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:36:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:36:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:36:06 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31798 http-bio-8080-exec-8 614
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:36:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:36:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:36:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:36:54 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31786 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:36:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:37:36 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31798 http-bio-8080-exec-3 792
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:37:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:32 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:36 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33246 http-bio-8080-exec-2 553
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:42 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:40:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:40:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:40:18 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33227 http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:40:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:40:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:40:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:40:48 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33225 http-bio-8080-exec-10 765
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:40:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:41:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:41:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:41:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:41:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:41:53 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33298 http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:41:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:42:00 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:42:02 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:52:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:52:54 +0800] "GET /volunterNetwork_web/login;JSESSIONID=c1faee0a-32b1-4bcb-9ba4-526f7f993ab6 HTTP/1.1" 200 2823 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:52:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:53:01 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:53:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:53:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:53:05 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 34016 http-bio-8080-exec-2 1432
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:53:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:53:23 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:53:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:53:25 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33298 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:53:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:20:57:31 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:20:57:31 +0800] "GET /volunterNetwork_web/login;JSESSIONID=61aaf3b1-fa7e-43b7-a12b-19e56af5ce08 HTTP/1.1" 200 2823 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:00:27 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:00:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:00:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:00:40 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:00:40 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2823 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:00:47 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:00:47 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2823 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:00:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:00:54 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:00:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:00:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:00:57 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33298 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:00:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:00:59 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:02:00 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:03:01 +0800] "GET /volunterNetwork_web/college/delete HTTP/1.1" 400 1054 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:03:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:07:07 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:07:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:07:10 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33149 http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:07:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:07:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:07:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:07:51 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33079 http-bio-8080-exec-10 470
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:07:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:09:52 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:09:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:09:54 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33103 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:09:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:28:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:28:48 +0800] "GET /volunterNetwork_web/login;JSESSIONID=2be4de47-bcc1-4381-a4e5-f9acfb75b60f HTTP/1.1" 200 2823 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:28:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:28:57 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:28:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:28:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:29:01 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32896 http-bio-8080-exec-8 412
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:29:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:34:27 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:34:27 +0800] "GET /volunterNetwork_web/login;JSESSIONID=6aabede3-26c6-4005-abb3-8a7e9f4932ae HTTP/1.1" 200 2823 http-bio-8080-exec-3 858
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:34:28 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:34:32 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 593
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:34:32 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:34:32 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 304 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:34:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:34:40 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32896 http-bio-8080-exec-9 1172
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:34:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:34:46 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 22153 http-bio-8080-exec-10 2544
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:35:06 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 22153 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:37:38 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:37:38 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:37:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:37:40 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32929 http-bio-8080-exec-5 998
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:37:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:37:43 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 22153 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:37:43 +0800] "GET /volunterNetwork_web/college/system/seeCollege.jsp HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:38:27 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:38:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:38:30 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32950 http-bio-8080-exec-8 890
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:38:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:38:32 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 22153 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:38:32 +0800] "GET /volunterNetwork_web/system/seeCollege.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:39:12 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:39:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:39:15 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32956 http-bio-8080-exec-9 714
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:39:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:39:17 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 22153 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:39:17 +0800] "GET /volunterNetwork_web/pages/system/seeCollege.jsp HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:41:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:41:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:41:35 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32950 http-bio-8080-exec-7 637
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:41:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:41:37 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 22153 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:41:38 +0800] "GET /volunterNetwork_web/pages/system/seeCollege.jsp HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:42:03 +0800] "GET /volunterNetwork_web/pages/system/seeCollege.jsp HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:42:12 +0800] "GET /volunterNetwork_web/system/seeCollege.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:42:28 +0800] "GET /volunterNetwork_web/WEB-INF/pages/system/seeCollege.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:42:46 +0800] "GET /volunterNetwork_web/WEB-INF/pages/system/seeCollege.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:46:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:46:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:46:21 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32956 http-bio-8080-exec-10 705
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:46:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:46:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:46:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:47:02 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32956 http-bio-8080-exec-10 532
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:47:02 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:47:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:51:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:51:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:51:22 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32956 http-bio-8080-exec-4 582
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:51:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:51:27 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 22153 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Feb/2018:21:51:29 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 22153 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Feb/2018:22:07:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:22:07:18 +0800] "GET /volunterNetwork_web/login;JSESSIONID=01b69ac9-7088-4577-aeaa-b420ccfe4593 HTTP/1.1" 200 2823 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:22:07:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:22:07:23 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Feb/2018:22:07:23 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Feb/2018:22:07:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:22:07:27 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32951 http-bio-8080-exec-7 824
0:0:0:0:0:0:0:1 - - [03/Feb/2018:22:07:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:22:07:31 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 22153 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Feb/2018:22:07:31 +0800] "GET /volunterNetwork_web/pages/system/seeCollege.jsp HTTP/1.1" 404 1045 http-bio-8080-exec-2 3
