0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:18 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:19 +0800] "GET /volunterNetwork_web/login;JSESSIONID=951fe09b-078f-484c-b3ae-c0bfe7e859db HTTP/1.1" 200 2823 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:19 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 517
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:19 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 527
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:19 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 525
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:19 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 304 - http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:19 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 534
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:20 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:25 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:25 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:26 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:26 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:26 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:26 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:26 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:26 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:28 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 304 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:37 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45589 http-bio-8080-exec-4 1268
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:37 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:37 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:38 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:46 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 500 63519 http-bio-8080-exec-7 1002
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:43:48 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 500 63552 http-bio-8080-exec-2 762
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:11:47 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 200 325 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:11:58 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 200 325 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:12:44 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 500 63584 http-bio-8080-exec-4 450
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:12:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:13:13 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 500 63562 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:14:49 +0800] "GET /volunterNetwork_web/role/findAll HTTP/1.1" 500 63561 http-bio-8080-exec-2 545
