0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:54:14 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:54:14 +0800] "GET /volunterNetwork_web/login;JSESSIONID=2771801a-0b30-4019-816b-dfcd1a1d8700 HTTP/1.1" 200 2823 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:54:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:54:15 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:54:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:54:24 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 476
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:54:24 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:54:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:54:24 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:54:24 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:54:24 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:54:24 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:54:24 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:54:24 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:54:29 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:54:29 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32951 http-bio-8080-exec-6 1064
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:54:31 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 22153 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:54:31 +0800] "GET /volunterNetwork_web/pages/system/seeCollege.jsp HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:13:58 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:13:58 +0800] "GET /volunterNetwork_web/login;JSESSIONID=dde7068b-2390-4186-be4e-115502cad55b HTTP/1.1" 200 2823 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:14:02 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:14:03 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 3317 http-bio-8080-exec-5 1125
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:15:16 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 3317 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:43:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:43:01 +0800] "GET /volunterNetwork_web/login;JSESSIONID=2a44ef05-efb9-40c4-9869-94143ada9a4c HTTP/1.1" 200 2823 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:43:07 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:43:07 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:43:07 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:43:09 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32951 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:58:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:58:56 +0800] "GET /volunterNetwork_web/login;JSESSIONID=f7cd5590-241b-4a0f-bc7f-c8ec5a6538f6 HTTP/1.1" 200 2823 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:59:03 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 389
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:59:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:59:09 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32992 http-bio-8080-exec-8 2957
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:59:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:01:23 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:01:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:01:26 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32993 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:01:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:02:17 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:02:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:02:19 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32714 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:02:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:03:30 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:03:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:03:32 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32714 http-bio-8080-exec-10 1021
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:03:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:03:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:03:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:03:55 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32714 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:03:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:04:13 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:04:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:04:16 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32714 http-bio-8080-exec-10 656
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:04:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:04:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:05:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:05:02 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32713 http-bio-8080-exec-10 487
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:05:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:38 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:41 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32722 http-bio-8080-exec-9 506
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:07:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:07:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:07:22 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32701 http-bio-8080-exec-9 443
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:07:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:07:39 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 22153 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:07:39 +0800] "GET /volunterNetwork_web/pages/system/seeCollege.jsp HTTP/1.1" 404 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:12:09 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:12:09 +0800] "GET /volunterNetwork_web/login;JSESSIONID=9e587fbb-c784-4e86-a47b-626c7df467bc HTTP/1.1" 200 2823 http-bio-8080-exec-2 510
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:12:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:12:15 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:12:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:12:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:12:22 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32658 http-bio-8080-exec-7 3317
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:12:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:12:26 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:13:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:13:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:13:24 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32750 http-bio-8080-exec-10 846
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:13:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:13:26 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:13:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:13:59 +0800] "GET /volunterNetwork_web/login;JSESSIONID=eb9d0b8a-c9ab-4edf-b4af-be9e5896c596 HTTP/1.1" 200 2823 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:13:59 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:13:59 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:13:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:13:59 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:13:59 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:13:59 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:13:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:13:59 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:14:07 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:14:08 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:14:08 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2786 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:14:08 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:14:08 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:14:08 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:14:08 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:14:08 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:14:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:14:17 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32665 http-bio-8080-exec-9 559
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:14:17 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 200 710 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:14:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:14:33 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:14:41 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:15:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:15:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:15:21 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32750 http-bio-8080-exec-3 613
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:15:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:15:43 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:16:08 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:16:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:16:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:16:18 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32750 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:16:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:16:21 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:17:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:17:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:17:21 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32613 http-bio-8080-exec-5 553
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:17:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:17:30 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:18:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:18:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:18:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:18:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:18:12 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32613 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:18:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:18:15 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:18:37 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:18:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:18:40 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32606 http-bio-8080-exec-10 716
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:18:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:18:42 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:18:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:18:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:18:54 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32606 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:18:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:18:57 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:20:44 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:20:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:20:46 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32640 http-bio-8080-exec-10 568
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:20:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:20:48 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:25:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:25:16 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:25:18 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32667 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:25:21 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:25:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:25:56 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:25:57 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32667 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:26:03 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:26:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:26:36 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:26:38 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32721 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:26:41 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:27:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:27:59 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:28:01 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32752 http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:29:17 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:29:17 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:29:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:29:23 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32767 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:29:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:29:45 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:29:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:29:48 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32767 http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:29:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:29:53 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:33:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:33:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:33:12 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32914 http-bio-8080-exec-2 524
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:33:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:33:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:33:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:33:43 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32914 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:33:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:34:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:34:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:34:03 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32920 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:34:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:34:07 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:34:14 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:36:09 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:36:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:36:12 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33094 http-bio-8080-exec-9 504
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:36:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:36:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:36:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:36:53 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33042 http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:36:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:39:23 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:39:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:39:26 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33051 http-bio-8080-exec-2 523
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:39:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:39:32 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 500 21708 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:41:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:41:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:41:21 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33051 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:41:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:41:28 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 500 21708 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:08:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:08:29 +0800] "GET /volunterNetwork_web/login;JSESSIONID=9f048aa9-30d9-42fb-9f8b-9a2e8c67973c HTTP/1.1" 200 2823 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:08:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:08:35 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:08:35 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:08:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:08:44 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33021 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:08:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:09:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:09:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:09:12 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33023 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:09:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:25:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:25:36 +0800] "GET /volunterNetwork_web/login;JSESSIONID=d6f63e77-155a-484b-99a2-b83bc4b61e2c HTTP/1.1" 200 2823 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:25:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:25:41 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:25:41 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:25:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:25:44 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33023 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:25:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:26:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:26:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:26:12 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33043 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:26:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:26:17 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:26:31 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:26:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:26:33 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33152 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:26:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:26:37 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:26:46 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:16:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:16:15 +0800] "GET /volunterNetwork_web/login;JSESSIONID=00ed5393-9721-44b8-98dd-ca71a93f8009 HTTP/1.1" 200 2823 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:16:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:16:20 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:16:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:16:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:16:23 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32882 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:16:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:19:52 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:19:53 +0800] "GET /volunterNetwork_web/login;JSESSIONID=e0e687ef-76ab-4f01-9fff-236bf8c3aa64 HTTP/1.1" 200 2823 http-bio-8080-exec-2 831
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:19:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:22:16 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 585
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:22:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:22:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:22:26 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32738 http-bio-8080-exec-8 5135
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:22:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:22:33 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:22:46 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:22:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:22:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:22:52 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32852 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:22:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:22:56 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:23:11 +0800] "GET /volunterNetwork_web/college/findPage?page=4 HTTP/1.1" 200 32997 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:23:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:23:20 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 74 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:23:31 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 74 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:23:43 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 74 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:24:20 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 74 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:27:31 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:27:32 +0800] "GET /volunterNetwork_web/login;JSESSIONID=7666806b-7596-4cf4-ae99-59eb24ecc832 HTTP/1.1" 200 2823 http-bio-8080-exec-2 982
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:27:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:27:39 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 684
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:27:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:27:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:27:43 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32738 http-bio-8080-exec-7 1149
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:27:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:27:47 +0800] "GET /volunterNetwork_web/college/findPage?page=4 HTTP/1.1" 200 32889 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:27:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:27:55 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 74 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:28:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:28:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:28:18 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32854 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:28:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:28:24 +0800] "GET /volunterNetwork_web/college/findPage?page=4 HTTP/1.1" 200 32999 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:28:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:28:28 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 74 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:31:23 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:31:24 +0800] "GET /volunterNetwork_web/login;JSESSIONID=0bf2838d-61a8-43b8-b474-cd638f1e562c HTTP/1.1" 200 2823 http-bio-8080-exec-2 734
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:31:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:31:30 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:31:30 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:31:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:31:37 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32738 http-bio-8080-exec-7 3653
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:31:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:31:41 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-9 301
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:31:45 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:31:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:31:47 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32852 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:31:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:31:51 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:31:58 +0800] "GET /volunterNetwork_web/college/findPage?page=4 HTTP/1.1" 200 32997 http-bio-8080-exec-10 572
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:31:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:32:02 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 74 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:32:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:32:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:32:23 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32854 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:32:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:32:26 +0800] "GET /volunterNetwork_web/college/findPage?page=4 HTTP/1.1" 200 32999 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:32:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:32:29 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 74 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:32:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:32:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:34:28 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 558
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:34:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:34:31 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:34:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:34:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6705 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:34:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:34:58 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6705 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:34:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:35:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6708 http-bio-8080-exec-5 480
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:35:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:35:14 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32854 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:35:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:09:05 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:09:05 +0800] "GET /volunterNetwork_web/login;JSESSIONID=7ed166f2-7e8a-4b2d-a1ec-651f7533f4ac HTTP/1.1" 200 2823 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:09:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:09:10 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:09:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:09:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:09:14 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32745 http-bio-8080-exec-5 863
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:09:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:14:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:14:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:14:27 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33302 http-bio-8080-exec-3 921
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:14:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:14:32 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 400 968 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:14:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:14:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:14:52 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33298 http-bio-8080-exec-4 852
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:14:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:14:55 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:14:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:15:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:15:02 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33406 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:15:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:15:05 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:08:56 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:08:56 +0800] "GET /volunterNetwork_web/login;JSESSIONID=391211fa-7ecc-440f-b4ef-08ebf551ff61 HTTP/1.1" 200 2823 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:08:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:09:02 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:09:02 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:09:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:09:06 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33298 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:09:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:09:10 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:09:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:09:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:09:24 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33406 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:09:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:09:26 +0800] "GET /volunterNetwork_web/college/findPage?page=4 HTTP/1.1" 200 33551 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:09:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:09:30 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 74 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:01 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 74 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:06 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:09 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33408 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:13 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:23 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:25 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33406 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:29 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:36 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33406 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:40 +0800] "GET /volunterNetwork_web/college/findPage?page=4 HTTP/1.1" 200 33551 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:46 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 74 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:56 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33408 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:10:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:11:00 +0800] "GET /volunterNetwork_web/college/findPage?page=4 HTTP/1.1" 200 33553 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:11:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:11:05 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 74 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:28:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:28:53 +0800] "GET /volunterNetwork_web/login;JSESSIONID=b76ef72c-870a-4099-b5c2-7fc9d30eb0b1 HTTP/1.1" 200 2823 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:28:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:29:10 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:29:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:29:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:29:14 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33298 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:29:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:29:17 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:29:26 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:29:33 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:29:40 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:29:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:29:42 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33406 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:29:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:29:46 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:29:54 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:30:01 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:30:05 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:30:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:30:08 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33406 http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:30:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:30:11 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:30:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:30:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:30:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:30:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:30:27 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33406 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:30:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:30:31 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:31:23 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:43:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:43:33 +0800] "GET /volunterNetwork_web/login;JSESSIONID=32a6d1b3-f7fd-4ef5-86f2-2807feccd99c HTTP/1.1" 200 2823 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:43:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:43:38 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:43:38 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:43:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:43:42 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33326 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:43:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:43:45 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:43:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:43:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:43:50 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33434 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:43:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:43:53 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:43:59 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:44:09 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:44:12 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:44:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:44:13 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33434 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:44:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:44:17 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:44:25 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:44:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:44:27 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33434 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:44:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:44:31 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:45:23 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:45:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:45:26 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33437 http-bio-8080-exec-2 434
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:45:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:45:29 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:45:45 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:45:51 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:46:01 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:46:05 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:46:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:46:07 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33437 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:46:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:46:11 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:46:17 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:46:23 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:46:46 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:46:56 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:47:58 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:47:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:48:02 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33447 http-bio-8080-exec-4 563
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:48:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:48:05 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:48:15 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:48:20 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:50:44 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:50:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:50:46 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33569 http-bio-8080-exec-9 492
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:50:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:50:47 +0800] "GET /volunterNetwork_web/college/findOne?id=[object HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:50:51 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:51:28 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:51:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:51:31 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33568 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:51:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:51:32 +0800] "GET /volunterNetwork_web/college/findOne?id=[object HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:51:35 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:51:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:51:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:51:58 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33568 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:51:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:51:58 +0800] "GET /volunterNetwork_web/college/findOne?id=[object HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:52:02 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:52:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:52:04 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33568 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:52:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:52:04 +0800] "GET /volunterNetwork_web/college/findOne?id=[object HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:52:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:52:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:52:51 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33566 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:52:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:52:56 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:53:02 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:53:07 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:58:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:58:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:58:50 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33658 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:58:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:58:53 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:58:59 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:01:12 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:01:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:01:15 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33648 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:01:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:01:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:01:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:01:53 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33666 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:01:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:02:05 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:02:10 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:03:08 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:03:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:03:16 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33654 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:03:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
