0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:28 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 13283 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:28 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:28 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:28 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:28 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:28 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:28 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:28 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:28 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:33 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 13283 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:33 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:33 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:33 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:42 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 13283 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:42 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:42 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:42 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:42 +0800] "GET /volunterNetwork_web/js/crossdomain.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:09:45 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 13283 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:10:15 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 13283 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:10:15 +0800] "GET /volunterNetwork_web/js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:10:15 +0800] "GET /volunterNetwork_web/js/i.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:10:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:11:07 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 13283 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:11:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:12:53 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 13329 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [16/Mar/2018:00:12:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:02 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:02 +0800] "GET /volunterNetwork_web/login;JSESSIONID=65ea5d6e-edb7-490b-99ef-cba7f460356d HTTP/1.1" 200 2817 http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:03 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:03 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:03 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:03 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:03 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:03 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:08 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 1499
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14403 http-bio-8080-exec-7 1651
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/js/i.js HTTP/1.1" 200 43255 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/js/crossdomain.js HTTP/1.1" 200 292 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/js/hm.js HTTP/1.1" 200 24219 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/images/youngman.png HTTP/1.1" 200 19510 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/images/oldman.png HTTP/1.1" 200 19131 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 200 78692 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/images/poor.png HTTP/1.1" 200 18540 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 200 240985 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/images/tree.png HTTP/1.1" 200 18863 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/images/sport.png HTTP/1.1" 200 18700 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/images/ser_left.png HTTP/1.1" 200 386 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/images/civilization.png HTTP/1.1" 200 19487 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:10 +0800] "GET /volunterNetwork_web/images/safety.png HTTP/1.1" 200 18957 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:11 +0800] "GET /volunterNetwork_web/images/ser_top.png HTTP/1.1" 200 3692 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:11 +0800] "GET /volunterNetwork_web/images/ser_right.png HTTP/1.1" 200 826 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:11 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 200 703267 http-bio-8080-exec-10 860
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:02:11 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 200 742279 http-bio-8080-exec-2 690
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:03:14 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14429 http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:03:31 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14430 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:04:52 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 14430 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:04:52 +0800] "GET /volunterNetwork_web/css/bootstrap-combined.min.css HTTP/1.1" 200 127351 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:07:56 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 1997 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:10:11 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 17908 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:11:05 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 17925 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:14:00 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 18018 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:15:04 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 18002 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:15:22 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 18002 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:15:24 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 18002 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:15:26 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 18002 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:15:27 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 18002 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:15:28 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 18002 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:15:30 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 18002 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:15:31 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 18002 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:15:32 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 18002 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:16:09 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 18024 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:16:30 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 18018 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:17:04 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 18018 http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:17:25 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 18018 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:17:42 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 18017 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:17:53 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 18017 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:18:13 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 18016 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:27:02 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21077 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:28:37 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21102 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:28:57 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21120 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:28:59 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:38:18 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21183 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:38:18 +0800] "GET /volunterNetwork_web/i%E5%BF%97%E6%84%BF_files/1521120542772.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:38:35 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21183 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:38:36 +0800] "GET /volunterNetwork_web/i%E5%BF%97%E6%84%BF_files/1521120542772.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:40:25 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21212 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:40:25 +0800] "GET /volunterNetwork_web/i%E5%BF%97%E6%84%BF_files/1521120542772.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:42:54 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21195 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:42:54 +0800] "GET /volunterNetwork_web/images/login.jpg HTTP/1.1" 200 119437 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:45:44 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21194 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:45:44 +0800] "GET /volunterNetwork_web/images/ban1.jpg HTTP/1.1" 200 96601 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:13:33 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 5486 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:13:33 +0800] "GET /volunterNetwork_web/images/ban1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:16:14 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 184734 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:18:47 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21344 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:18:47 +0800] "GET /volunterNetwork_web/images/ban1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:21:24 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21347 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:22:15 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21347 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:22:15 +0800] "GET /volunterNetwork_web/images/ban1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:22:50 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 23450 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:23:17 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 24151 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:23:47 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 24177 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:24:06 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 24177 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:24:34 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 27789 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:26:19 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 27789 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:26:20 +0800] "GET /volunterNetwork_web/images/ban1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:26:27 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 27789 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:26:29 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 27789 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:26:30 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 27789 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:26:31 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 27789 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:26:33 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 27789 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:26:34 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 27789 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:26:36 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 27789 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:26:38 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 27789 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:26:42 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 27789 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:05 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:05 +0800] "GET /volunterNetwork_web/login;JSESSIONID=79d173f9-0263-4ed4-830c-9f4904f9d5d2 HTTP/1.1" 200 2817 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:05 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:05 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:05 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:05 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:05 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:05 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 27789 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/css/bootstrap-combined.min.css HTTP/1.1" 200 127351 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/js/hm.js HTTP/1.1" 200 24219 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/js/i.js HTTP/1.1" 200 43255 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/js/crossdomain.js HTTP/1.1" 200 292 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 200 703267 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 200 240985 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 200 78692 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/images/ban1.jpg HTTP/1.1" 200 96601 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/images/youngman.png HTTP/1.1" 200 19510 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/images/oldman.png HTTP/1.1" 200 19131 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/images/civilization.png HTTP/1.1" 200 19487 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/images/poor.png HTTP/1.1" 200 18540 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/images/safety.png HTTP/1.1" 200 18957 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/images/sport.png HTTP/1.1" 200 18700 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/images/ser_left.png HTTP/1.1" 200 386 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/images/ser_right.png HTTP/1.1" 200 826 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/images/tree.png HTTP/1.1" 200 18863 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:12 +0800] "GET /volunterNetwork_web/images/ser_top.png HTTP/1.1" 200 3692 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:18:27:13 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 200 742279 http-bio-8080-exec-10 394
0:0:0:0:0:0:0:1 - - [16/Mar/2018:19:11:26 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 28431 http-bio-8080-exec-7 607
0:0:0:0:0:0:0:1 - - [16/Mar/2018:19:11:26 +0800] "GET /volunterNetwork_web/images/ban1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Mar/2018:19:11:26 +0800] "GET /volunterNetwork_web/i%E5%BF%97%E6%84%BF_files/headimgboy7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:19:12:16 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 28753 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [16/Mar/2018:19:12:16 +0800] "GET /volunterNetwork_web/i%E5%BF%97%E6%84%BF_files/headimgboy7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:19:12:16 +0800] "GET /volunterNetwork_web/i%E5%BF%97%E6%84%BF_files/headimgboy7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:19:12:16 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:19:15:19 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 28718 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [16/Mar/2018:19:15:19 +0800] "GET /volunterNetwork_web/i%E5%BF%97%E6%84%BF_files/headimgboy7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:19:15:19 +0800] "GET /img/radio_wave.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:19:15:24 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 28718 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:19:15:24 +0800] "GET /volunterNetwork_web/i%E5%BF%97%E6%84%BF_files/headimgboy7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:19:16:17 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 28744 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [16/Mar/2018:19:16:17 +0800] "GET /volunterNetwork_web/i%E5%BF%97%E6%84%BF_files/headimgboy7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:19:16:23 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 28744 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:19:16:23 +0800] "GET /volunterNetwork_web/i%E5%BF%97%E6%84%BF_files/headimgboy7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
