0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:01:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:01:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:01:05 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40474 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:01:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:01:14 +0800] "POST /volunterNetwork_web/college/saveOrUpdate HTTP/1.1" 200 48 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:01:14 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40474 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:01:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:03:11 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:03:12 +0800] "GET /volunterNetwork_web/login;JSESSIONID=d3be5b5b-0c07-4e1f-8f2d-00bd63ae5bd8 HTTP/1.1" 200 2823 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:03:12 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:03:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:03:20 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:03:20 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:03:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:03:20 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:03:20 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:03:20 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:03:27 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40334 http-bio-8080-exec-8 3810
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:03:27 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:03:39 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:03:54 +0800] "POST /volunterNetwork_web/college/saveOrUpdate HTTP/1.1" 200 48 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:03:55 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40334 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:05:52 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:05:53 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:05:55 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40169 http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:05:57 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:06:03 +0800] "POST /volunterNetwork_web/college/saveOrUpdate HTTP/1.1" 200 48 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:06:04 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40169 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:06:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:06:37 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:06:42 +0800] "POST /volunterNetwork_web/college/saveOrUpdate HTTP/1.1" 200 48 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:06:42 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40169 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:06:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:07:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:07:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:07:20 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40173 http-bio-8080-exec-10 698
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:07:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:07:23 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:07:27 +0800] "POST /volunterNetwork_web/college/saveOrUpdate HTTP/1.1" 400 968 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:08:45 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:08:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:08:48 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40239 http-bio-8080-exec-7 772
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:08:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:08:49 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:08:54 +0800] "POST /volunterNetwork_web/college/saveOrUpdate HTTP/1.1" 200 48 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:08:55 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40239 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:08:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:13:56 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:13:56 +0800] "GET /volunterNetwork_web/login;JSESSIONID=c1d88c8e-eaa6-4986-a54c-f01bae1cd1f6 HTTP/1.1" 200 2823 http-bio-8080-exec-2 521
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:13:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:14:02 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:14:02 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:14:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:14:09 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40233 http-bio-8080-exec-7 3270
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:14:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:14:10 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:14:16 +0800] "POST /volunterNetwork_web/college/update HTTP/1.1" 500 21933 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:18:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:18:36 +0800] "GET /volunterNetwork_web/login;JSESSIONID=7d4f0044-847f-46f6-b081-d7926a536f0d HTTP/1.1" 200 2823 http-bio-8080-exec-2 517
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:18:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:18:41 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:18:41 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:18:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:18:45 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40233 http-bio-8080-exec-7 901
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:18:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:18:47 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-9 438
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:18:51 +0800] "POST /volunterNetwork_web/college/update HTTP/1.1" 500 21367 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:20:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:20:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:20:05 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40233 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:20:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:20:07 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:20:12 +0800] "POST /volunterNetwork_web/college/update HTTP/1.1" 200 48 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:20:12 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40231 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:20:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:37:30 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:37:30 +0800] "GET /volunterNetwork_web/login;JSESSIONID=e0ef2897-3294-46bf-9d5a-d803f8fd2af2 HTTP/1.1" 200 2823 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:37:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:37:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:37:36 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:37:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:37:37 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:37:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:37:42 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40229 http-bio-8080-exec-10 3653
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:37:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:37:44 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 69 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:37:52 +0800] "POST /volunterNetwork_web/college/update HTTP/1.1" 500 7014 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:57:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:57:51 +0800] "GET /volunterNetwork_web/login;JSESSIONID=9e45b80a-6e45-4a52-8351-5b38e3390a37 HTTP/1.1" 200 2823 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:57:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:57:55 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:57:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:57:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:57:58 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40155 http-bio-8080-exec-4 741
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:57:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:58:00 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 69 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:58:45 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:58:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:58:47 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40148 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:58:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:58:49 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 69 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:59:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:59:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:59:13 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40155 http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:59:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:59:15 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 69 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:00:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:00:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:00:23 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40138 http-bio-8080-exec-7 643
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:00:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:00:25 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 69 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:02:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:02:50 +0800] "GET /volunterNetwork_web/login;JSESSIONID=72071128-4914-475e-8449-88d1a7dd6786 HTTP/1.1" 200 2823 http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:02:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:02:57 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:02:58 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:02:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:03:04 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40192 http-bio-8080-exec-7 3899
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:03:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:03:07 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 69 http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:03:11 +0800] "POST /volunterNetwork_web/college/update HTTP/1.1" 200 48 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:03:13 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40190 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:03:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:03:20 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 67 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:03:27 +0800] "POST /volunterNetwork_web/college/update HTTP/1.1" 200 48 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:03:28 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40190 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:03:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:10:02 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:10:03 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:10:04 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40189 http-bio-8080-exec-5 748
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:10:07 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 67 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:10:18 +0800] "POST /volunterNetwork_web/college/update HTTP/1.1" 200 48 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:10:18 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 40187 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [08/Feb/2018:13:51:30 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [08/Feb/2018:13:51:30 +0800] "GET /volunterNetwork_web/login;JSESSIONID=8e70480b-caa1-4a9e-9018-8eac88c640ff HTTP/1.1" 200 2823 http-bio-8080-exec-7 346
0:0:0:0:0:0:0:1 - - [08/Feb/2018:13:51:36 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 386
0:0:0:0:0:0:0:1 - - [08/Feb/2018:13:51:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [08/Feb/2018:13:51:41 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35191 http-bio-8080-exec-10 3161
0:0:0:0:0:0:0:1 - - [08/Feb/2018:13:51:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Feb/2018:13:51:48 +0800] "POST /volunterNetwork_web/college/disableCollege HTTP/1.1" 200 71 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [08/Feb/2018:13:51:48 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35191 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [08/Feb/2018:13:51:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:15:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:15:54 +0800] "GET /volunterNetwork_web/login;JSESSIONID=4ac37a0e-fc8e-4f76-95ab-a888c23e4536 HTTP/1.1" 200 2823 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:15:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:16:00 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:16:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:16:00 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:16:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:16:03 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35192 http-bio-8080-exec-3 880
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:16:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:16:06 +0800] "POST /volunterNetwork_web/college/disableCollege HTTP/1.1" 200 65 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:16:06 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35192 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:16:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:16:11 +0800] "POST /volunterNetwork_web/college/enableCollege HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:18:37 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:18:38 +0800] "GET /volunterNetwork_web/login;JSESSIONID=eb9f3bc4-af9f-43a5-b0c3-ce3e44ff41ed HTTP/1.1" 200 2823 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:18:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:18:43 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 714
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:18:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:18:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:18:47 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35192 http-bio-8080-exec-7 864
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:18:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:18:49 +0800] "POST /volunterNetwork_web/college/enableCollege HTTP/1.1" 200 65 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:18:49 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35192 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:18:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:20:15 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:33:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:33:48 +0800] "GET /volunterNetwork_web/login;JSESSIONID=d0803d7f-7234-42b9-a034-ec73cf312096 HTTP/1.1" 200 2823 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:33:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:33:53 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:33:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:33:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:33:59 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35305 http-bio-8080-exec-5 2845
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:33:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:34:02 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 65 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:34:06 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 65 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:34:22 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:38:37 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:38:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:38:40 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35565 http-bio-8080-exec-8 837
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:38:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:38:43 +0800] "POST /volunterNetwork_web/college/disableCollege HTTP/1.1" 200 65 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:39:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:39:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:39:17 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35565 http-bio-8080-exec-2 635
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:39:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:39:22 +0800] "POST /volunterNetwork_web/college/disableCollege HTTP/1.1" 200 71 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:41:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:41:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:41:27 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35565 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:41:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:41:29 +0800] "POST /volunterNetwork_web/college/disableCollege HTTP/1.1" 200 71 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:41:42 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:41:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:41:43 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35565 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:41:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:42:06 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:42:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:42:09 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35514 http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:42:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:42:12 +0800] "POST /volunterNetwork_web/college/disableCollege HTTP/1.1" 200 71 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:42:31 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:42:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:42:34 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35510 http-bio-8080-exec-4 874
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:42:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:42:36 +0800] "POST /volunterNetwork_web/college/disableCollege HTTP/1.1" 200 71 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:42:40 +0800] "POST /volunterNetwork_web/college/disableCollege HTTP/1.1" 200 71 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:42:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:42:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:42:44 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35516 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:42:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:43:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:43:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:43:23 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35521 http-bio-8080-exec-9 671
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:43:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:43:28 +0800] "POST /volunterNetwork_web/college/disableCollege HTTP/1.1" 200 71 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:43:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:43:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:43:35 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35519 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:43:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:04:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:01 +0800] "GET /volunterNetwork_web/login;JSESSIONID=ed042a33-3abd-4fc6-a74d-0b7a3ffe8b2f HTTP/1.1" 200 2823 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:05 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:05 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:12 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:48 +0800] "GET /volunterNetwork_web/login;JSESSIONID=eb87a603-06f0-4d0f-a9a4-5364540919ae HTTP/1.1" 200 2823 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:48 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:48 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:48 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:48 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:48 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:49 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:55 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:55 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2786 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:56 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:56 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:56 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:56 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:56 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:06:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:07:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:07:36 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2786 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:07:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:08:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:08:46 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2786 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:08:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:09:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:09:55 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2789 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:09:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:09:59 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35769 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:09:59 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 200 710 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:09:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:10:59 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 65 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:11:05 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 65 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:12:08 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:12:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:12:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:12:29 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2789 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:12:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:13:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:13:04 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2788 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:13:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:13:13 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35769 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:13:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:14:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:14:46 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:14:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:14:50 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35797 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:14:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:14:52 +0800] "POST /volunterNetwork_web/college/disableCollege HTTP/1.1" 200 65 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:14:53 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35797 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:14:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:15:02 +0800] "POST /volunterNetwork_web/college/enableCollege HTTP/1.1" 200 65 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:15:02 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35797 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:15:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:16:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:16:36 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:16:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:16:38 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35908 http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:16:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:16:41 +0800] "POST /volunterNetwork_web/college/disableCollege HTTP/1.1" 200 71 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:17:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:17:11 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:17:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:17:13 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 36013 http-bio-8080-exec-6 452
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:17:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:17:16 +0800] "POST /volunterNetwork_web/college/enableCollege HTTP/1.1" 200 65 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:17:18 +0800] "POST /volunterNetwork_web/college/disableCollege HTTP/1.1" 200 71 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:46:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:46:49 +0800] "GET /volunterNetwork_web/login;JSESSIONID=62acd0e3-33a1-4113-8fa0-80b439e0e5cd HTTP/1.1" 200 2823 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:46:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:46:55 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:46:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:46:55 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2788 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:46:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:47:31 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 36013 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:47:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:50:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:50:27 +0800] "GET /volunterNetwork_web/login;JSESSIONID=c4db8bd6-c946-453a-88cd-0bda571647ac HTTP/1.1" 200 2823 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:50:32 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:50:32 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:50:32 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:50:37 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35857 http-bio-8080-exec-7 3056
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:51:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:51:18 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:51:19 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:51:21 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35803 http-bio-8080-exec-10 672
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:51:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:51:57 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:51:57 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:52:00 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35788 http-bio-8080-exec-10 642
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:20:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:20:43 +0800] "GET /volunterNetwork_web/login;JSESSIONID=bd5f04af-672b-4986-9452-c591a89ab137 HTTP/1.1" 200 2823 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:20:49 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:20:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6855 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:20:49 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:20:53 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35788 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:21:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6857 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:21:29 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:21:31 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35788 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:21:32 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:21:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:21:45 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:21:57 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:22:05 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:26:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:26:54 +0800] "GET /volunterNetwork_web/login;JSESSIONID=681a93ca-5a24-4734-aa61-13ba83d7a474 HTTP/1.1" 200 2823 http-bio-8080-exec-2 461
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:26:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:26:59 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:26:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6857 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:26:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:27:06 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 500 8229 http-bio-8080-exec-7 3757
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:32:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:32:21 +0800] "GET /volunterNetwork_web/login;JSESSIONID=84c6b43f-7454-47ba-87c7-216bcb2bdd82 HTTP/1.1" 200 2823 http-bio-8080-exec-2 717
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:32:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:32:26 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:32:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6857 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:32:26 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:32:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:32:33 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 13680 http-bio-8080-exec-8 3082
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:32:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:37:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:37:57 +0800] "GET /volunterNetwork_web/login;JSESSIONID=c175614f-a8e0-46c3-a5ac-68d26d8f3fd9 HTTP/1.1" 200 2823 http-bio-8080-exec-2 843
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:37:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:38:02 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:38:02 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6857 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:38:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:38:07 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 13680 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:38:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:39:17 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6857 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:39:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:39:19 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 34764 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:39:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:40:05 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6857 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:40:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:40:10 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35322 http-bio-8080-exec-10 2742
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:40:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:55:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:55:26 +0800] "GET /volunterNetwork_web/login;JSESSIONID=1fd8de00-28a7-4a53-80f3-a3950cb7333f HTTP/1.1" 200 2823 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:55:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:55:33 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:55:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6857 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:55:33 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:55:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:55:40 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35121 http-bio-8080-exec-8 3370
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:55:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:55:43 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 77 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [08/Feb/2018:20:55:49 +0800] "POST /volunterNetwork_web/role/findOne HTTP/1.1" 500 14765 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:07:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:07:17 +0800] "GET /volunterNetwork_web/login;JSESSIONID=8bb5df1d-e990-4c2a-9dfe-103f983a63ab HTTP/1.1" 200 2823 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:07:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:07:21 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:07:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6857 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:07:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:07:28 +0800] "GET /volunterNetwork_web/log/findPage HTTP/1.1" 200 15264 http-bio-8080-exec-7 3338
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:07:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:07:50 +0800] "GET /volunterNetwork_web/college/findPage?page=5 HTTP/1.1" 200 35981 http-bio-8080-exec-9 400
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:07:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:08:00 +0800] "GET /volunterNetwork_web/college/findPage?page=8 HTTP/1.1" 200 11484 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:08:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:08:06 +0800] "GET /volunterNetwork_web/log/findPage HTTP/1.1" 200 15264 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:08:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:08:45 +0800] "GET /volunterNetwork_web/college/findPage?page=5 HTTP/1.1" 200 35981 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:08:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:08:55 +0800] "GET /volunterNetwork_web/log/findPage HTTP/1.1" 200 15264 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:08:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:08:58 +0800] "GET /volunterNetwork_web/college/findPage?page=2 HTTP/1.1" 200 35973 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:08:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:09:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6857 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:09:51 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:09:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:09:54 +0800] "GET /volunterNetwork_web/log/findPage HTTP/1.1" 200 15240 http-bio-8080-exec-10 593
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:09:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:09:57 +0800] "GET /volunterNetwork_web/log/findPage?page=2 HTTP/1.1" 200 15361 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:09:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:09:59 +0800] "GET /volunterNetwork_web/log/findPage?page=5 HTTP/1.1" 200 15510 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:10:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:26:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:27:00 +0800] "GET /volunterNetwork_web/login;JSESSIONID=74d498bd-74bd-4305-8514-52bc4978faa8 HTTP/1.1" 200 2823 http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:27:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:27:04 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:27:05 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6857 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:27:05 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:27:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:27:22 +0800] "GET /volunterNetwork_web/module/findPage HTTP/1.1" 500 8248 http-bio-8080-exec-8 4001
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:27:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6857 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:27:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:27:42 +0800] "GET /volunterNetwork_web/module/findPage HTTP/1.1" 200 35874 http-bio-8080-exec-10 825
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:27:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:28:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6857 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:28:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:29:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [08/Feb/2018:21:29:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:35:14 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:35:15 +0800] "GET /volunterNetwork_web/login;JSESSIONID=853929a9-33e3-41de-b021-e3e677e5d7ce HTTP/1.1" 200 2823 http-bio-8080-exec-2 650
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:35:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:35:21 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:35:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:35:21 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:35:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:35:28 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13560 http-bio-8080-exec-8 4165
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:35:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:35:38 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35788 http-bio-8080-exec-10 426
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:35:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:35:39 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35121 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:35:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:35:52 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 77 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:35:57 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 77 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:36:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:36:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:36:02 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35788 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:36:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:36:08 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35121 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:36:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:36:15 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 500 8283 http-bio-8080-exec-5 1358
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:37:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:37:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:37:20 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 200 35484 http-bio-8080-exec-4 778
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:37:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:37:27 +0800] "GET /volunterNetwork_web/module/findPage HTTP/1.1" 200 35874 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:37:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:37:30 +0800] "GET /volunterNetwork_web/log/findPage HTTP/1.1" 200 15240 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:37:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:38:09 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35121 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:38:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:38:12 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 77 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:40:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:40:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:40:23 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35121 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:40:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:40:26 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 77 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:57:20 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:57:20 +0800] "GET /volunterNetwork_web/login;JSESSIONID=90ab3695-efe7-4374-aa2e-66ef3c08af20 HTTP/1.1" 200 2823 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:57:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:01:14 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:01:14 +0800] "GET /volunterNetwork_web/login;JSESSIONID=e1b595ef-1efa-4674-9497-1be47943170b HTTP/1.1" 200 2823 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:01:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:01:19 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:01:19 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:01:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:01:19 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:01:26 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35139 http-bio-8080-exec-9 3560
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:01:28 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 77 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:01:30 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 77 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:01:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:01:50 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:01:53 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35144 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:01:55 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 77 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:01:58 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 77 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:02:12 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:02:12 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:02:14 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35144 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:02:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:02:36 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:02:43 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35158 http-bio-8080-exec-10 582
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:02:48 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 77 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:04:02 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13560 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:04:15 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35788 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:04:21 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35158 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:04:23 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 200 35484 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:04:32 +0800] "GET /volunterNetwork_web/module/findPage HTTP/1.1" 200 35874 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:04:39 +0800] "GET /volunterNetwork_web/log/findPage HTTP/1.1" 200 15240 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:05:30 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13560 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:05:42 +0800] "POST /volunterNetwork_web/user/delete HTTP/1.1" 400 1070 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:05:45 +0800] "POST /volunterNetwork_web/user/delete HTTP/1.1" 400 1070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:07:41 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:07:41 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:07:44 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35160 http-bio-8080-exec-9 480
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:07:46 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 77 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:07:56 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 77 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:08:38 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:08:38 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:08:41 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35224 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:08:44 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 77 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:08:49 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 77 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:11:01 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 77 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:11:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:11:04 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:11:07 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35173 http-bio-8080-exec-10 404
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:11:09 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 77 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:14:32 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:14:32 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:14:35 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35137 http-bio-8080-exec-8 521
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:15:43 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 13560 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:15:45 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35788 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:15:46 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35137 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:15:48 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 200 35484 http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:15:56 +0800] "GET /volunterNetwork_web/module/findPage HTTP/1.1" 200 35874 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:15:58 +0800] "GET /volunterNetwork_web/log/findPage HTTP/1.1" 200 15240 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:16:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:16:40 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:16:42 +0800] "GET /volunterNetwork_web/log/findPage HTTP/1.1" 200 15200 http-bio-8080-exec-9 399
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:21:56 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:21:56 +0800] "GET /volunterNetwork_web/login;JSESSIONID=63e37e1c-2978-4673-a6b2-219d635bfdb7 HTTP/1.1" 200 2823 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:22:01 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:22:02 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:22:07 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35788 http-bio-8080-exec-5 817
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:26:44 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:26:45 +0800] "GET /volunterNetwork_web/login;JSESSIONID=442d426b-1a60-4ed0-a501-8d0003a7ec51 HTTP/1.1" 200 2823 http-bio-8080-exec-2 475
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:26:50 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:26:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:26:50 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:26:53 +0800] "GET /volunterNetwork_web/log/findPage HTTP/1.1" 200 15508 http-bio-8080-exec-6 616
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:27:06 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:27:07 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:27:09 +0800] "GET /volunterNetwork_web/log/findPage HTTP/1.1" 200 15487 http-bio-8080-exec-9 63
