0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:08:24 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 302 - http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:08:24 +0800] "GET /volunterNetwork_web/login;JSESSIONID=8d689e11-3a31-451e-84a7-999f1a52ea8c HTTP/1.1" 200 2823 http-bio-8080-exec-7 490
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:08:24 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:08:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:08:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:08:30 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:08:31 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:08:31 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33547 http-bio-8080-exec-10 835
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:08:31 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:08:38 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:08:38 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:08:38 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:08:38 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:08:38 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:08:38 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:08:38 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:08:52 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33547 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:11:12 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:11:12 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:11:12 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:11:17 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 34047 http-bio-8080-exec-1 2681
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:12:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:12:11 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:12:12 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:12:14 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 34247 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:13:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:13:29 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:13:29 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:13:32 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 34253 http-bio-8080-exec-7 609
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:21:52 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:21:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:27:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6628 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:27:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:27:44 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 34253 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:27:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:21:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:21:49 +0800] "GET /volunterNetwork_web/login;JSESSIONID=adbe6c3a-edd5-45e7-ac66-45c35c0aaf2c HTTP/1.1" 200 2823 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:21:49 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:21:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:21:59 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:22:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6618 http-bio-8080-exec-6 353
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:22:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:22:03 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 30526 http-bio-8080-exec-10 562
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:22:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:23:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6618 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:23:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:23:38 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 30526 http-bio-8080-exec-7 576
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:23:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:24:09 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6618 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:24:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:24:13 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 30526 http-bio-8080-exec-9 564
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:24:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:24:15 +0800] "GET /volunterNetwork_web/college/college/delete HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:24:45 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6618 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:24:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:24:49 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 30366 http-bio-8080-exec-9 373
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:24:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:14:24:51 +0800] "GET /volunterNetwork_web/college/delete HTTP/1.1" 400 1054 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:01:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:01:29 +0800] "GET /volunterNetwork_web/login;JSESSIONID=cd933b9e-e3bc-471f-90f8-c7235a1f603e HTTP/1.1" 200 2823 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:01:29 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:01:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:01:35 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:01:35 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6618 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:01:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:01:38 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 30414 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:01:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:02:40 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6618 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:02:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:02:42 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 30414 http-bio-8080-exec-8 437
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:02:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:06:38 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6618 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:06:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:06:40 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 30414 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:06:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:07:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6618 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:07:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:08:02 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 30637 http-bio-8080-exec-10 567
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:08:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:08:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6618 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:08:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:08:50 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 30646 http-bio-8080-exec-10 514
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:08:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:09:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6618 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:09:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:09:28 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 30646 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:09:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:11:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6618 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:11:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:11:59 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 30646 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:12:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:12:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6681 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:12:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:13:01 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 30646 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:13:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:13:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6618 http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:13:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:13:35 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 30637 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:13:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:26:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:26:10 +0800] "GET /volunterNetwork_web/login;JSESSIONID=29e76a7f-c2c3-4072-97e8-ea54cc4d0551 HTTP/1.1" 200 2823 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:26:10 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:26:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:26:15 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:26:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6618 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:26:15 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:26:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:26:22 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31470 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:26:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:27:09 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6618 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:27:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:27:11 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31470 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:27:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:35:38 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6618 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:35:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:35:40 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31483 http-bio-8080-exec-7 414
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:35:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:43:06 +0800] "GET /volunterNetwork_web/admin_list.html HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:43:06 +0800] "GET /volunterNetwork_web/login;JSESSIONID=b0a88184-4300-4710-a165-b5668ef9b95e HTTP/1.1" 200 2823 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:43:06 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:43:15 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:43:15 +0800] "GET /volunterNetwork_web/admin_list.html HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:43:22 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:43:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6618 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:43:22 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:43:22 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:44:00 +0800] "GET /volunterNetwork_web/admin_list.html HTTP/1.1" 404 949 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:02:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:02:18 +0800] "GET /volunterNetwork_web/login;JSESSIONID=1997b54f-adcf-4af2-b411-411a442d3235 HTTP/1.1" 200 2823 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:02:18 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:02:24 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:02:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6618 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:16:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:16:51 +0800] "GET /volunterNetwork_web/login;JSESSIONID=3d4be1e3-52d1-4999-be5c-64b97bcd86c9 HTTP/1.1" 200 2823 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:16:51 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:16:57 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:16:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:16:57 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:16:57 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:39:47 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:39:47 +0800] "GET /volunterNetwork_web/login;JSESSIONID=6210c735-fd04-4cb5-8d35-65292fb754fe HTTP/1.1" 200 2823 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:39:47 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:39:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:40:01 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:40:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:40:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:40:05 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31648 http-bio-8080-exec-2 595
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:40:05 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 200 710 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:40:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:41:12 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:41:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:41:16 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31693 http-bio-8080-exec-8 427
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:41:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:46:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:46:15 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:46:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:46:17 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31693 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:46:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:48:45 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:48:46 +0800] "GET /volunterNetwork_web/login;JSESSIONID=831b519f-416e-4312-a6ab-72d93a9fd21f HTTP/1.1" 200 2823 http-bio-8080-exec-6 480
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:48:52 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:48:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:48:53 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2786 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:48:53 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:48:56 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31693 http-bio-8080-exec-10 768
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:49:23 +0800] "GET /volunterNetwork_web/college/delete HTTP/1.1" 400 1054 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:49:34 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 31693 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:49:37 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:49:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 8
