0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:11:58 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:11:59 +0800] "GET /volunterNetwork_web/login;JSESSIONID=fab5f979-c114-42de-8481-ea11d05d0be5 HTTP/1.1" 200 2823 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:11:59 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:11:59 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 304 - http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:11:59 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:11:59 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:11:59 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:11:59 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:12:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:12:05 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 1125
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:12:06 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:12:06 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:12:06 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:12:06 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:12:06 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:12:15 +0800] "GET /volunterNetwork_web/log/findPage HTTP/1.1" 200 15396 http-bio-8080-exec-10 4414
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:12:15 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:27:09 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:27:09 +0800] "GET /volunterNetwork_web/login;JSESSIONID=04913709-9b1b-4739-95e0-c76cfe5ae34b HTTP/1.1" 200 2823 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:27:14 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:27:15 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45149 http-bio-8080-exec-7 1179
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:27:15 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:27:15 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:29:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:29:04 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:29:08 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45589 http-bio-8080-exec-3 1023
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:51:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:51:22 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:51:22 +0800] "GET /volunterNetwork_web/login;JSESSIONID=07b10ffb-d18a-44a9-b34a-ec97c8b98f78 HTTP/1.1" 200 2823 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:51:43 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:51:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:51:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:51:51 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:51:51 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2823 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:58:32 +0800] "GET /volunterNetwork_web/module/findPage HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:58:32 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2823 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2018:21:58:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:21:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:21:19 +0800] "GET /volunterNetwork_web/login;JSESSIONID=81846727-49a5-4732-8970-b09160819430 HTTP/1.1" 200 2823 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:21:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:21:25 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 572
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:21:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:21:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:21:30 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45589 http-bio-8080-exec-7 856
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:21:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:21:34 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 200 325 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:21:39 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 200 325 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:21:49 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 36024 http-bio-8080-exec-10 643
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:21:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:21:52 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 77 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:23:58 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 40209 http-bio-8080-exec-5 3665
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:23:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:24:02 +0800] "POST /volunterNetwork_web/permission/findAll HTTP/1.1" 200 129592 http-bio-8080-exec-5 749
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:27:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:27:22 +0800] "GET /volunterNetwork_web/login;JSESSIONID=39c40dc5-df9f-4442-9e86-e5a03cc19c31 HTTP/1.1" 200 2823 http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:27:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:27:28 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:27:28 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:27:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:27:33 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 40209 http-bio-8080-exec-7 921
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:27:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:27:35 +0800] "POST /volunterNetwork_web/permission/findAll HTTP/1.1" 200 129592 http-bio-8080-exec-9 813
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:29:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:29:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:29:48 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 49705 http-bio-8080-exec-1 3572
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:29:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:29:51 +0800] "POST /volunterNetwork_web/permission/findAll HTTP/1.1" 200 129592 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:34:58 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:34:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:35:02 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 51063 http-bio-8080-exec-7 1369
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:35:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:35:04 +0800] "POST /volunterNetwork_web/permission/findAll HTTP/1.1" 200 129592 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:39:39 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45589 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:39:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:39:43 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-5 885
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:44:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:44:30 +0800] "GET /volunterNetwork_web/login;JSESSIONID=934e0767-6735-4520-8a26-12f3399ae54b HTTP/1.1" 200 2823 http-bio-8080-exec-2 517
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:44:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:44:34 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:44:35 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:44:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:44:41 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45589 http-bio-8080-exec-7 3561
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:44:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:44:44 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19954 http-bio-8080-exec-9 1156
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:52:12 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:52:13 +0800] "GET /volunterNetwork_web/login;JSESSIONID=c02bce2c-6ce1-41fe-ae33-847234ce918f HTTP/1.1" 200 2823 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:56:13 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:56:14 +0800] "GET /volunterNetwork_web/login;JSESSIONID=c2a2ee7e-c96d-4c84-9496-8948dbce5598 HTTP/1.1" 200 2823 http-bio-8080-exec-2 702
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:56:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:56:18 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 510
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:56:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:56:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:56:22 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45589 http-bio-8080-exec-7 793
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:56:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:56:24 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 500 7761 http-bio-8080-exec-9 730
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:56:43 +0800] "GET /volunterNetwork_web/role/findAll HTTP/1.1" 500 7759 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:01:44 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:01:45 +0800] "GET /volunterNetwork_web/login;JSESSIONID=e1dc4343-e95c-4f33-afe2-3ba5e8cc1c1a HTTP/1.1" 200 2823 http-bio-8080-exec-4 675
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:01:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:01:50 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 642
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:01:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:01:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:01:54 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45589 http-bio-8080-exec-9 655
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:01:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:01:58 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 500 63552 http-bio-8080-exec-10 917
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:02:28 +0800] "GET /volunterNetwork_web/role/findAll HTTP/1.1" 500 63583 http-bio-8080-exec-4 734
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:18:37 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:18:37 +0800] "GET /volunterNetwork_web/login;JSESSIONID=21f0a5a2-44d4-4ed6-8802-ed994b1424ed HTTP/1.1" 200 2823 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:18:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:18:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:18:42 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:18:44 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6921 http-bio-8080-exec-6 1431
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:18:44 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:18:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:18:48 +0800] "GET /volunterNetwork_web/changeMessage.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:19:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6942 http-bio-8080-exec-10 1119
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:19:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:19:24 +0800] "GET /volunterNetwork_web/changeMessage.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:20:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6955 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:20:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:20:05 +0800] "GET /volunterNetwork_web/pages/system/changeMessage.jsp HTTP/1.1" 404 1051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:23:27 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:23:28 +0800] "GET /volunterNetwork_web/login;JSESSIONID=6c1535ee-5d42-4730-b8d2-3df278609fcd HTTP/1.1" 200 2823 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:23:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:23:32 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:23:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6922 http-bio-8080-exec-5 1786
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:23:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:23:39 +0800] "GET /volunterNetwork_web/user/changeMessage HTTP/1.1" 200 3468 http-bio-8080-exec-7 1415
0:0:0:0:0:0:0:1 - - [11/Feb/2018:23:23:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
