0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:04 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:05 +0800] "GET /volunterNetwork_web/login;JSESSIONID=475c1b56-cdda-4c63-8f68-8528171d2f11 HTTP/1.1" 200 2823 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:05 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 304 - http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:05 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:05 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:05 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:05 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:06 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:11 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 517
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:11 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:11 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:11 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:11 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:11 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:11 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:17 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 500 5264 http-bio-8080-exec-3 3339
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:43 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:45 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33794 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:44:45 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:05:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:05:54 +0800] "GET /volunterNetwork_web/login;JSESSIONID=019d859d-82bc-42c6-9749-d820397184cf HTTP/1.1" 200 2823 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:06:01 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:06:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:06:04 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33797 http-bio-8080-exec-5 553
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:06:07 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:06:31 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:06:31 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:06:33 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33792 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:06:35 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:07:53 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:30:35 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:30:35 +0800] "GET /volunterNetwork_web/login;JSESSIONID=cd481eea-2f2f-4456-9e37-665f8ba0969d HTTP/1.1" 200 2823 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:30:38 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:30:38 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:30:41 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33965 http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:30:43 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:30:52 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:34:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:34:34 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:34:35 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33820 http-bio-8080-exec-9 457
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:34:37 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:23 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:23 +0800] "GET /volunterNetwork_web/login;JSESSIONID=fc6708db-62df-46a4-8d6c-cdc4827c723c HTTP/1.1" 200 2823 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:28 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:28 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:30 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33432 http-bio-8080-exec-2 517
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:45 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:49 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:55 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:57 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33432 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:11:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:11:34 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:11:36 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33432 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:17:27 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:17:27 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:17:29 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33431 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:19:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:19:43 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:19:45 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33437 http-bio-8080-exec-7 539
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:20:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:22:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:22:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:22:17 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33444 http-bio-8080-exec-9 318
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:22:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:22:21 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:22:34 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:23:09 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:23:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:23:12 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33448 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:23:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:24:37 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:24:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:24:39 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33424 http-bio-8080-exec-8 392
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:24:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:24:47 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:24:49 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:25:07 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:25:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:25:10 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33425 http-bio-8080-exec-10 412
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:25:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:25:12 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:31:02 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:31:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:31:04 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33426 http-bio-8080-exec-8 529
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:31:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:31:06 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:31:15 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:38:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:38:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:39:01 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33431 http-bio-8080-exec-9 330
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:39:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:39:03 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:39:59 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:40:04 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:40:17 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:40:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:40:20 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33432 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:40:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:40:21 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:21:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:21:11 +0800] "GET /volunterNetwork_web/login;JSESSIONID=48cfcda3-8f3e-48e6-a925-da0bca33684e HTTP/1.1" 200 2823 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:21:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:21:16 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:21:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:21:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:21:19 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33432 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:21:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:41:28 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:41:28 +0800] "GET /volunterNetwork_web/login;JSESSIONID=8a327d92-e8c6-46c1-b16e-4ea275b44347 HTTP/1.1" 200 2823 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:41:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:41:32 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:41:32 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:41:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:41:35 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33386 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:41:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:41:41 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:41:50 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:41:55 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:42:00 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:42:56 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:43:44 +0800] "GET /volunterNetwork_web/college/findPage?page=4 HTTP/1.1" 200 33531 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:43:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:43:46 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 74 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:44:06 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:44:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:44:08 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33355 http-bio-8080-exec-10 583
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:44:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:06:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:06:04 +0800] "GET /volunterNetwork_web/login;JSESSIONID=6b13e44b-eda4-465c-83b0-64d2b83c0c25 HTTP/1.1" 200 2823 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:06:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:06:10 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:06:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:06:11 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:06:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:06:19 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33355 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:06:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:06:34 +0800] "GET /volunterNetwork_web/college/delete HTTP/1.1" 400 1054 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:06:53 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33355 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:06:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:07:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:07:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:07:33 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32488 http-bio-8080-exec-7 2609
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:07:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:08:26 +0800] "GET /volunterNetwork_web/college/delete HTTP/1.1" 400 1054 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:08:50 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32488 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:08:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:10:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:10:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:10:51 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32599 http-bio-8080-exec-8 1412
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:10:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:10:56 +0800] "GET /volunterNetwork_web/college/delete?id=1 HTTP/1.1" 200 48 http-bio-8080-exec-8 3059
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:04 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32602 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:06 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:09 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32602 http-bio-8080-exec-8 535
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:16 +0800] "GET /volunterNetwork_web/college/delete?id=2 HTTP/1.1" 200 48 http-bio-8080-exec-8 618
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:31 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32606 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:25 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:26 +0800] "GET /volunterNetwork_web/login;JSESSIONID=e2ce2484-3591-49c8-96c7-2e3a3358139c HTTP/1.1" 200 2823 http-bio-8080-exec-2 442
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:31 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:32 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:34 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32606 http-bio-8080-exec-7 645
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:39 +0800] "GET /volunterNetwork_web/college/findPage?page=4 HTTP/1.1" 200 32743 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:19:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:19:19 +0800] "GET /volunterNetwork_web/login;JSESSIONID=438ffdc5-6efa-487a-bb31-ba36dd06ee82 HTTP/1.1" 200 2823 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:19:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:19:24 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:19:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:19:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:19:29 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32606 http-bio-8080-exec-7 885
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:19:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:19:31 +0800] "GET /volunterNetwork_web/college/delete?id=3 HTTP/1.1" 404 1055 http-bio-8080-exec-9 342
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:23:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:23:16 +0800] "GET /volunterNetwork_web/login;JSESSIONID=1a195f09-4a1a-41f9-b457-573f1aec8f31 HTTP/1.1" 200 2823 http-bio-8080-exec-2 462
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:23:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:23:22 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:23:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:23:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:23:27 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32956 http-bio-8080-exec-7 3297
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:23:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:23:35 +0800] "GET /volunterNetwork_web/college/delete?id=4 HTTP/1.1" 200 48 http-bio-8080-exec-9 401
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:26:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:27:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:27:02 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33198 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:27:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:27:09 +0800] "GET /volunterNetwork_web/college/delete?id=5 HTTP/1.1" 200 48 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:31:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:31:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:31:27 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33220 http-bio-8080-exec-7 918
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:31:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:36:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:36:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:36:04 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 500 5624 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:39:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-6 361
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:39:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:39:14 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33218 http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:39:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:39:58 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:39:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:40:00 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33218 http-bio-8080-exec-6 1060
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:40:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:43:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:43:54 +0800] "GET /volunterNetwork_web/login;JSESSIONID=0aa3263a-2c9c-47e1-b5ed-16fe845fd7cc HTTP/1.1" 200 2823 http-bio-8080-exec-2 430
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:43:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:44:01 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:44:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:44:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:44:07 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32857 http-bio-8080-exec-7 3818
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:44:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:44:11 +0800] "GET /volunterNetwork_web/college/delete?id=6 HTTP/1.1" 200 32857 http-bio-8080-exec-9 323
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:44:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:44:44 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 483
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:44:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:44:50 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32867 http-bio-8080-exec-10 738
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:44:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:44:56 +0800] "GET /volunterNetwork_web/college/delete?id=7 HTTP/1.1" 200 32867 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:44:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:45:02 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:45:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:45:07 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32871 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:45:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:01:06 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:01:06 +0800] "GET /volunterNetwork_web/login;JSESSIONID=ac0ed1ee-b405-4898-8494-9a659fd73945 HTTP/1.1" 200 2823 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:01:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:01:11 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:01:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:01:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:01:13 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33256 http-bio-8080-exec-3 571
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:01:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:01:15 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 33256 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:01:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:01:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:01:31 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33260 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:01:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:04:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:04:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:04:24 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33264 http-bio-8080-exec-8 553
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:04:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:04:26 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 33264 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:04:26 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33268 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:04:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:04:30 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 33268 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:04:30 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33270 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:04:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:10:32 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:10:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:10:35 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33263 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:10:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:10:37 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 33263 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:15:09 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:15:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:15:12 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33267 http-bio-8080-exec-7 556
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:15:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:15:15 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 33267 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:15:18 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 33267 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:15:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:15:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:15:26 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33267 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:15:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:15:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:15:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:15:54 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33296 http-bio-8080-exec-10 498
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:15:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:15:56 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 33296 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:16:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:16:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:16:05 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33296 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:16:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:19:08 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:19:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:19:10 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33298 http-bio-8080-exec-8 473
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:19:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:19:13 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 33298 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:19:17 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:19:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:19:19 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33298 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:19:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:23:14 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:23:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:23:16 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33302 http-bio-8080-exec-7 645
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:23:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:23:18 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 33302 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:23:23 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:23:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:23:25 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33302 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:23:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:33:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:33:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:33:25 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33300 http-bio-8080-exec-10 581
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:33:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:33:28 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 33300 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:33:32 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33300 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:33:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:38:56 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:38:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:38:58 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33303 http-bio-8080-exec-9 411
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:38:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:39:00 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 33303 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:39:04 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33303 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:39:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:39:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:39:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:39:23 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33310 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:39:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:39:25 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 33310 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:39:28 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:39:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:39:31 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33310 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:39:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:40:42 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:40:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:40:44 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33448 http-bio-8080-exec-6 539
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:40:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:40:46 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 33448 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:40:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:40:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:40:53 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33448 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:40:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:41:40 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:41:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:41:42 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33448 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:41:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:41:46 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 33448 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:41:55 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33448 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:41:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:42:16 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33446 http-bio-8080-exec-6 435
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:42:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:42:17 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:42:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:42:19 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33446 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:42:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:42:20 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 33446 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:42:24 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33446 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:42:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:44:40 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:44:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:44:43 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33670 http-bio-8080-exec-8 548
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:44:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:44:44 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 33670 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:44:47 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 33670 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:57:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:57:00 +0800] "GET /volunterNetwork_web/login;JSESSIONID=c5b88f18-83ed-4a63-bc36-dcd4ed679c3c HTTP/1.1" 200 2823 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:57:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:57:05 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:57:05 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:57:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:57:12 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 37779 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:57:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:00:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:00:26 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:00:28 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 38565 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:00:31 +0800] "POST /volunterNetwork_web/college/saveOrUpdate HTTP/1.1" 200 48 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:02:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:02:20 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:02:22 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 38473 http-bio-8080-exec-8 404
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:02:33 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 74 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:02:42 +0800] "POST /volunterNetwork_web/college/saveOrUpdate HTTP/1.1" 200 48 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:03:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:03:19 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:03:21 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 38387 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:03:42 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 38387 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:03:43 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 38387 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:03:47 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:03:47 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:03:48 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 38489 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:03:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:03:57 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:03:59 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 38489 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:05:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:05:26 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:05:28 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 38513 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:05:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:05:48 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:05:50 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 38492 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:05:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:05:54 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:05:55 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 38492 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:19 +0800] "GET /volunterNetwork_web/login;JSESSIONID=bd0063bd-e2a6-43fe-b0d1-cc15bd20fd75 HTTP/1.1" 200 2823 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:19 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:19 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:19 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:19 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:19 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:20 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:24 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:24 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2786 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:24 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:24 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:24 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:24 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:24 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:24 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:26 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 38492 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:06:26 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 200 710 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:08:21 +0800] "POST /volunterNetwork_web/college/saveOrUpdate HTTP/1.1" 200 48 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:10:09 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:10:09 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:10:11 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 38670 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:10:13 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 74 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:10:16 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 38670 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:10:20 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 38670 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:10:24 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 38670 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:10:28 +0800] "POST /volunterNetwork_web/college/delete HTTP/1.1" 200 38670 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:11:41 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:11:42 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:11:44 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 38681 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:11:50 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 74 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:13:35 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:13:35 +0800] "GET /volunterNetwork_web/login;JSESSIONID=a4efa7e4-efc9-44bd-be7e-c1feb7e758b1 HTTP/1.1" 200 2823 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:13:42 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:13:42 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:13:45 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 38901 http-bio-8080-exec-8 577
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:13:48 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 74 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:13:50 +0800] "POST /volunterNetwork_web/college/saveOrUpdate HTTP/1.1" 200 48 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:15:01 +0800] "POST /volunterNetwork_web/college/saveOrUpdate HTTP/1.1" 200 48 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:59:38 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:59:38 +0800] "GET /volunterNetwork_web/login;JSESSIONID=109741fa-3769-45f0-b693-2dda2b486dea HTTP/1.1" 200 2823 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:59:48 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:59:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:59:50 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39768 http-bio-8080-exec-9 346
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:00:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:00:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:00:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:00:36 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39768 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:00:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:06:47 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:06:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:06:51 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39798 http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:06:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:07:03 +0800] "POST /volunterNetwork_web/college/deleteColleges HTTP/1.1" 400 1060 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:07:54 +0800] "POST /volunterNetwork_web/college/deleteColleges HTTP/1.1" 400 1060 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:14:37 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:14:38 +0800] "GET /volunterNetwork_web/login;JSESSIONID=0c16910a-e2b5-4fb9-b247-47ca0f287a7f HTTP/1.1" 200 2823 http-bio-8080-exec-2 595
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:14:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:14:43 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:14:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:14:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:14:50 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39808 http-bio-8080-exec-7 3607
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:14:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:14:59 +0800] "POST /volunterNetwork_web/college/deleteColleges HTTP/1.1" 400 1060 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:19:14 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:19:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:19:17 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39840 http-bio-8080-exec-10 1152
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:19:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:19:24 +0800] "POST /volunterNetwork_web/college/deleteColleges HTTP/1.1" 400 1060 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:19:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:19:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:20:01 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39836 http-bio-8080-exec-5 810
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:20:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:20:58 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:20:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:21:00 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39837 http-bio-8080-exec-8 941
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:21:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:22:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:22:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:22:18 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39842 http-bio-8080-exec-10 637
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:22:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:22:23 +0800] "POST /volunterNetwork_web/college/deleteColleges HTTP/1.1" 400 1060 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:23:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:23:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:23:12 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39847 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:23:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:23:41 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:23:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:23:42 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39850 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:23:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:23:48 +0800] "POST /volunterNetwork_web/college/deleteColleges HTTP/1.1" 400 1060 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:24:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:24:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:24:24 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39851 http-bio-8080-exec-5 564
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:24:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:24:29 +0800] "POST /volunterNetwork_web/college/deleteColleges HTTP/1.1" 400 1060 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:27:15 +0800] "POST /volunterNetwork_web/college/deleteColleges HTTP/1.1" 400 1060 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:30:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:30:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:30:05 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39847 http-bio-8080-exec-7 542
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:30:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:31:41 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:31:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:31:43 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39852 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:31:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:31:49 +0800] "POST /volunterNetwork_web/college/deleteColleges HTTP/1.1" 400 1060 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:35:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:35:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:35:55 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39901 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:35:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:38:40 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:38:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:38:41 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39905 http-bio-8080-exec-5 539
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:38:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:39:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:39:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:39:45 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39903 http-bio-8080-exec-9 408
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:39:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:42:08 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:42:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:42:11 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39905 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:42:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:42:31 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:42:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:42:33 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39907 http-bio-8080-exec-8 416
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:42:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:42:40 +0800] "POST /volunterNetwork_web/college/deleteColleges HTTP/1.1" 400 1060 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:43:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:43:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:43:06 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39907 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:43:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:43:54 +0800] "POST /volunterNetwork_web/college/deleteColleges HTTP/1.1" 400 1060 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:43:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:43:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:43:59 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39925 http-bio-8080-exec-7 411
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:44:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:44:05 +0800] "POST /volunterNetwork_web/college/deleteColleges HTTP/1.1" 400 1060 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:44:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:44:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:44:35 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39908 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:44:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:44:38 +0800] "POST /volunterNetwork_web/college/deleteColleges HTTP/1.1" 400 1060 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:46:37 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:46:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:46:39 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39915 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:46:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:46:56 +0800] "POST /volunterNetwork_web/college/deleteColleges HTTP/1.1" 400 1060 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:49:14 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:49:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:49:16 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39919 http-bio-8080-exec-5 503
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:49:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:50:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:50:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:50:06 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39937 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:50:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:50:30 +0800] "POST /volunterNetwork_web/college/deleteColleges HTTP/1.1" 400 1060 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:51:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:51:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:51:14 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39930 http-bio-8080-exec-2 621
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:51:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:51:21 +0800] "POST /volunterNetwork_web/college/deleteColleges HTTP/1.1" 400 1060 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:51:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:51:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:51:35 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 39927 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:51:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:51:39 +0800] "POST /volunterNetwork_web/college/deleteColleges HTTP/1.1" 400 1060 http-bio-8080-exec-8 4
