0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:08 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 200 2823 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:09 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 304 - http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:09 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:09 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:09 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:09 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:09 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:15 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 525
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:15 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:17 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 8983 http-bio-8080-exec-2 1936
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:17 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:17 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:17 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:17 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:17 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:17 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:17 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:17 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:17 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:17 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:17 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:20 +0800] "GET /volunterNetwork_web/a.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:29 +0800] "GET /volunterNetwork_web/SelectCourseServlet HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:23:31 +0800] "GET /volunterNetwork_web/a.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:27:51 +0800] "GET /volunterNetwork_web/a.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:58 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 8980 http-bio-8080-exec-4 711
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:58 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:59 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:59 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:59 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:59 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:59 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:59 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:59 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:59 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:59 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:59 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:59 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:29:50 +0800] "GET /volunterNetwork_web/SelectCourse2Servlet HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:47 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 200 2823 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:54 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 1308
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:54 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 8980 http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:54 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:54 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:54 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:54 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:54 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:54 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:54 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:54 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:54 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:54 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:54 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:54 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:54 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:54 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:54 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:57 +0800] "GET /volunterNetwork_web/a.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:00 +0800] "GET /volunterNetwork_web/a.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 8980 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:04 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:04 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:04 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:04 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:04 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:04 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:04 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:04 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:04 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:04 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:04 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:04 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:42 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 8979 http-bio-8080-exec-5 1536
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:42 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:42 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:42 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:42 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:42 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:42 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:42 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:42 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:42 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:42 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:42 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:42 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:42 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:42 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:42 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:47 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 404 1029 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:43:49 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:44:16 +0800] "GET /volunterNetwork_web/WEB-INF/pages/a.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:44:29 +0800] "GET /volunterNetwork_web/WEB-INF/pages/a.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:14 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 200 2823 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:18 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 537
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:19 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 8979 http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:19 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:19 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:19 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:19 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:19 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:19 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:19 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:19 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:19 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:19 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:19 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:19 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:21 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:21 +0800] "GET /volunterNetwork_web/WEB-INF/pages/a HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:23 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:51:23 +0800] "GET /volunterNetwork_web/WEB-INF/pages/a HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:54:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:54:55 +0800] "GET /volunterNetwork_web/login;JSESSIONID=a98faad3-55d6-464a-be95-6f82e18cb9ed HTTP/1.1" 200 2823 http-bio-8080-exec-7 415
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:01 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 377
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 8979 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:02 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:02 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:02 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:02 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:02 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:02 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:02 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:02 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:02 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:02 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:02 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:02 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:05 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 404 1029 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 8979 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:49 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:49 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:49 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:49 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:49 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:49 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:49 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:49 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:49 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:49 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:49 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:49 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:49 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:49 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:49 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:55:52 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 269 http-bio-8080-exec-4 993
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:24 +0800] "GET /volunterNetwork_web/login;JSESSIONID=8478fde5-ffe6-45b8-9f71-ec8cec267c6c HTTP/1.1" 200 2823 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:27 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:28 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9065 http-bio-8080-exec-9 439
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:28 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:28 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:28 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:28 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:28 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:28 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:28 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:28 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:28 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:28 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:28 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:28 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:28 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:28 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:07:28 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:08:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:08:22 +0800] "GET /volunterNetwork_web/login;JSESSIONID=647f1cae-e2b9-4b01-bab1-3fae2e87e2f9 HTTP/1.1" 200 2823 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:08:30 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 420
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:08:30 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9065 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:08:30 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:08:30 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:08:30 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:08:30 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:08:30 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:08:30 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:08:30 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:08:30 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:08:30 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:08:30 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:08:35 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 269 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:09:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 500 4975 http-bio-8080-exec-7 1501
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:10:32 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 500 4929 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:13:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:13:00 +0800] "GET /volunterNetwork_web/login;JSESSIONID=bdbceeec-b8ba-4127-be9d-7e522ca38a9c HTTP/1.1" 200 2823 http-bio-8080-exec-2 471
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:13:04 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:13:06 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-4 1432
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:13:06 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:13:06 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:13:06 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:13:06 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:13:06 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:13:06 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:13:06 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:13:06 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:13:06 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:13:06 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:32 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:32 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:32 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:32 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:32 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:32 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:32 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:32 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:32 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:32 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:37 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:37 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:37 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:37 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:37 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:37 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:37 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:37 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:37 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:37 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:38 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:38 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:38 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:38 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:38 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:38 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:38 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:38 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:38 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:14:38 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:15:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 500 9790 http-bio-8080-exec-6 512
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:19:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 500 9790 http-bio-8080-exec-7 487
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:20:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:20:03 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:20:03 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:20:03 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:20:03 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:20:03 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:20:03 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:20:03 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:20:03 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:20:03 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:20:03 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:20:03 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:20:03 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:20:03 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:20:03 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:24:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:24:59 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 200 390 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:24:59 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 200 960 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:24:59 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 200 826 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:24:59 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 200 854 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:24:59 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 200 896 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:24:59 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:24:59 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 200 17985 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:24:59 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 200 17908 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:24:59 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 200 17982 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:24:59 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-5 4
