0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:26 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 302 - http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:26 +0800] "GET /volunterNetwork_web/login;JSESSIONID=7e6a8c48-e784-4706-a0ef-5c0c09cc35de HTTP/1.1" 200 2823 http-bio-8080-exec-6 462
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 282
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:33 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-9 519
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:37 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 22325 http-bio-8080-exec-10 3906
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:37 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:48 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9294 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:48 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:48 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:48 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:48 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 304 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:48 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 304 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:48 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:52 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 22325 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:12:27 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 23281 http-bio-8080-exec-10 1082
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:12:32 +0800] "GET /volunterNetwork_web/college/findPage?page=5 HTTP/1.1" 200 23425 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:12:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9323 http-bio-8080-exec-3 645
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:35 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9323 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:15:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9352 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:15:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9352 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:16:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9352 http-bio-8080-exec-8 579
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:16:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9369 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:04 +0800] "GET /volunterNetwork_web/login;JSESSIONID=44f5310d-37ff-48f2-8d2a-c3590e285112 HTTP/1.1" 200 2823 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:10 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 5161 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:10 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 3040 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:10 +0800] "GET /volunterNetwork_web/css/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:10 +0800] "GET /volunterNetwork_web/css/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:10 +0800] "GET /volunterNetwork_web/css/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 5138 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:33 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:33 +0800] "GET /volunterNetwork_web/css/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:33 +0800] "GET /volunterNetwork_web/css/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:33 +0800] "GET /volunterNetwork_web/css/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:35:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 5147 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:35:22 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:35:22 +0800] "GET /volunterNetwork_web/css/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:35:22 +0800] "GET /volunterNetwork_web/css/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:35:22 +0800] "GET /volunterNetwork_web/css/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:35:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 5138 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:35:36 +0800] "GET /volunterNetwork_web/css/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:35:36 +0800] "GET /volunterNetwork_web/css/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:35:36 +0800] "GET /volunterNetwork_web/css/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:36:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 5129 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:36:34 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:36:34 +0800] "GET /volunterNetwork_web/css/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:36:34 +0800] "GET /volunterNetwork_web/css/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:36:34 +0800] "GET /volunterNetwork_web/css/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:37:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7911 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:37:43 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:37:44 +0800] "GET /volunterNetwork_web/css/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:37:44 +0800] "GET /volunterNetwork_web/css/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:37:44 +0800] "GET /volunterNetwork_web/css/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:38:41 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7920 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4687 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:00 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2814 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:00 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:04 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 23281 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:09 +0800] "GET /volunterNetwork_web/SelectCourseServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:11 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 23281 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:42:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4601 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:42:18 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:42:18 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:49:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:49:51 +0800] "GET /volunterNetwork_web/login;JSESSIONID=79d44281-7535-4e44-900e-5ed88ba3b3d5 HTTP/1.1" 200 2823 http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:49:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:49:56 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:49:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 3843 http-bio-8080-exec-10 1179
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:49:57 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:49:57 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:50:02 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 22940 http-bio-8080-exec-2 2122
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:50:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:52:08 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 3843 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:52:08 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:52:08 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:52:11 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 22941 http-bio-8080-exec-3 834
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:52:11 +0800] "GET /volunterNetwork_web/js/color.js HTTP/1.1" 200 631 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:52:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:52:18 +0800] "GET /volunterNetwork_web/SelectCourseServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:52:20 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 22941 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:52:20 +0800] "GET /volunterNetwork_web/js/color.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:52:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:31:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:31:53 +0800] "GET /volunterNetwork_web/login;JSESSIONID=2006df88-cfd0-4849-bddc-faa5b2f3f1e9 HTTP/1.1" 200 2823 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:31:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:31:59 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:31:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 3843 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:31:59 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2836 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:31:59 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:31:59 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:58:00 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:58:01 +0800] "GET /volunterNetwork_web/login;JSESSIONID=3ea5b94c-ab60-49a5-870e-9c5fa67f47cc HTTP/1.1" 200 2823 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:58:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:58:12 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:58:13 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 22941 http-bio-8080-exec-5 626
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:58:13 +0800] "GET /volunterNetwork_web/js/color.js HTTP/1.1" 404 949 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:58:13 +0800] "GET /volunterNetwork_web/js/color.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:58:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:58:41 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 3915 http-bio-8080-exec-10 1429
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:58:41 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:58:41 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:58:41 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:00:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4097 http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:00:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:09:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4105 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:09:49 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:09:49 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:09:49 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:09:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:11:42 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4485 http-bio-8080-exec-9 499
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:11:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:12:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4450 http-bio-8080-exec-6 473
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:12:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:14:32 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4475 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:14:32 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:14:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:15:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4451 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:15:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:16:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4451 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:16:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:16:42 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4451 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:16:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:16:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4451 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:16:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:16:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4451 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:16:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:17:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4475 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:17:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:18:32 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4475 http-bio-8080-exec-3 513
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:18:32 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:18:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:20:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4451 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:20:20 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2834 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:20:20 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:20:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:27 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4450 http-bio-8080-exec-7 692
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:27 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2840 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:40 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:40 +0800] "GET /volunterNetwork_web/login;JSESSIONID=6cf361c7-690d-47df-b3fd-e2098eb6217a HTTP/1.1" 200 2823 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:40 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:40 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:40 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:40 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:40 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:40 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:45 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:45 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4450 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:45 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2840 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:45 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:45 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:45 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:45 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:45 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:21:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:22:31 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 22941 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:22:31 +0800] "GET /volunterNetwork_web/js/color.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:22:31 +0800] "GET /volunterNetwork_web/js/color.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:22:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:22:42 +0800] "GET /volunterNetwork_web/SelectCourseServlet HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:22:44 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 22941 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:22:44 +0800] "GET /volunterNetwork_web/js/color.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:22:44 +0800] "GET /volunterNetwork_web/js/color.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:22:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:23:28 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4450 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:23:28 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:23:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:25:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4450 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:25:29 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2864 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:25:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:26:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4450 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:26:00 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2864 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:26:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:26:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4450 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:26:16 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2864 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:26:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:26:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4450 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:26:34 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2864 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:26:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:28:13 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4449 http-bio-8080-exec-6 714
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:28:13 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:28:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:35:05 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4429 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:35:05 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:35:05 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:35:05 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:35:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:37:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4435 http-bio-8080-exec-2 459
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:37:33 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:37:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:38:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4435 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:38:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:38:37 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4435 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:38:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:36 +0800] "GET /volunterNetwork_web/login;JSESSIONID=b33c86e8-5947-49d4-8461-9cbe59b14697 HTTP/1.1" 200 2823 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:36 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:36 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:36 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:36 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:36 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:36 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:40 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:40 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4435 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:40 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:40 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2886 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:40 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:40 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:40 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:40 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:41:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:43:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4435 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:43:24 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2880 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:43:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:44:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4435 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:44:10 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:44:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:44:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4435 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:44:46 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2867 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:44:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:44:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4435 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:44:48 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:44:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:44:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4435 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:44:49 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:44:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:44:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4435 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:44:50 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:44:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:45:56 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4435 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:45:56 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2897 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:45:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:45:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4435 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:45:57 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:45:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:46:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4435 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:46:36 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2917 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:46:37 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:46:38 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4435 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:46:38 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:46:38 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:46:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4435 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:46:51 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2917 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:46:51 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:46:52 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 4435 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:46:52 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:46:53 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:48:28 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 22941 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:48:28 +0800] "GET /volunterNetwork_web/js/color.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:48:28 +0800] "GET /volunterNetwork_web/js/color.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:49:43 +0800] "GET /volunterNetwork_web/SelectCourse2Servlet HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:52:01 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 22941 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:52:01 +0800] "GET /volunterNetwork_web/js/color.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:52:01 +0800] "GET /volunterNetwork_web/js/color.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:27:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:27:00 +0800] "GET /volunterNetwork_web/login;JSESSIONID=a15c5357-5eeb-4cd5-85d4-454258add67b HTTP/1.1" 200 2823 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:27:05 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:27:05 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6529 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:27:05 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:27:05 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:27:05 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6610 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:01 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:27 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6605 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:27 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:34:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:34:50 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:34:50 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:35:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:42:07 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6566 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:42:07 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:42:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:42:45 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:42:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:43:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:43:57 +0800] "GET /volunterNetwork_web/login;JSESSIONID=9f9ffb0b-0484-4d38-9a76-c83500912b84 HTTP/1.1" 200 2823 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:43:57 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:43:57 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:43:57 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:43:57 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:43:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:43:57 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:43:57 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:43:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:02 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:02 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6566 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:02 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2917 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:02 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:02 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:02 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:03 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:03 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:45:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:45:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:45:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:45:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:47:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:47:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:28 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:43 +0800] "GET /volunterNetwork_web/login;JSESSIONID=0e789444-c8a5-4db6-86d0-2f75d736181f HTTP/1.1" 200 2823 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:43 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:43 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:43 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:43 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:43 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:43 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:46 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:46 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:46 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2914 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:46 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:46 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:47 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:47 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:52:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:52:51 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2926 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:52:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:53:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:53:16 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2914 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:53:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:56:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:56:26 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2271 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:56:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:56:47 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:56:47 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2271 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:56:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:57:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:57:03 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2271 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:57:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:57:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:57:39 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2291 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:57:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:58:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:58:16 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2291 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:58:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:01 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2297 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:34 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2304 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:00:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:00:10 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2291 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:00:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:00:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:00:21 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2274 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:00:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:50 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2290 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:03:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:03:15 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2254 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:03:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:13 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:13 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2273 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:11 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:11 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:13 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:53 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:53 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:53 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:54 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:54 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:54 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:09:09 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:09:10 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:09:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:09:11 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:09:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:09:12 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:09:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:09:24 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:09:24 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:09:25 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:09:25 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:16 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:17 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:18 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:18 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:18 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:19 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:49 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:50 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:50 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:50 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:52 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:15 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:15 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:16 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:17 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:17 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:29 +0800] "GET /volunterNetwork_web/login;JSESSIONID=35cc0500-679f-4cf5-b687-e58edc8a58a7 HTTP/1.1" 200 2823 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:29 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:29 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:29 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:29 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 410 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:29 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:29 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:57 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:57 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:57 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2273 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:57 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:57 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:57 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:57 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:26 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 855 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:26 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:27 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:27 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:27 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:12 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:12 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 484 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:12 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:14 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:14 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:15 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:15 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:17 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:17 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:28 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:28 +0800] "GET /volunterNetwork_web/login;JSESSIONID=0020ff5b-ffc2-4445-b187-d2a623427c33 HTTP/1.1" 200 2823 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:28 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:28 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:28 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:28 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 484 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:28 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:29 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:41 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:41 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:41 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:41 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2273 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:41 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:41 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:41 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:41 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:49 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:16:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:16:22 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 455 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:16:22 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2708 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:16:22 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:16:23 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:16:23 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:16:23 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:16:23 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:16:23 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:16:23 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:16:24 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:16:24 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:16:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:16:24 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:16:24 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:16:30 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 22941 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:16:30 +0800] "GET /volunterNetwork_web/js/color.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:16:30 +0800] "GET /volunterNetwork_web/js/color.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:18:12 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:18:12 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:18:12 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:18:12 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:18:15 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 22942 http-bio-8080-exec-5 1178
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:18:15 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 200 631 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:18:16 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 20911 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:37:41 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:37:41 +0800] "GET /volunterNetwork_web/login;JSESSIONID=f3b3fd30-1c8a-4dc1-b9f1-e5b50ea51460 HTTP/1.1" 200 2823 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:37:41 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:37:41 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:37:41 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:37:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:37:41 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:37:41 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:37:41 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:38:04 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:38:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:38:04 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:38:04 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2708 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:38:04 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:38:04 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:38:04 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:38:04 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:58 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:58 +0800] "GET /volunterNetwork_web/login;JSESSIONID=1584797b-1ab8-4ec0-8643-2e65896c6a12 HTTP/1.1" 200 2823 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:58 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:06 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:06 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2823 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:07 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:13 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:13 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 22942 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:13 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 200 631 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:39 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:39 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2725 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:39 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:56:12 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:56:12 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:56:12 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2706 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:56:13 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:56:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:56:34 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:56:34 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2708 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:56:34 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:35 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6606 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:35 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:35 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:35 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6632 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:11 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:11 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:12 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:39 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6632 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:39 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:39 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:55 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6632 http-bio-8080-exec-9 420
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:55 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:55 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:59:17 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6632 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:59:17 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:59:17 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:59:18 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:00:41 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6687 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:00:42 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:00:42 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:00:42 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:00:42 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:40 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6714 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:40 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:40 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:40 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6714 http-bio-8080-exec-10 717
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:16 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:16 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:16 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:17 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:04:08 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6844 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:04:08 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:04:08 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:04:08 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:04:42 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6844 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:04:42 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:04:43 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:07 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6844 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:07 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:07 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:07 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:16 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:16 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:16 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:26 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:28:03 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:28:03 +0800] "GET /volunterNetwork_web/login;JSESSIONID=8c682e62-593c-4f9e-bf08-ec06548046ac HTTP/1.1" 200 2823 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:28:03 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:28:11 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:28:11 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 22942 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:28:11 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:37:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:37:11 +0800] "GET /volunterNetwork_web/login;JSESSIONID=2668af25-b13c-4a26-9f53-28329a599936 HTTP/1.1" 200 2823 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:37:11 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:37:18 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:37:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:37:18 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:37:18 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:37:18 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:37:18 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:37:24 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 24442 http-bio-8080-exec-8 2878
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:37:29 +0800] "GET /volunterNetwork_web/college/editCollege HTTP/1.1" 200 1864 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:37:40 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 24442 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:39:04 +0800] "GET /volunterNetwork_web/college/editCollege HTTP/1.1" 200 1864 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:40:18 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 24442 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:40:19 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 20911 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:41:06 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 24442 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:42:09 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:42:09 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:42:09 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:42:09 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:42:12 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 25904 http-bio-8080-exec-7 783
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:42:28 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 25904 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:26 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:26 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:29 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 25904 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:32 +0800] "GET /volunterNetwork_web/college/editCollege HTTP/1.1" 200 11925 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:48 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 25904 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:49:01 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 25904 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:49:47 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 25904 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:06:14 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:06:14 +0800] "GET /volunterNetwork_web/login;JSESSIONID=cadcd8a3-22ca-44bb-90ee-7b5b08dea27f HTTP/1.1" 200 2823 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:06:14 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:06:19 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:06:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:06:20 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:06:20 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:06:20 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:06:22 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 25865 http-bio-8080-exec-9 704
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:06:22 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:09:38 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:09:39 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:09:39 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:09:39 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:09:41 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 25890 http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:09:44 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 25890 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:09:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:09:59 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:09:59 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:10:01 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 25892 http-bio-8080-exec-10 414
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:10:09 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 25892 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:10:56 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:10:56 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:10:56 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:10:58 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 25894 http-bio-8080-exec-10 415
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:11:07 +0800] "GET /volunterNetwork_web/college/addCollege HTTP/1.1" 200 22159 http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:11:18 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 25894 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:12:17 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:12:17 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:12:20 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 25813 http-bio-8080-exec-6 522
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:13:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:13:19 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:13:19 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:13:19 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:13:21 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 25822 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:13:35 +0800] "GET /volunterNetwork_web/college/findPage?page=2 HTTP/1.1" 200 25958 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:16:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:16:20 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:16:21 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:16:23 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 26279 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:16:42 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:18:35 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:18:35 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:18:37 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 34027 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:20:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:20:15 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:20:15 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:20:20 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 34047 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:20:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:20:43 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:20:43 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:20:45 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 34054 http-bio-8080-exec-10 633
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:23:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:23:11 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:23:11 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:23:11 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:23:14 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 34234 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:29:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:29:12 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:29:12 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:29:14 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33554 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:28:10 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:28:10 +0800] "GET /volunterNetwork_web/login;JSESSIONID=5d14506e-87a9-49dc-aa9f-69198ac2575b HTTP/1.1" 200 2823 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:28:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:28:10 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:28:15 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:28:16 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 3676 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:28:16 +0800] "GET /volunterNetwork_web/css/left.css HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:28:16 +0800] "GET /volunterNetwork_web/js/jquery-ui-1.8.2.custom.min.js HTTP/1.1" 200 206991 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:28:16 +0800] "GET /volunterNetwork_web/css/left.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:28:30 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 3676 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:28:30 +0800] "GET /volunterNetwork_web/css/left.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:28:52 +0800] "GET /volunterNetwork_web/css/left.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:29:08 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 3676 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:29:08 +0800] "GET /volunterNetwork_web/css/left.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:32:03 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 3676 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:32:03 +0800] "GET /volunterNetwork_web/css/left.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:32:05 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 3676 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:32:05 +0800] "GET /volunterNetwork_web/css/left.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:32:06 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 3676 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:32:06 +0800] "GET /volunterNetwork_web/css/left.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:32:12 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 3676 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:32:12 +0800] "GET /volunterNetwork_web/css/left.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:35:10 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:29 +0800] "GET /volunterNetwork_web/login;JSESSIONID=d94b39f5-371d-4fbf-b1a2-18e4413bcb36 HTTP/1.1" 200 2823 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:29 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:29 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:29 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:29 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:29 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:29 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:29 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:37 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:37 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6870 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:37 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:37 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2708 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:37 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:37 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:37 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:38 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:46 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 200 631 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:20:46 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33547 http-bio-8080-exec-6 3385
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:21:02 +0800] "GET /volunterNetwork_web/test.jsp HTTP/1.1" 200 3676 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:21:02 +0800] "GET /volunterNetwork_web/css/left.css HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:21:02 +0800] "GET /volunterNetwork_web/js/jquery-ui-1.8.2.custom.min.js HTTP/1.1" 200 206991 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:21:02 +0800] "GET /volunterNetwork_web/css/left.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
