0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:33:38 +0800] "GET /volunterNetwork_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:33:38 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:33:39 +0800] "GET /volunterNetwork_web/login;JSESSIONID=c90123b8-83b5-4032-b9dc-3e801ae1c55c HTTP/1.1" 200 2817 http-bio-8080-exec-4 816
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:33:39 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:33:39 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:33:39 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:33:39 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:33:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:33:39 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:33:40 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:33:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:33:53 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 500 6960 http-bio-8080-exec-7 1522
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:36:52 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2817 http-bio-8080-exec-1 1242
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:36:59 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 934
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:36:59 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:36:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7167 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:36:59 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:36:59 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:36:59 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2788 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:36:59 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:36:59 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:37:00 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 651
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:37:01 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Mar/2018:22:56:56 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:22:57:47 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:22:57:49 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:22:58:36 +0800] "GET /volunterNetwork_web HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:26:33 +0800] "GET /volunterNetwork_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:26:33 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:26:34 +0800] "GET /volunterNetwork_web/login;JSESSIONID=09519ec3-725e-403f-baa1-276f44c3b2a9 HTTP/1.1" 200 2817 http-bio-8080-exec-4 699
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:26:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:26:48 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 200 2817 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:26:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:27:08 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 200 2817 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:27:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:28:11 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:28:11 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2817 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:28:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:30:28 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 200 2817 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:30:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:31:59 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2817 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:31:59 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:31:59 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:32:00 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:32:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:32:00 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:32:00 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:32:00 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:32:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:32:05 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 200 2817 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:32:05 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:32:05 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:32:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:32:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:32:10 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:32:10 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2817 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:32:10 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:32:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:32:10 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:32:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:06 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:06 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2817 http-bio-8080-exec-1 1675
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:06 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:12 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-10 960
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:12 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:13 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:13 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:13 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7167 http-bio-8080-exec-10 426
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:13 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:13 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:13 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2788 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:13 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:13 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:14 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:32 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 9474 http-bio-8080-exec-1 1865
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:32 +0800] "GET /volunterNetwork_web/img/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:32 +0800] "GET /volunterNetwork_web/img/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:32 +0800] "GET /volunterNetwork_web/img/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:32 +0800] "GET /volunterNetwork_web/img/a.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:32 +0800] "GET /volunterNetwork_web/img/people.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:32 +0800] "GET /volunterNetwork_web/img/city.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:34:32 +0800] "GET /volunterNetwork_web/img/sports.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:37:15 +0800] "GET /volunterNetwork_web/img/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:37:15 +0800] "GET /volunterNetwork_web/img/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:37:15 +0800] "GET /volunterNetwork_web/img/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:37:15 +0800] "GET /volunterNetwork_web/img/a.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:37:15 +0800] "GET /volunterNetwork_web/img/people.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:37:15 +0800] "GET /volunterNetwork_web/img/city.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:37:15 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 9750 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:37:15 +0800] "GET /volunterNetwork_web/img/sports.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:37:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:37:15 +0800] "GET /volunterNetwork_web/img/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:37:15 +0800] "GET /volunterNetwork_web/img/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:37:15 +0800] "GET /volunterNetwork_web/img/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:37:15 +0800] "GET /volunterNetwork_web/img/a.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:37:15 +0800] "GET /volunterNetwork_web/img/city.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:37:15 +0800] "GET /volunterNetwork_web/img/people.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:23:37:15 +0800] "GET /volunterNetwork_web/img/sports.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 8
