0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:02:15 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:02:16 +0800] "GET /volunterNetwork_web/login;JSESSIONID=591e1c87-aeee-49c4-b8c7-aaae0d0dc54e HTTP/1.1" 200 2823 http-bio-8080-exec-7 683
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:02:16 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:02:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:02:21 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:02:21 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:02:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:02:21 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:02:21 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:02:21 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:02:26 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:02:26 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:02:26 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45105 http-bio-8080-exec-3 687
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:02:26 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:02:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:02:33 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 500 16361 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:05:17 +0800] "GET /volunterNetwork_web/role/findAll HTTP/1.1" 500 16358 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:07:14 +0800] "GET /volunterNetwork_web/role/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:07:14 +0800] "GET /volunterNetwork_web/login;JSESSIONID=03e7919a-9598-47fd-8cd6-8cf834382971 HTTP/1.1" 200 2823 http-bio-8080-exec-7 428
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:07:20 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 548
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:07:21 +0800] "GET /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-9 711
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:07:31 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:07:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:07:34 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45105 http-bio-8080-exec-7 768
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:07:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:07:36 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-8 408
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:10:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:10:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:10:55 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45175 http-bio-8080-exec-6 3612
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:10:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:11:03 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:11:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:11:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:11:40 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45177 http-bio-8080-exec-6 690
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:11:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:12:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:12:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:12:02 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45187 http-bio-8080-exec-6 752
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:12:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:13:56 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:13:57 +0800] "GET /volunterNetwork_web/login;JSESSIONID=f10f3512-4637-4755-a4b2-12341ceef63e HTTP/1.1" 200 2823 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:13:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:14:03 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:14:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:14:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:14:10 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45187 http-bio-8080-exec-7 3214
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:14:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:14:13 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-9 891
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:14:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:14:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:14:57 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45113 http-bio-8080-exec-10 804
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:14:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:14:59 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:15:05 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:15:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:15:07 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45113 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:15:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:15:09 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:16:27 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:16:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:16:30 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45113 http-bio-8080-exec-4 801
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:16:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:16:32 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:17:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:17:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:17:22 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45140 http-bio-8080-exec-5 897
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:17:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:17:24 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:17:42 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:17:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:17:45 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45131 http-bio-8080-exec-1 1004
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:17:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:17:47 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:18:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:18:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:18:25 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45144 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:18:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:18:27 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:18:32 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:19:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:19:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:19:22 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45145 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:19:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:19:24 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:19:45 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:19:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:19:47 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45145 http-bio-8080-exec-9 469
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:19:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:19:49 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:20:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:20:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:20:24 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45145 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:20:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:22:17 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:22:18 +0800] "GET /volunterNetwork_web/login;JSESSIONID=115f8ab3-6bb1-42ba-a101-19cc1f5685d3 HTTP/1.1" 200 2823 http-bio-8080-exec-2 941
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:22:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:22:23 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 687
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:22:23 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:22:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:22:29 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45145 http-bio-8080-exec-7 2339
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:22:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:22:32 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-9 1415
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:24:52 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:24:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:25:03 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45145 http-bio-8080-exec-2 2823
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:25:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:25:05 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:25:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:25:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:25:52 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45145 http-bio-8080-exec-2 927
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:25:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:25:54 +0800] "POST /volunterNetwork_web/user/findAll HTTP/1.1" 200 31018 http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:42:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:42:24 +0800] "GET /volunterNetwork_web/login;JSESSIONID=1012f228-5acf-4eac-8b60-aa5ede809cc4 HTTP/1.1" 200 2823 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:42:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:42:30 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:42:31 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:42:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:42:35 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45137 http-bio-8080-exec-3 944
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:42:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:42:37 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:42:46 +0800] "POST /volunterNetwork_web/user/findOne HTTP/1.1" 200 325 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:42:51 +0800] "POST /volunterNetwork_web/user/disableUser HTTP/1.1" 200 325 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:42:51 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45137 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:42:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:44:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:44:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:44:36 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45130 http-bio-8080-exec-8 891
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:44:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:44:37 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:46:35 +0800] "GET /volunterNetwork_web/role/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:46:35 +0800] "GET /volunterNetwork_web/login;JSESSIONID=2ac7885a-b47a-4a82-9ef2-3353a3fffb33 HTTP/1.1" 200 2823 http-bio-8080-exec-7 636
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:46:42 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 500
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:46:43 +0800] "GET /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-9 1208
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:46:55 +0800] "GET /volunterNetwork_web/role/findOne HTTP/1.1" 400 1054 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:47:03 +0800] "GET /volunterNetwork_web/role/findOne?11 HTTP/1.1" 400 1054 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:47:15 +0800] "GET /volunterNetwork_web/role/findOne?id=11 HTTP/1.1" 200 189 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:48:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:48:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:48:32 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45130 http-bio-8080-exec-7 3989
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:48:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:48:33 +0800] "POST /volunterNetwork_web/role/findOne HTTP/1.1" 400 1054 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:49:17 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:49:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:49:20 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45121 http-bio-8080-exec-10 1129
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:49:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:49:22 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-10 611
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:51:36 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35560 http-bio-8080-exec-8 373
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:51:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:51:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:51:59 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 36024 http-bio-8080-exec-8 319
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:51:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:18 +0800] "GET /volunterNetwork_web/login;JSESSIONID=48770997-d6ad-4e8b-8b8c-2843b9b2ff14 HTTP/1.1" 200 2823 http-bio-8080-exec-2 476
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:24 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:27 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45121 http-bio-8080-exec-7 680
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:30 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 18439 http-bio-8080-exec-9 1255
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:30:38 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:30:38 +0800] "GET /volunterNetwork_web/login;JSESSIONID=c0ce82fd-adf8-464e-89bb-6cfa151196be HTTP/1.1" 200 2823 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:30:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:30:44 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:30:44 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:30:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:30:48 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 35560 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:30:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:40:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:40:34 +0800] "GET /volunterNetwork_web/login;JSESSIONID=6068d700-f876-4cea-b9eb-fbf582fa9258 HTTP/1.1" 200 2823 http-bio-8080-exec-2 807
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:40:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:40:40 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:40:40 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:40:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:40:49 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 36740 http-bio-8080-exec-8 4105
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:40:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:10 +0800] "GET /volunterNetwork_web/login;JSESSIONID=e2b341c8-51ab-4e2b-b0b5-42a2aa5eff59 HTTP/1.1" 200 2823 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:15 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:15 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:15 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:15 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:19 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 36827 http-bio-8080-exec-3 917
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:19 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:19 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:21 +0800] "GET /volunterNetwork_web/js/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:25 +0800] "GET /volunterNetwork_web/js/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:25 +0800] "GET /volunterNetwork_web/js/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:25 +0800] "GET /volunterNetwork_web/js/calendar.js? HTTP/1.1" 304 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:39:25 +0800] "GET /volunterNetwork_web/js/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:42:42 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:42:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:42:47 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 36824 http-bio-8080-exec-6 832
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:42:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:43:18 +0800] "POST /volunterNetwork_web/role/saveOrUpdate HTTP/1.1" 200 77 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:43:18 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 36824 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:43:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:44:42 +0800] "POST /volunterNetwork_web/role/saveOrUpdate HTTP/1.1" 200 77 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:44:42 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 36824 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:44:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:47:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:47:04 +0800] "GET /volunterNetwork_web/login;JSESSIONID=a91a4f98-718a-4257-b2b2-06b565ba7b3e HTTP/1.1" 200 2823 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:47:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:47:08 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:47:08 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:47:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:47:12 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 36824 http-bio-8080-exec-7 691
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:47:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:47:27 +0800] "POST /volunterNetwork_web/role/saveOrUpdate HTTP/1.1" 200 48 http-bio-8080-exec-9 352
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:47:27 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 36817 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:47:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:43:36 +0800] "POST /volunterNetwork_web/role/findOne HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:43:36 +0800] "GET /volunterNetwork_web/login;JSESSIONID=108877a3-bb2f-406a-9038-359ac0f4bb96 HTTP/1.1" 200 2823 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:51:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:51:57 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2823 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:51:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:52:01 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:52:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:52:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:52:08 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 37782 http-bio-8080-exec-6 3503
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:52:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:52:17 +0800] "POST /volunterNetwork_web/role/findOne HTTP/1.1" 200 189 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:55:02 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:55:02 +0800] "GET /volunterNetwork_web/login;JSESSIONID=751542a1-6df2-4118-a7de-4cc573bce514 HTTP/1.1" 200 2823 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:55:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:55:07 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:55:08 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:55:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:55:12 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 37782 http-bio-8080-exec-7 910
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:55:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:55:14 +0800] "POST /volunterNetwork_web/role/findOne HTTP/1.1" 200 205 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:55:51 +0800] "POST /volunterNetwork_web/role/findOne HTTP/1.1" 200 202 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:55:59 +0800] "POST /volunterNetwork_web/role/deleteRoles HTTP/1.1" 200 48 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:56:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:56:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:56:04 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45149 http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:56:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:56:05 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 37781 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:56:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:56:07 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 48 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:56:12 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 48 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:56:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:56:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:56:53 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45149 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:56:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:56:53 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 37661 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:56:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:57:25 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 45149 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:57:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:57:28 +0800] "POST /volunterNetwork_web/user/delete HTTP/1.1" 200 48 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:00:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:00:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:00:16 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 37673 http-bio-8080-exec-2 2640
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:00:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:00:19 +0800] "POST /volunterNetwork_web/role/delete HTTP/1.1" 200 48 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:00:22 +0800] "POST /volunterNetwork_web/role/disableCollege HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:09:35 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:09:35 +0800] "GET /volunterNetwork_web/login;JSESSIONID=0df63328-05d4-41da-a52a-0c73e96a4f5e HTTP/1.1" 200 2823 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:09:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:09:40 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:09:40 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:09:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:09:46 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 38775 http-bio-8080-exec-7 3546
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:09:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:09:49 +0800] "POST /volunterNetwork_web/role/findOne HTTP/1.1" 200 212 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:09:59 +0800] "POST /volunterNetwork_web/role/disableCollege HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:11:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:11:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:11:18 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 38643 http-bio-8080-exec-2 996
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:11:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:11:20 +0800] "POST /volunterNetwork_web/role/disableRole HTTP/1.1" 200 212 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:11:20 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 38643 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:11:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:32:46 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:32:46 +0800] "GET /volunterNetwork_web/login;JSESSIONID=02632584-0137-4b95-916b-15656eb4b3ca HTTP/1.1" 200 2823 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:32:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:32:57 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:32:58 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 200 35574 http-bio-8080-exec-1 1031
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:32:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:04:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:04:54 +0800] "GET /volunterNetwork_web/login;JSESSIONID=5514706e-fa62-4097-b3b6-1a816b964a9e HTTP/1.1" 200 2823 http-bio-8080-exec-2 403
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:04:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:04:58 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:04:58 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:04:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:05:06 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 200 36679 http-bio-8080-exec-8 3255
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:05:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:10:14 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 200 36785 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:10:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:10:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:10:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:10:52 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 200 36785 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:10:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:10:58 +0800] "POST /volunterNetwork_web/permission/saveOrUpdate HTTP/1.1" 200 48 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:10:59 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 200 36892 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:10:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:11:07 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:11:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:11:10 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 200 36892 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:11:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:11:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:11:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:11:54 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 200 36056 http-bio-8080-exec-7 817
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:11:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:16:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:16:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:16:24 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 200 36175 http-bio-8080-exec-10 863
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:16:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:16:29 +0800] "POST /volunterNetwork_web/permission/findOne HTTP/1.1" 200 91 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:16:34 +0800] "POST /volunterNetwork_web/permission/findOne HTTP/1.1" 200 116 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:16:43 +0800] "POST /volunterNetwork_web/permission/deletePermissions HTTP/1.1" 200 48 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:16:47 +0800] "POST /volunterNetwork_web/permission/delete HTTP/1.1" 200 36175 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:16:53 +0800] "POST /volunterNetwork_web/permission/disablePermission HTTP/1.1" 200 91 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:16:53 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 200 36045 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:16:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:16:55 +0800] "POST /volunterNetwork_web/permission/enablePermission HTTP/1.1" 200 91 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:16:55 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 200 36045 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:16:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:55:28 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:55:29 +0800] "GET /volunterNetwork_web/login;JSESSIONID=d6c97928-e3ea-4c5b-8c8b-d07d1abf4cf9 HTTP/1.1" 200 2823 http-bio-8080-exec-2 902
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:55:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:55:34 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:55:35 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:55:35 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:55:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:55:43 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 200 36183 http-bio-8080-exec-8 3892
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:55:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:55:50 +0800] "POST /volunterNetwork_web/permission/findOne HTTP/1.1" 200 91 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:55:54 +0800] "POST /volunterNetwork_web/permission/update HTTP/1.1" 200 48 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:55:54 +0800] "GET /volunterNetwork_web/permission/findPage HTTP/1.1" 200 36183 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:55:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:56:01 +0800] "GET /volunterNetwork_web/module/findPage HTTP/1.1" 200 35954 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:56:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:25:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:25:47 +0800] "GET /volunterNetwork_web/login;JSESSIONID=a793f09f-3cf5-4738-bb28-562ca7736f94 HTTP/1.1" 200 2823 http-bio-8080-exec-2 613
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:25:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:25:51 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:25:52 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:25:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:25:59 +0800] "GET /volunterNetwork_web/module/findPage HTTP/1.1" 200 43062 http-bio-8080-exec-7 3669
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:25:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:27:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:27:49 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:27:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:28:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6862 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:28:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:28:19 +0800] "GET /volunterNetwork_web/module/findPage HTTP/1.1" 200 43343 http-bio-8080-exec-10 1175
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:28:19 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:28:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:28:19 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:28:21 +0800] "GET /volunterNetwork_web/js/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:28:34 +0800] "GET /volunterNetwork_web/js/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:28:34 +0800] "GET /volunterNetwork_web/js/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:28:34 +0800] "GET /volunterNetwork_web/js/calendar.js? HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:28:34 +0800] "GET /volunterNetwork_web/js/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:28:49 +0800] "POST /volunterNetwork_web/module/saveOrUpdate HTTP/1.1" 200 48 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:28:49 +0800] "GET /volunterNetwork_web/module/findPage HTTP/1.1" 200 43444 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:28:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:28:54 +0800] "POST /volunterNetwork_web/module/findOne HTTP/1.1" 500 14765 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:30:31 +0800] "POST /volunterNetwork_web/module/deleteModules HTTP/1.1" 200 48 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:30:33 +0800] "POST /volunterNetwork_web/module/delete HTTP/1.1" 200 48 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:30:36 +0800] "POST /volunterNetwork_web/module/findOne HTTP/1.1" 500 14765 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:30:38 +0800] "POST /volunterNetwork_web/module/findOne HTTP/1.1" 500 14765 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:32:02 +0800] "GET /volunterNetwork_web/module/findOne HTTP/1.1" 400 1054 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:32:10 +0800] "GET /volunterNetwork_web/module/findOne?id=101 HTTP/1.1" 500 14762 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:33:24 +0800] "GET /volunterNetwork_web/module/findOne?id=101 HTTP/1.1" 302 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:33:25 +0800] "GET /volunterNetwork_web/login;JSESSIONID=006ad48c-555a-474d-8599-cef20c8f5c93 HTTP/1.1" 200 2823 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:33:29 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:33:29 +0800] "GET /volunterNetwork_web/module/findOne?id=101 HTTP/1.1" 200 342 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:33:37 +0800] "GET /volunterNetwork_web/module/findPage HTTP/1.1" 200 43319 http-bio-8080-exec-6 671
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:33:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:33:40 +0800] "POST /volunterNetwork_web/module/findOne HTTP/1.1" 200 342 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:33:46 +0800] "POST /volunterNetwork_web/module/findOne HTTP/1.1" 200 342 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Feb/2018:23:33:53 +0800] "POST /volunterNetwork_web/module/update HTTP/1.1" 400 968 http-bio-8080-exec-10 18
