0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:18:47 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:18:48 +0800] "GET /volunterNetwork_web/login;JSESSIONID=3e9b0b19-d1bb-4218-bdd8-96b6ae60ff32 HTTP/1.1" 200 2817 http-bio-8080-exec-7 568
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:18:48 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:18:48 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:18:48 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:18:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:18:48 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:18:48 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:18:48 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:18:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:19:29 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-10 712
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:19:29 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:19:30 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-10 320
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:19:30 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2788 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:19:30 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:19:30 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:19:30 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:19:30 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:19:31 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:20:01 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 200 710 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:20:01 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 200 8555 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:20:01 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46589 http-bio-8080-exec-3 1030
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:20:01 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:20:08 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19781 http-bio-8080-exec-7 1582
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:23:04 +0800] "GET /volunterNetwork_web/user/changeMessage HTTP/1.1" 200 3468 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:24:14 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35907 http-bio-8080-exec-5 829
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:24:42 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 71940 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:24:44 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 40211 http-bio-8080-exec-5 458
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:26:14 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 51748 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:26:17 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19781 http-bio-8080-exec-8 475
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:26:26 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19781 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:27:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:30:04 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 71940 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:30:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:30:09 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19781 http-bio-8080-exec-2 430
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:30:39 +0800] "GET /volunterNetwork_web/log/findPage HTTP/1.1" 200 15420 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:30:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:31:05 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 71940 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:31:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:31:06 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35907 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:31:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:31:19 +0800] "GET /volunterNetwork_web/module/findPage HTTP/1.1" 200 43319 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:31:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:31:34 +0800] "GET /volunterNetwork_web/SelectCourse2Servlet HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:31:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:42:38 +0800] "GET /volunterNetwork_web/module/findPage?page=2 HTTP/1.1" 200 43324 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:42:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:42:42 +0800] "GET /volunterNetwork_web/module/findPage?page=5 HTTP/1.1" 200 40437 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:42:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:42:52 +0800] "GET /volunterNetwork_web/module/findPage?page=4 HTTP/1.1" 200 43092 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:42:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:43:09 +0800] "GET /volunterNetwork_web/module/findPage?page=3 HTTP/1.1" 200 43208 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:43:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:43:14 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35907 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:43:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:43:20 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 71940 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:43:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:46:43 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 71701 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:46:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:06 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:16 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 72054 http-bio-8080-exec-5 5093
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:21 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 61882 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:24 +0800] "GET /volunterNetwork_web/user/findPage?page=6 HTTP/1.1" 200 47323 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:27 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 61882 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:30 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 71815 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:32 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 71815 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:35 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 71815 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:38 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 71815 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:43 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 71929 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:46 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 71815 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:49 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 61882 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:50:19 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 61882 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:50:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:50:42 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:50:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:50:46 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 71940 http-bio-8080-exec-5 1339
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:50:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:50:49 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 61768 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:50:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:04 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 71701 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:09 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 71815 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:14 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 71929 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:16 +0800] "GET /volunterNetwork_web/user/findPage?page=1 HTTP/1.1" 200 71940 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:19 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:21 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 71940 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:23 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 71701 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:34 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:37 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 71940 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:42 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 71815 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:53:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:04:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:04:20 +0800] "GET /volunterNetwork_web/login;JSESSIONID=614ef643-3926-4249-9fda-572350d8d635 HTTP/1.1" 200 2817 http-bio-8080-exec-2 850
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:04:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:04:26 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 694
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:04:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:04:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:04:33 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 6460 http-bio-8080-exec-7 4274
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:05:08 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 8557 http-bio-8080-exec-8 1132
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:05:14 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:05:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:05:17 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 8557 http-bio-8080-exec-10 1108
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:06:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:06:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:06:06 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46658 http-bio-8080-exec-2 1345
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:06:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:06:09 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36309 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:06:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:06:14 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46129 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:06:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:06:16 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46129 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:06:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:06:19 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46658 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:06:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:06:25 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46129 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:06:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:08:56 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:08:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:08:59 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 6432 http-bio-8080-exec-8 1112
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:09:16 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:09:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:09:19 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 5754 http-bio-8080-exec-10 2051
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:10:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:10:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:10:21 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46660 http-bio-8080-exec-2 731
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:10:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:10:26 +0800] "GET /volunterNetwork_web/user/findPage?page= HTTP/1.1" 400 968 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:11:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:11:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:11:24 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46715 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:11:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:11:26 +0800] "GET /volunterNetwork_web/user/findPage?page=%3C%=%20i%20%%3E HTTP/1.1" 200 46715 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:11:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:11:43 +0800] "GET /volunterNetwork_web/user/findPage?page=%3C%=%20i%20%%3E HTTP/1.1" 200 46715 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:11:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:11:50 +0800] "GET /volunterNetwork_web/user/findPage?page=%3C%=%20i%20%%3E HTTP/1.1" 200 46715 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:11:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:11:52 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46129 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:11:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:11:57 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46129 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:11:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:13:54 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46715 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:13:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:14:10 +0800] "GET /volunterNetwork_web/user/findPage?page=%3C%=%20i%20%%3E HTTP/1.1" 200 46715 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:14:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:16:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:16:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:16:49 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46725 http-bio-8080-exec-3 968
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:16:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:16:52 +0800] "GET /volunterNetwork_web/user/findPage?page=%27%3C%=%20i%20%%3E%20%27 HTTP/1.1" 200 46725 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:16:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:17:03 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 35907 http-bio-8080-exec-6 370
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:17:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:17:04 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46725 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:17:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:19:33 +0800] "GET /volunterNetwork_web/user/findPage?page=%27%3C%=%20i%20%%3E%20%27 HTTP/1.1" 200 46715 http-bio-8080-exec-10 1167
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:19:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:27:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:27:40 +0800] "GET /volunterNetwork_web/login;JSESSIONID=2ffe3bd6-59d1-4c71-8195-c9a6f36d32ee HTTP/1.1" 200 2817 http-bio-8080-exec-2 956
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:27:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:28:18 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:28:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:28:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:28:23 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46715 http-bio-8080-exec-7 1096
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:28:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:28:25 +0800] "GET /volunterNetwork_web/user/findPage?page=%3C%=%20i%20%%3E HTTP/1.1" 200 46715 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:28:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:28:38 +0800] "GET /volunterNetwork_web/user/findPage?page=%3C%=%20i%20%%3E HTTP/1.1" 200 46715 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:28:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:31:27 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:31:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:31:32 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46730 http-bio-8080-exec-4 3468
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:31:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:31:35 +0800] "GET /volunterNetwork_web/user/findPage?page=%3C%=%20i%20++%20%%3E HTTP/1.1" 200 46730 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:31:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:31:38 +0800] "GET /volunterNetwork_web/user/findPage?page=%3C%=%20i%20++%20%%3E HTTP/1.1" 200 46730 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:31:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:32:58 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:32:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:33:02 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 5596 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:35:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:35:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:35:04 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 5867 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:35:38 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:35:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:35:42 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 5701 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:37:28 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:37:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:37:31 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46720 http-bio-8080-exec-7 884
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:37:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:37:36 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46129 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:37:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:38:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:38:48 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46129 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:38:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:42:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:42:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:42:31 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46720 http-bio-8080-exec-7 1067
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:42:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:42:34 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46129 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:42:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:43:45 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:43:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:43:50 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 49613 http-bio-8080-exec-6 1158
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:43:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:45:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:45:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:45:38 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46851 http-bio-8080-exec-7 1209
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:45:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:46:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:46:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:46:43 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46814 http-bio-8080-exec-3 703
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:46:44 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:46:46 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46247 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:46:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:46:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:46:56 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46247 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:46:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:46:59 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46247 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:46:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:54:35 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:54:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:54:37 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 11096 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:56:02 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:56:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:56:04 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 5163 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:56:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:56:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:56:23 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 6484 http-bio-8080-exec-5 938
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:56:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:56:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:56:50 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 4943 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:57:02 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:57:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:57:04 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46862 http-bio-8080-exec-9 715
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:57:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:57:07 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46260 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:57:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:59:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:59:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:59:21 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 4897 http-bio-8080-exec-6 965
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:00:02 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:00:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:00:06 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46925 http-bio-8080-exec-7 923
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:00:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:00:09 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46323 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:00:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:02:25 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:02:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:02:28 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46267 http-bio-8080-exec-10 653
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:02:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:02:30 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36418 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:02:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:02:34 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36418 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:02:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:07:06 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:07:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:07:10 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 7325 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:09:09 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:09:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:09:11 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 7561 http-bio-8080-exec-10 673
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:09:30 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:09:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:09:36 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46633 http-bio-8080-exec-8 528
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:09:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:09:38 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46641 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:09:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:09:41 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46633 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:09:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:03 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46633 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:05 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46641 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:08 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46633 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:10 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46641 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:14 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46633 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:19 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46641 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:23 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46633 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:26 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46641 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:28 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46633 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:22 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46635 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:24 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46722 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:26 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46722 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:28 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46722 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:31 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36902 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:33 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46722 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:35 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46722 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:37 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46722 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:39 +0800] "GET /volunterNetwork_web/user/findPage?page=1 HTTP/1.1" 200 46635 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:47 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46722 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:50 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46722 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:52 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46722 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:54 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36902 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:56 +0800] "GET /volunterNetwork_web/user/findPage?page=1 HTTP/1.1" 200 46635 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:12:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:18:47 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:18:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:18:50 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 5701 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:19:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:19:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:19:23 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 6597 http-bio-8080-exec-10 862
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:19:56 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:19:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:19:58 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 5308 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:21:37 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:21:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:21:40 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 5537 http-bio-8080-exec-4 648
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:26:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:26:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:26:59 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 5671 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:29:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:29:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:29:26 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46552 http-bio-8080-exec-10 459
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:29:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:29:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:29:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:29:51 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46552 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:29:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:29:53 +0800] "GET /volunterNetwork_web/user/findPage?page=1 HTTP/1.1" 200 46552 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:29:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:29:55 +0800] "GET /volunterNetwork_web/user/findPage?page=1 HTTP/1.1" 200 46552 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:29:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:44 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:48 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46580 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:50 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46683 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:54 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46683 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:32:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:33:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:33:02 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46167 http-bio-8080-exec-10 441
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:33:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:33:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:33:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:33:21 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46594 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:33:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:33:24 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46697 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:33:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:34:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:34:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:34:06 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46594 http-bio-8080-exec-6 410
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:34:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:34:08 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46697 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:34:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:34:12 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36877 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:34:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:34:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:34:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:34:56 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46594 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:34:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:34:57 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46697 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:34:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:35:09 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36450 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:35:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:31 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:34 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46643 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:36 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46410 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:40 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36478 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:42 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46410 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:45 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46410 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:47 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46522 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:45:04 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 500 5432 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:48:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:48:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:48:55 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 5163 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:49:35 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:49:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:49:37 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 500 5432 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:49:58 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:49:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:49:59 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46742 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:50:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:50:02 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46803 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:50:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:50:08 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36970 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:50:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:50:17 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46803 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:50:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:53:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:53:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:53:07 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46671 http-bio-8080-exec-5 507
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:53:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:53:09 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46655 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:53:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:53:11 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46417 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:53:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:53:13 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46536 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:53:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:53:15 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46536 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:53:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:54:17 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46655 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:54:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:54:19 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46536 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:54:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:54:25 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46671 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:54:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:54:27 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46655 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:54:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:54:31 +0800] "GET /volunterNetwork_web/user/findPage?page=1 HTTP/1.1" 200 46671 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:54:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:55:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:55:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:56:01 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46677 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:56:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:56:03 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46664 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:56:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:57:35 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:57:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:57:38 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46677 http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:57:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:57:41 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46677 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:57:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:57:43 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46671 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:57:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:57:44 +0800] "GET /volunterNetwork_web/user/findPage?page=1 HTTP/1.1" 200 46677 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:57:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:57:47 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46439 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:57:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:57:50 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46439 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:57:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:00:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:00:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:00:52 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46631 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:00:52 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:00:54 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46626 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:00:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:00:56 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46518 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:00:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:00:58 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46410 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:00:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:02:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:02:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:02:57 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46659 http-bio-8080-exec-6 493
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:02:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:02:59 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46762 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:03:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:03:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:03:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:03:36 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46659 http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:03:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:03:38 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46762 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:03:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:04:28 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:04:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:04:32 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46666 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:04:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:04:33 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36950 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:04:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:04:36 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46769 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:04:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:04:38 +0800] "GET /volunterNetwork_web/user/findPage?page=1 HTTP/1.1" 200 46666 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:04:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:04:41 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36950 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:04:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:05:03 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46769 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:05:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:05:10 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46769 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:05:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:09:18 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:09:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:09:21 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46666 http-bio-8080-exec-7 571
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:09:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:09:23 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46661 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:09:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:09:27 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46661 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:09:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:09:32 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36841 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:09:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:10:05 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:10:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:10:07 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46666 http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:10:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:10:09 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46553 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:10:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:10:13 +0800] "GET /volunterNetwork_web/user/findPage?page=1 HTTP/1.1" 200 46666 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:10:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:10:16 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46553 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:10:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:10:18 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36733 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:10:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:10:23 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46661 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:10:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:11:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:11:19 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:11:21 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46666 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:11:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:11:23 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46661 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:11:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:13:08 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:13:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:13:12 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46666 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:13:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:13:13 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46661 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:13:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:07 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:11 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46666 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:14 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46661 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:18 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46661 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:20 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46661 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:22 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36841 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:28 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46769 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:31 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46661 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:33 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46661 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:36 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36841 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:15:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:18:31 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46661 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:18:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:18:34 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46661 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:18:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:18:38 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46661 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:18:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:20:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:20:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:20:35 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46706 http-bio-8080-exec-8 753
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:20:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:20:41 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46701 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:20:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:21:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:22:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:22:04 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46661 http-bio-8080-exec-10 418
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:22:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:22:06 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46656 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:22:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:22:08 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36836 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:22:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:23:08 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:23:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:23:12 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46707 http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:23:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:23:16 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46701 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:23:16 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:24:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:24:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:24:28 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46707 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:24:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:24:32 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46809 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:24:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:24:36 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36990 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:24:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:24:41 +0800] "GET /volunterNetwork_web/user/findPage?page=2 HTTP/1.1" 200 46809 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:24:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:24:45 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36990 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:24:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:25:05 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:25:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:25:08 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46631 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:25:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:25:09 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46734 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:25:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:25:13 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 36915 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:25:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:26:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:26:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:28:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:28:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:28:29 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46905 http-bio-8080-exec-10 522
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:28:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:28:34 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46990 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:28:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:28:40 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 46984 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:28:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:29:45 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:29:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:29:47 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46839 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:29:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:29:51 +0800] "GET /volunterNetwork_web/user/findPage?page=3 HTTP/1.1" 200 46942 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:29:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:29:55 +0800] "GET /volunterNetwork_web/user/findPage?page=4 HTTP/1.1" 200 46942 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:29:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:29:59 +0800] "GET /volunterNetwork_web/user/findPage?page=5 HTTP/1.1" 200 46942 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:29:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:30:03 +0800] "GET /volunterNetwork_web/user/findPage?page=6 HTTP/1.1" 200 46791 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:30:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:30:10 +0800] "GET /volunterNetwork_web/user/findPage?page=7 HTTP/1.1" 200 46782 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:30:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
