0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:04:17 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:04:18 +0800] "GET /volunterNetwork_web/login;JSESSIONID=0fc58a12-3fc6-429b-939a-59c50f3a120d HTTP/1.1" 200 2817 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:04:18 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:04:18 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:04:18 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:04:18 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:04:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:04:18 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:04:18 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:04:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:04:24 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:04:26 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21217 http-bio-8080-exec-1 1945
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:04:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:04:26 +0800] "GET /volunterNetwork_web/images/login.jpg HTTP/1.1" 200 119437 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:04:26 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:07:26 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21345 http-bio-8080-exec-7 499
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:07:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:07:26 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:07:26 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:07:27 +0800] "GET /img/youngman.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:07:27 +0800] "GET /img/oldman.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:07:27 +0800] "GET /img/poor.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:07:27 +0800] "GET /img/civilization.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:07:27 +0800] "GET /img/safety.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:07:27 +0800] "GET /img/tree.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:07:27 +0800] "GET /img/sport.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:07:27 +0800] "GET /img/ser_left.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:07:27 +0800] "GET /img/ser_top.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:07:27 +0800] "GET /img/ser_right.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:51 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21458 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:51 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:51 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:51 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:51 +0800] "GET /volunterNetwork_web/js/i.js HTTP/1.1" 200 43255 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:51 +0800] "GET /volunterNetwork_web/js/hm.js HTTP/1.1" 200 24219 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:51 +0800] "GET /img/youngman.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:51 +0800] "GET /img/oldman.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:51 +0800] "GET /img/poor.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:51 +0800] "GET /img/civilization.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:51 +0800] "GET /img/safety.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:51 +0800] "GET /img/tree.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:51 +0800] "GET /img/sport.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:51 +0800] "GET /img/ser_left.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:51 +0800] "GET /img/ser_top.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:51 +0800] "GET /img/ser_right.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:54 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21458 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:54 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:54 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:54 +0800] "GET /img/youngman.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:54 +0800] "GET /img/oldman.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:54 +0800] "GET /img/poor.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:54 +0800] "GET /img/civilization.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:54 +0800] "GET /img/safety.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:54 +0800] "GET /img/tree.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:54 +0800] "GET /img/sport.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:54 +0800] "GET /img/ser_top.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:54 +0800] "GET /img/ser_left.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:11:54 +0800] "GET /img/ser_right.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:39 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21598 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:39 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:39 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:39 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:39 +0800] "GET /volunterNetwork_web/js/crossdomain.js HTTP/1.1" 200 292 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:39 +0800] "GET /volunterNetwork_web/js/i.js HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:39 +0800] "GET /volunterNetwork_web/js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:39 +0800] "GET /img/youngman.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:39 +0800] "GET /img/oldman.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:39 +0800] "GET /img/poor.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:39 +0800] "GET /img/civilization.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:39 +0800] "GET /img/tree.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:39 +0800] "GET /img/safety.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:39 +0800] "GET /img/sport.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:39 +0800] "GET /img/ser_left.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:39 +0800] "GET /img/ser_top.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:39 +0800] "GET /img/ser_right.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:42 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:42 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:42 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:42 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:42 +0800] "GET /img/youngman.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:42 +0800] "GET /img/oldman.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:42 +0800] "GET /img/poor.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:42 +0800] "GET /img/civilization.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:42 +0800] "GET /img/safety.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:42 +0800] "GET /img/sport.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:42 +0800] "GET /img/tree.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:42 +0800] "GET /img/ser_left.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:42 +0800] "GET /img/ser_top.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:42 +0800] "GET /img/ser_right.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:58 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:58 +0800] "GET /volunterNetwork_web/login;JSESSIONID=0cbd6e3d-0ba7-424d-aa90-c8ff63c48ba8 HTTP/1.1" 200 2817 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:58 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:58 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:58 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:58 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:58 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:25:58 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:02 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:02 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21598 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:02 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:02 +0800] "GET /volunterNetwork_web/js/hm.js HTTP/1.1" 200 24219 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:02 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:02 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:02 +0800] "GET /volunterNetwork_web/js/i.js HTTP/1.1" 200 43255 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:02 +0800] "GET /volunterNetwork_web/js/crossdomain.js HTTP/1.1" 200 292 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:02 +0800] "GET /volunterNetwork_web/images/login.jpg HTTP/1.1" 200 119437 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:03 +0800] "GET /img/youngman.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:03 +0800] "GET /img/oldman.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:03 +0800] "GET /img/poor.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:03 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:03 +0800] "GET /img/civilization.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:03 +0800] "GET /img/safety.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:03 +0800] "GET /img/tree.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:03 +0800] "GET /img/sport.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:03 +0800] "GET /img/ser_left.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:03 +0800] "GET /img/ser_top.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:26:03 +0800] "GET /img/ser_right.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:57 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21740 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:57 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:57 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:57 +0800] "GET /volunterNetwork_web/js/i.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:57 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:57 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:57 +0800] "GET /volunterNetwork_web/css/izyz_tanchuang.css HTTP/1.1" 200 1209 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:57 +0800] "GET /volunterNetwork_web/js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:57 +0800] "GET /volunterNetwork_web/js/crossdomain.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:58 +0800] "GET /img/youngman.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:58 +0800] "GET /img/oldman.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:58 +0800] "GET /img/poor.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:58 +0800] "GET /img/civilization.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:58 +0800] "GET /img/safety.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:58 +0800] "GET /img/tree.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:58 +0800] "GET /img/sport.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:58 +0800] "GET /img/ser_left.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:58 +0800] "GET /img/ser_top.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:28:58 +0800] "GET /img/ser_right.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:25 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21749 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:25 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:25 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:25 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:25 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:25 +0800] "GET /volunterNetwork_web/js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:25 +0800] "GET /volunterNetwork_web/js/crossdomain.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:25 +0800] "GET /volunterNetwork_web/js/i.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:25 +0800] "GET /img/youngman.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:25 +0800] "GET /img/oldman.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:25 +0800] "GET /img/poor.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:26 +0800] "GET /img/civilization.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:26 +0800] "GET /img/safety.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:26 +0800] "GET /img/ser_left.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:26 +0800] "GET /img/ser_top.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:26 +0800] "GET /img/tree.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:26 +0800] "GET /img/sport.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:26 +0800] "GET /img/ser_right.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:28 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21749 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:28 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:28 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:28 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:28 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:28 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:28 +0800] "GET /img/youngman.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:28 +0800] "GET /img/oldman.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:28 +0800] "GET /img/poor.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:28 +0800] "GET /img/civilization.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:28 +0800] "GET /img/safety.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:28 +0800] "GET /img/tree.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:28 +0800] "GET /img/sport.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:28 +0800] "GET /img/ser_left.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:28 +0800] "GET /img/ser_top.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:28 +0800] "GET /img/ser_right.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:39:29 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21749 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21749 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /volunterNetwork_web/js/i.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /volunterNetwork_web/js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /volunterNetwork_web/js/crossdomain.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /img/oldman.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /img/poor.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /volunterNetwork_web/images/youngman.png HTTP/1.1" 200 19510 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /img/civilization.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /img/safety.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /img/tree.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /img/sport.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /img/ser_left.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /img/ser_top.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:00:15 +0800] "GET /img/ser_right.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:06 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21749 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:06 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:06 +0800] "GET /volunterNetwork_web/images/youngman.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:06 +0800] "GET /volunterNetwork_web/images/poor.png HTTP/1.1" 200 18540 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:06 +0800] "GET /volunterNetwork_web/images/oldman.png HTTP/1.1" 200 19131 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:06 +0800] "GET /volunterNetwork_web/images/civilization.png HTTP/1.1" 200 19487 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:06 +0800] "GET /volunterNetwork_web/images/safety.png HTTP/1.1" 200 18957 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:06 +0800] "GET /volunterNetwork_web/images/tree.png HTTP/1.1" 200 18863 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:06 +0800] "GET /volunterNetwork_web/images/sport.png HTTP/1.1" 200 18700 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:06 +0800] "GET /volunterNetwork_web/images/ser_left.png HTTP/1.1" 200 386 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:06 +0800] "GET /volunterNetwork_web/images/ser_top.png HTTP/1.1" 200 3692 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:06 +0800] "GET /volunterNetwork_web/images/ser_right.png HTTP/1.1" 200 826 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:56 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21776 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:56 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:57 +0800] "GET /volunterNetwork_web/images/youngman.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:57 +0800] "GET /volunterNetwork_web/images/civilization.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:57 +0800] "GET /volunterNetwork_web/images/poor.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:57 +0800] "GET /volunterNetwork_web/images/oldman.png HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:57 +0800] "GET /volunterNetwork_web/images/safety.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:57 +0800] "GET /volunterNetwork_web/images/tree.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:57 +0800] "GET /volunterNetwork_web/images/sport.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:57 +0800] "GET /volunterNetwork_web/images/ser_left.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:57 +0800] "GET /volunterNetwork_web/images/ser_top.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:01:57 +0800] "GET /volunterNetwork_web/images/ser_right.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:10 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21776 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:10 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:24 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21776 http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:24 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:24 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:24 +0800] "GET /volunterNetwork_web/images/youngman.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:24 +0800] "GET /volunterNetwork_web/images/oldman.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:24 +0800] "GET /volunterNetwork_web/images/civilization.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:24 +0800] "GET /volunterNetwork_web/images/poor.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:24 +0800] "GET /volunterNetwork_web/images/tree.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:24 +0800] "GET /volunterNetwork_web/images/safety.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:24 +0800] "GET /volunterNetwork_web/images/sport.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:24 +0800] "GET /volunterNetwork_web/images/ser_left.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:24 +0800] "GET /volunterNetwork_web/images/ser_top.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:24 +0800] "GET /volunterNetwork_web/images/ser_right.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:46 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21776 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:02:46 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:03:02 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21776 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:03:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:03:02 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:03:02 +0800] "GET /volunterNetwork_web/images/youngman.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:03:02 +0800] "GET /volunterNetwork_web/images/oldman.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:03:02 +0800] "GET /volunterNetwork_web/images/poor.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:03:02 +0800] "GET /volunterNetwork_web/images/civilization.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:03:02 +0800] "GET /volunterNetwork_web/images/safety.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:03:02 +0800] "GET /volunterNetwork_web/images/tree.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:03:02 +0800] "GET /volunterNetwork_web/images/sport.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:03:02 +0800] "GET /volunterNetwork_web/images/ser_left.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:03:02 +0800] "GET /volunterNetwork_web/images/ser_top.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:03:02 +0800] "GET /volunterNetwork_web/images/ser_right.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 21785 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/js/i.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/js/crossdomain.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 200 78692 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/images/youngman.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/images/oldman.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/images/poor.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/images/civilization.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/images/safety.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/images/tree.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/images/sport.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/images/ser_left.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/images/ser_top.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/images/ser_right.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:10 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 200 742279 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:17:11 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 200 240985 http-bio-8080-exec-3 702
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:21:05 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12600 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:21:05 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:21:05 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:21:05 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:21:05 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:21:05 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:21:05 +0800] "GET /volunterNetwork_web/images/poor.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:21:05 +0800] "GET /volunterNetwork_web/images/youngman.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:21:05 +0800] "GET /volunterNetwork_web/images/oldman.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:21:05 +0800] "GET /volunterNetwork_web/images/civilization.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:21:05 +0800] "GET /volunterNetwork_web/images/safety.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:21:05 +0800] "GET /volunterNetwork_web/images/tree.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:21:05 +0800] "GET /volunterNetwork_web/images/sport.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:21:05 +0800] "GET /volunterNetwork_web/images/ser_left.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:21:05 +0800] "GET /volunterNetwork_web/images/ser_top.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:21:05 +0800] "GET /volunterNetwork_web/images/ser_right.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:22:23 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12607 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:22:23 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:22:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:22:23 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:22:23 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:22:23 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:22:23 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:22:23 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:27 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12644 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:27 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:27 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:27 +0800] "GET /volunterNetwork_web/js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:27 +0800] "GET /volunterNetwork_web/js/i.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:28 +0800] "GET /volunterNetwork_web/js/crossdomain.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:28 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:28 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:28 +0800] "GET /volunterNetwork_web/images/hand.jpg HTTP/1.1" 200 17412 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:28 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:28 +0800] "GET /volunterNetwork_web/images/youngman.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:28 +0800] "GET /volunterNetwork_web/images/oldman.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:28 +0800] "GET /volunterNetwork_web/images/poor.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:28 +0800] "GET /volunterNetwork_web/images/civilization.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:28 +0800] "GET /volunterNetwork_web/images/safety.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:28 +0800] "GET /volunterNetwork_web/images/sport.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:28 +0800] "GET /volunterNetwork_web/images/tree.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:28 +0800] "GET /volunterNetwork_web/images/ser_left.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:28 +0800] "GET /volunterNetwork_web/images/ser_top.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:24:28 +0800] "GET /volunterNetwork_web/images/ser_right.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:25:49 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12722 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:25:49 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:25:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:25:49 +0800] "GET /volunterNetwork_web/images/hand.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:25:49 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:25:49 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:25:49 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:26:46 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12722 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:26:46 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:26:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:26:46 +0800] "GET /volunterNetwork_web/images/hand.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:27:00 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12722 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:27:00 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:27:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:27:00 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:27:00 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:27:01 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:27:01 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 200 703267 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:27:05 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12722 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:27:06 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:28:45 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12729 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:28:45 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:28:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:28:45 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:28:45 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:28:45 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:28:45 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:28:45 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:28:48 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12729 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:29:14 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12735 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:29:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:29:14 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:29:16 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12735 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:29:18 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12735 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:29:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:29:41 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12743 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:29:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:29:41 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:29:41 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:29:45 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12743 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:08 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12743 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:08 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:08 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:08 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:08 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:10 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12743 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:22 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:22 +0800] "GET /volunterNetwork_web/login;JSESSIONID=05a0be0b-4adf-4fbc-b982-f828cd8fdf41 HTTP/1.1" 200 2817 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:22 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:22 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:22 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:22 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:22 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:22 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:26 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12743 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/js/crossdomain.js HTTP/1.1" 200 292 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/js/i.js HTTP/1.1" 200 43255 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/js/hm.js HTTP/1.1" 200 24219 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 200 703267 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 200 240985 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 200 78692 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/images/youngman.png HTTP/1.1" 200 19510 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/images/oldman.png HTTP/1.1" 200 19131 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/images/poor.png HTTP/1.1" 200 18540 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/images/safety.png HTTP/1.1" 200 18957 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/images/civilization.png HTTP/1.1" 200 19487 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/images/tree.png HTTP/1.1" 200 18863 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/images/sport.png HTTP/1.1" 200 18700 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/images/ser_left.png HTTP/1.1" 200 386 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/images/ser_top.png HTTP/1.1" 200 3692 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/images/ser_right.png HTTP/1.1" 200 826 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:27 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 200 742279 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:38 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:38 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:38 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:38 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:30:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:32:05 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12762 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:32:06 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:32:06 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:32:06 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:32:06 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:32:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:32:43 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12783 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:32:43 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:32:43 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:32:43 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:32:43 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:32:43 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:32:43 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:32:45 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12783 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:33:23 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12764 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:33:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:33:24 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:33:25 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12764 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:33:40 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12766 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:33:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:33:42 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12766 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:33:43 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12766 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:35:35 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12764 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:35:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:35:35 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:35:35 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:35:35 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:35:35 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:35:38 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12764 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:35:57 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12764 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:35:57 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:35:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:00 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12764 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:01 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12764 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:02 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12764 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:50 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:50 +0800] "GET /volunterNetwork_web/login;JSESSIONID=a06bfb5e-18ae-40b8-a24e-5f5f3bdc8f21 HTTP/1.1" 200 2817 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:50 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:50 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:50 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:50 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:50 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:50 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:54 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:54 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12764 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:54 +0800] "GET /volunterNetwork_web/js/hm.js HTTP/1.1" 200 24219 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:54 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:54 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:54 +0800] "GET /volunterNetwork_web/js/crossdomain.js HTTP/1.1" 200 292 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:54 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:54 +0800] "GET /volunterNetwork_web/js/i.js HTTP/1.1" 200 43255 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:54 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:55 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 200 703267 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:55 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 200 240985 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:55 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 200 78692 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:55 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:55 +0800] "GET /volunterNetwork_web/images/safety.png HTTP/1.1" 200 18957 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:55 +0800] "GET /volunterNetwork_web/images/youngman.png HTTP/1.1" 200 19510 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:55 +0800] "GET /volunterNetwork_web/images/civilization.png HTTP/1.1" 200 19487 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:55 +0800] "GET /volunterNetwork_web/images/poor.png HTTP/1.1" 200 18540 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:55 +0800] "GET /volunterNetwork_web/images/oldman.png HTTP/1.1" 200 19131 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:55 +0800] "GET /volunterNetwork_web/images/tree.png HTTP/1.1" 200 18863 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:55 +0800] "GET /volunterNetwork_web/images/ser_left.png HTTP/1.1" 200 386 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:55 +0800] "GET /volunterNetwork_web/images/sport.png HTTP/1.1" 200 18700 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:55 +0800] "GET /volunterNetwork_web/images/ser_top.png HTTP/1.1" 200 3692 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:55 +0800] "GET /volunterNetwork_web/images/ser_right.png HTTP/1.1" 200 826 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:36:55 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 200 742279 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:37:26 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12743 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:37:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:37:26 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 200 16153 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:37:26 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:37:26 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:37:26 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:37:30 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12743 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:38:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:38:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:38:37 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12754 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:38:38 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:38:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:39:10 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12770 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:39:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:39:10 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:39:10 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:39:10 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:39:10 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:39:10 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:39:10 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:39:13 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12770 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:39:14 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12770 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:42:30 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:42:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:42:30 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:47:50 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12798 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:47:50 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:47:50 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:47:50 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:47:50 +0800] "GET /volunterNetwork_web/js/i.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:47:50 +0800] "GET /volunterNetwork_web/js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:47:50 +0800] "GET /volunterNetwork_web/js/crossdomain.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:47:50 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:47:50 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:47:50 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:47:50 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:47:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:47:57 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 12798 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:47:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:47:57 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:47:57 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:47:57 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:47:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:51:18 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 13043 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:51:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:51:18 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:51:18 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:51:18 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:51:18 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:51:18 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:51:18 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:51:18 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:59:07 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 13174 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:59:07 +0800] "GET /volunterNetwork_web/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:59:07 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:59:07 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:59:07 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:59:07 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:59:07 +0800] "GET /volunterNetwork_web/js/i.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:59:07 +0800] "GET /volunterNetwork_web/js/crossdomain.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:59:07 +0800] "GET /volunterNetwork_web/js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:59:07 +0800] "GET /volunterNetwork_web/images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:59:07 +0800] "GET /volunterNetwork_web/images/hand.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:59:07 +0800] "GET /volunterNetwork_web/images/banner06.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:59:07 +0800] "GET /volunterNetwork_web/images/banner02.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:59:41 +0800] "GET /volunterNetwork_web/fontIndex.jsp HTTP/1.1" 200 13192 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:59:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:59:41 +0800] "GET /volunterNetwork_web/css/index_animation.css HTTP/1.1" 200 21864 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:59:41 +0800] "GET /volunterNetwork_web/css/common.css HTTP/1.1" 200 10637 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:23:59:41 +0800] "GET /volunterNetwork_web/css/reset.css HTTP/1.1" 200 1354 http-bio-8080-exec-9 4
