0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:08:19 +0800] "GET /volunterNetwork_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:08:20 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:08:20 +0800] "GET /volunterNetwork_web/login;JSESSIONID=effe54f4-8a5a-4e6b-a456-8928540f2dd0 HTTP/1.1" 404 1097 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:08:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:08:44 +0800] "GET /volunterNetwork_web/login;JSESSIONID=effe54f4-8a5a-4e6b-a456-8928540f2dd0 HTTP/1.1" 404 1097 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:13 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:13 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:19:02 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 500 8095 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:24:09 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2823 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:24:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:24:10 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:24:10 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 304 - http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:24:10 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:24:10 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:24:10 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:24:10 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:24:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:29:16 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 510
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:29:16 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:29:17 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 500 4920 http-bio-8080-exec-6 1529
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:31 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 8691 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:31 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:31 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:31 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:31 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:31 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:32 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:32 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:32 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:32 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:32 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:32 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:32 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:32 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:32 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:32 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:45 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 200 2823 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:34:09 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 200 2823 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:34:10 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:34:17 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 200 2823 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:34:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:34:21 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 200 2823 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:34:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:35:02 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 200 2823 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:35:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:35:06 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 200 2823 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:35:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:35:08 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 200 2823 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:35:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:38:45 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2823 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:38:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:38:52 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 628
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:38:52 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:38:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 8691 http-bio-8080-exec-7 1874
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:38:54 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:38:54 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:38:54 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:38:54 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:38:54 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:38:54 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:38:54 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:38:54 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:38:54 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:38:54 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:38:58 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 200 2823 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:38:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:23:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
