0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:36:52 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:36:53 +0800] "GET /volunterNetwork_web/login;JSESSIONID=b9a7284a-9db8-4342-b743-b1b863387bb1 HTTP/1.1" 200 2817 http-bio-8080-exec-2 628
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:36:53 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:36:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121181 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:36:53 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:36:53 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:36:53 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:36:53 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:36:53 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:36:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:37:00 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 766
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:37:00 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:37:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7167 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:37:01 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 200 2788 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:37:01 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 200 770 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:37:01 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 200 356 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:37:01 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 200 84447 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:37:01 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:37:01 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [19/Mar/2018:23:24:49 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [19/Mar/2018:23:24:50 +0800] "GET /volunterNetwork_web/login;JSESSIONID=8f4b773f-2d5f-4a25-b46b-7e3d7218b1d8 HTTP/1.1" 200 4736 http-bio-8080-exec-7 1057
0:0:0:0:0:0:0:1 - - [19/Mar/2018:23:25:04 +0800] "GET /volunterNetwork_web/login;JSESSIONID=8f4b773f-2d5f-4a25-b46b-7e3d7218b1d8 HTTP/1.1" 200 4736 http-bio-8080-exec-8 25
