0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:14 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:15 +0800] "GET /volunterNetwork_web/login;JSESSIONID=151ce806-362f-4438-8531-8c2801b2dddb HTTP/1.1" 200 2823 http-bio-8080-exec-3 758
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:15 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:15 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:15 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 304 - http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:16 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 308
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:16 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:16 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:23 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 200 2838 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:51:03 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 200 2860 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:51:23 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:51:23 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:51:23 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6913 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:51:23 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:51:23 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:51:23 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:51:23 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:51:23 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:51:23 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:51:24 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:51:28 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:51:28 +0800] "GET /volunterNetwork_web/js/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:51:28 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 42140 http-bio-8080-exec-10 758
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:51:29 +0800] "GET /volunterNetwork_web/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:51:45 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19781 http-bio-8080-exec-10 1047
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:51:50 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19781 http-bio-8080-exec-3 722
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:51:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:52:02 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19781 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:52:25 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 33678 http-bio-8080-exec-3 3228
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:52:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:52:25 +0800] "GET /volunterNetwork_web/role/findPage HTTP/1.1" 200 33678 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:52:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:52:30 +0800] "POST /volunterNetwork_web/permission/findAll HTTP/1.1" 200 125252 http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:52:33 +0800] "POST /volunterNetwork_web/permission/findAll HTTP/1.1" 200 125252 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:52:53 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 42140 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:52:54 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:53:03 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19781 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:24:41 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19781 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:24:43 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19781 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:28:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6913 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:28:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:28:32 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 42140 http-bio-8080-exec-5 920
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:28:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:28:38 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19781 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:31:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:31:33 +0800] "GET /volunterNetwork_web/login;JSESSIONID=19c66b11-a4a0-420a-9a8d-e109eab1048a HTTP/1.1" 200 2823 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:31:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:31:41 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 890
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:31:41 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6913 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:31:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:31:45 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 46582 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:31:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:31:52 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19781 http-bio-8080-exec-9 1094
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:32:00 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19781 http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:33:33 +0800] "POST /volunterNetwork_web/user/deleteUsers HTTP/1.1" 200 48 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:35:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6913 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:35:02 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:35:06 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 71934 http-bio-8080-exec-4 3121
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:35:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:35:10 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19781 http-bio-8080-exec-7 389
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:49:32 +0800] "POST /volunterNetwork_web/user/deleteUsers HTTP/1.1" 200 48 http-bio-8080-exec-1 2257
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:51:00 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19781 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:51:03 +0800] "POST /volunterNetwork_web/role/findAll HTTP/1.1" 200 19781 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:53:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 500 7228 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:53:30 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:53:30 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 500 7228 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:54:45 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:54:47 +0800] "GET /volunterNetwork_web/login;JSESSIONID=c3b0efc9-27ef-4fb9-9af6-9ef6ffa43620 HTTP/1.1" 200 2817 http-bio-8080-exec-2 1940
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:54:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:55:06 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 200 2832 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:55:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:55:57 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 200 2854 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:55:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:56:14 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:56:14 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6914 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:56:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:59:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7129 http-bio-8080-exec-2 896
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:59:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:00:06 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 42140 http-bio-8080-exec-3 2130
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:00:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:01:31 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7167 http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:01:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:01:56 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-8 501
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:01:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:02:11 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:02:11 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:02:27 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:02:27 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:02:33 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 42140 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:02:33 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:02:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 7168 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:02:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:02:53 +0800] "GET /volunterNetwork_web/user/findPage HTTP/1.1" 200 42140 http-bio-8080-exec-5 821
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:02:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
