0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:18:35 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:18:36 +0800] "GET /volunterNetwork_web/login;JSESSIONID=78218b18-29bd-4722-affa-151c688c8491 HTTP/1.1" 200 2823 http-bio-8080-exec-3 803
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:18:36 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:18:36 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:18:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:18:42 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 590
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:18:42 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:18:43 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 812
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:18:43 +0800] "GET /volunterNetwork_web/css/background.css HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:18:43 +0800] "GET /volunterNetwork_web/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:18:43 +0800] "GET /volunterNetwork_web/js/background.js HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:18:43 +0800] "GET /volunterNetwork_web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:18:44 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:18:44 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:18:49 +0800] "GET /volunterNetwork_web/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:18:49 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33546 http-bio-8080-exec-10 832
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:18:53 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:23:12 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:23:12 +0800] "GET /volunterNetwork_web/images/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:23:14 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33654 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:23:16 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:23:24 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:25:21 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:25:25 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:35:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:35:55 +0800] "GET /volunterNetwork_web/login;JSESSIONID=bc8fbd39-76ee-45ff-812b-89f3cd537ac0 HTTP/1.1" 200 2823 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:35:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:36:00 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:36:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:36:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:36:08 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33560 http-bio-8080-exec-8 5403
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:36:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:36:11 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:40:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:40:47 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:40:49 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33560 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:40:49 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:40:51 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:40:58 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:40:59 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:41:01 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33560 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:41:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:41:03 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:47:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:47:26 +0800] "GET /volunterNetwork_web/login;JSESSIONID=e847642e-2514-439d-8296-e11206b4020d HTTP/1.1" 200 2823 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:47:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:47:31 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:47:31 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:47:31 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:47:34 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33575 http-bio-8080-exec-10 666
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:47:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:47:36 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:48:37 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:48:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:48:40 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33609 http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:48:40 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:48:42 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:51:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:51:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:51:02 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33578 http-bio-8080-exec-2 858
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:51:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:51:04 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:52:50 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:52:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:52:52 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33706 http-bio-8080-exec-6 641
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:52:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:55:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:55:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:55:06 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32542 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:55:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:55:10 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:55:17 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:57:58 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:57:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:58:00 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 32624 http-bio-8080-exec-6 574
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:58:00 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:58:02 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:58:08 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:59:39 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:59:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:59:46 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33608 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:59:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:21:59:48 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:00:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:00:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:00:29 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33619 http-bio-8080-exec-9 323
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:00:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:00:31 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:01:12 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:01:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:01:15 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33615 http-bio-8080-exec-10 466
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:01:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:01:17 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:01:24 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:08:28 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:08:28 +0800] "GET /volunterNetwork_web/login;JSESSIONID=24bb18de-17f0-471e-be90-11e468f9d852 HTTP/1.1" 200 2823 http-bio-8080-exec-6 519
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:08:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:08:33 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:08:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:08:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:08:40 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 500 5113 http-bio-8080-exec-10 3780
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:10:06 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:10:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:10:09 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33621 http-bio-8080-exec-6 910
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:10:09 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:10:11 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:10:56 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:10:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:10:58 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33623 http-bio-8080-exec-10 642
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:10:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:11:00 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:11:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:11:58 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:12:00 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 500 5101 http-bio-8080-exec-2 860
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:13:36 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:13:37 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:13:39 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33645 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:13:39 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:13:42 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:14:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:14:26 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:14:31 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33647 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:14:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:14:34 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:17:13 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:17:13 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:17:15 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 500 5145 http-bio-8080-exec-3 562
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:20:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:20:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:21:01 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 500 5145 http-bio-8080-exec-5 1383
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:24:40 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:24:40 +0800] "GET /volunterNetwork_web/login;JSESSIONID=c47e791b-8d28-4eae-930e-a82ac06202c6 HTTP/1.1" 200 2823 http-bio-8080-exec-2 610
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:24:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:24:47 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:24:47 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:24:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:24:53 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 500 5145 http-bio-8080-exec-7 3142
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:28:06 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:28:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:28:12 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 500 5145 http-bio-8080-exec-10 627
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:28:35 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:28:35 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:28:38 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33646 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:28:38 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:28:42 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:28:47 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:30:52 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:30:53 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:30:55 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33712 http-bio-8080-exec-8 664
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:30:55 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:30:57 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:31:14 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:31:15 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:31:16 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33711 http-bio-8080-exec-8 565
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:31:17 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:31:20 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:31:27 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:32:41 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:32:42 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:32:45 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33794 http-bio-8080-exec-2 575
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:32:45 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:32:47 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:32:55 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:33:03 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:34:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:34:23 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:34:24 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 200 33794 http-bio-8080-exec-9 482
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:34:25 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:34:27 +0800] "POST /volunterNetwork_web/college/findOne HTTP/1.1" 200 71 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:37:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:37:04 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:37:06 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 500 5172 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:37:34 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 6696 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:37:34 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:37:36 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 500 5264 http-bio-8080-exec-2 407
