0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:19:56 +0800] "GET /volunterNetwork_web/login.jsp HTTP/1.1" 200 2823 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:19:56 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:19:56 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:19:56 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 310
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:19:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:19:56 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 304 - http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:19:56 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:19:56 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:19:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:41:09 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 498
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:41:09 +0800] "GET /volunterNetwork_web/;JSESSIONID=28ad7960-af57-4e28-b7fe-81fea2a5ba29 HTTP/1.1" 302 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:41:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:41:10 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:41:10 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:41:10 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:41:10 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:41:10 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:41:10 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:41:10 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:41:10 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 304 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:41:10 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [28/Jan/2018:08:41:10 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 304 - http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:00:22 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:00:22 +0800] "GET /volunterNetwork_web/login;JSESSIONID=c1bb4daa-f521-41b2-be19-421550b7a2b5 HTTP/1.1" 200 2823 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:00:24 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:00:24 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2823 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:01:13 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:01:13 +0800] "GET /volunterNetwork_web/login HTTP/1.1" 200 2823 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:01:19 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:01:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:01:19 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:01:21 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 404 1029 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:02:45 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:02:45 +0800] "GET /volunterNetwork_web/login;JSESSIONID=514cefce-8208-47b7-a01f-2c05e45f1cac HTTP/1.1" 200 2823 http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:02:53 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:02:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:02:53 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:02:57 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 1882 http-bio-8080-exec-10 1215
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:12:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:12:33 +0800] "GET /volunterNetwork_web/login;JSESSIONID=56eb5a36-a079-468b-960c-1004ae46891c HTTP/1.1" 200 2823 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:12:46 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:12:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:12:47 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:12:53 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 2023 http-bio-8080-exec-6 1085
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:12:53 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:12:53 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:12:53 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:14:30 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:14:30 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:14:33 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 2023 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:14:33 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:14:33 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:14:34 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:16:52 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:16:52 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:16:55 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 2098 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:16:55 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:16:55 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:16:55 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:25:23 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:25:23 +0800] "GET /volunterNetwork_web/login;JSESSIONID=c20a2830-dba0-41a1-a7ac-3361bd12a5ab HTTP/1.1" 200 2823 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:25:26 +0800] "GET /volunterNetwork_web/login;JSESSIONID=c20a2830-dba0-41a1-a7ac-3361bd12a5ab HTTP/1.1" 200 2823 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:25:32 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:25:32 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:25:32 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:25:37 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 2206 http-bio-8080-exec-9 1992
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:25:37 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:25:37 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:25:37 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:26:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:26:10 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:26:14 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 2213 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:26:14 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:26:14 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:26:14 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:26:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:26:55 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:26:57 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 2319 http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:26:57 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:26:57 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:26:57 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:28:35 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:28:35 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:28:37 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 2489 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:28:38 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:28:38 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:28:38 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:40:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:40:57 +0800] "GET /volunterNetwork_web/login;JSESSIONID=b28eaa58-5810-4554-be05-fcd771915e0d HTTP/1.1" 200 2823 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:41:03 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:41:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:41:03 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:41:06 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 2489 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:41:06 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:41:40 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:41:40 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:41:43 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 2475 http-bio-8080-exec-10 990
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:42:05 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:42:05 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:42:08 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 3028 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:42:08 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:42:59 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:42:59 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:43:02 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 3103 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:43:32 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:43:32 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:43:35 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 2740 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:43:35 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:44:33 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:44:33 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:44:36 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 2819 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:45:31 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:45:32 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:45:34 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 2841 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:45:34 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:46:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:46:04 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:09:46:07 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 2907 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:17:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:17:56 +0800] "GET /volunterNetwork_web/login;JSESSIONID=64e880e0-e196-4499-9062-9606fd2633d2 HTTP/1.1" 200 2823 http-bio-8080-exec-2 640
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:17:56 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:17:56 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:17:56 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:17:56 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:17:56 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:17:56 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:17:56 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:17:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:18:03 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:18:03 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:18:03 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 200 390 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:18:03 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 200 960 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:18:03 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 200 826 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:18:03 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 200 854 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:18:03 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:18:03 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 200 896 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:18:03 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 200 9890 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:18:03 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 200 17908 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:18:03 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 200 17985 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:18:03 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 200 17982 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:18:08 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 3076 http-bio-8080-exec-9 1526
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:18:08 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:18:31 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:18:31 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:18:33 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 3079 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:19:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:19:22 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:19:24 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 3103 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:19:45 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:19:45 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:10:19:48 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 3103 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:26:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:26:10 +0800] "GET /volunterNetwork_web/login;JSESSIONID=31caa895-6632-4316-b189-5fc22baa8348 HTTP/1.1" 200 2823 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:26:15 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:26:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:26:15 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:26:21 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 3284 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:26:21 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:22 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:22 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:25 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 3219 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:44 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:44 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:49 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 3205 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:29:24 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:29:24 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:29:31 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 3371 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:31:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:31:30 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:31:33 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 3431 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:30 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:30 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:37 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 3612 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:37 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:48 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:48 +0800] "GET /volunterNetwork_web/login;JSESSIONID=38edc091-79e1-47de-8995-89f21d291015 HTTP/1.1" 200 2823 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:53 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-4 1237
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:54 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:57 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 3612 http-bio-8080-exec-6 353
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:57 +0800] "GET /volunterNetwork_web/college/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:57 +0800] "GET /volunterNetwork_web/college/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:57 +0800] "GET /volunterNetwork_web/college/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:57 +0800] "GET /volunterNetwork_web/college/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:58:09 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 3612 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:58:09 +0800] "GET /volunterNetwork_web/college/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:58:09 +0800] "GET /volunterNetwork_web/college/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:58:09 +0800] "GET /volunterNetwork_web/college/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:58:09 +0800] "GET /volunterNetwork_web/college/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:58:10 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 3612 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:58:10 +0800] "GET /volunterNetwork_web/college/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:58:10 +0800] "GET /volunterNetwork_web/college/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:58:10 +0800] "GET /volunterNetwork_web/college/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:58:11 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 3612 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:58:11 +0800] "GET /volunterNetwork_web/college/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:58:11 +0800] "GET /volunterNetwork_web/college/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:58:11 +0800] "GET /volunterNetwork_web/college/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:58:13 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 3612 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:58:13 +0800] "GET /volunterNetwork_web/college/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:58:13 +0800] "GET /volunterNetwork_web/college/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:58:13 +0800] "GET /volunterNetwork_web/college/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:58:13 +0800] "GET /volunterNetwork_web/college/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:41 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:42 +0800] "GET /volunterNetwork_web/login;JSESSIONID=73cd9c5c-c693-4318-98d9-b98d46d76bf3 HTTP/1.1" 200 2823 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:47 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:47 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:47 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:49 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 3612 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:49 +0800] "GET /volunterNetwork_web/college/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:49 +0800] "GET /volunterNetwork_web/college/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:49 +0800] "GET /volunterNetwork_web/college/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:50 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 3612 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:51 +0800] "GET /volunterNetwork_web/college/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:51 +0800] "GET /volunterNetwork_web/college/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:51 +0800] "GET /volunterNetwork_web/college/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:51 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 3612 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:51 +0800] "GET /volunterNetwork_web/college/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:51 +0800] "GET /volunterNetwork_web/college/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:51 +0800] "GET /volunterNetwork_web/college/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:48 +0800] "GET /volunterNetwork_web/college/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:01:09 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-9 380
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:01:09 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:13 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 3612 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:13 +0800] "GET /volunterNetwork_web/college/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:13 +0800] "GET /volunterNetwork_web/college/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:13 +0800] "GET /volunterNetwork_web/college/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:13 +0800] "GET /volunterNetwork_web/college/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:05:54 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9077 http-bio-8080-exec-6 1487
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:05:54 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:05:57 +0800] "GET /volunterNetwork_web/test HTTP/1.1" 200 3612 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:05:57 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:05:57 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:08:08 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9080 http-bio-8080-exec-5 879
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:08:09 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:08:11 +0800] "GET /volunterNetwork_web/findAll HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:40 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:41 +0800] "GET /volunterNetwork_web/login;JSESSIONID=4c92fc5f-ee1e-4d37-88da-d55fdddc085b HTTP/1.1" 200 2823 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:41 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9080 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:48 +0800] "GET /volunterNetwork_web/findAll HTTP/1.1" 200 3612 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:48 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:12:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:12:21 +0800] "GET /volunterNetwork_web/login;JSESSIONID=c9c20663-7691-4134-9445-7278141590f0 HTTP/1.1" 200 2823 http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:12:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:12:27 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:12:29 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-6 2016
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:12:30 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:12:32 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 3633 http-bio-8080-exec-8 542
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:12:32 +0800] "GET /volunterNetwork_web/college/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:12:32 +0800] "GET /volunterNetwork_web/college/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:12:32 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:12:58 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:12:59 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:13:01 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 3675 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:13:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:02 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:03 +0800] "GET /volunterNetwork_web/login;JSESSIONID=99972fa9-c33b-4ac6-ae56-c04f9c4e4831 HTTP/1.1" 200 2823 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:03 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:07 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:07 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:07 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:11 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 9050 http-bio-8080-exec-8 1550
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:12 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:17 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:18 +0800] "GET /volunterNetwork_web/login;JSESSIONID=b65f007d-1a48-4ff3-8eca-9f2facf8d191 HTTP/1.1" 200 2823 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:18 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:25 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:25 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:25 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:29 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 8944 http-bio-8080-exec-8 2178
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:29 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:29 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:23:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:23:05 +0800] "GET /volunterNetwork_web/login;JSESSIONID=3d8e346e-4b4f-4bad-b351-a760cdda68bd HTTP/1.1" 200 2823 http-bio-8080-exec-3 699
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:23:06 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:23:10 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:23:10 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:23:11 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:23:13 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 11277 http-bio-8080-exec-8 584
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:23:14 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:44:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:44:01 +0800] "GET /volunterNetwork_web/login;JSESSIONID=7c3fa3de-6ced-4f47-9cdf-829593e62a15 HTTP/1.1" 200 2823 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:44:01 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:44:06 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:44:06 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:44:06 +0800] "GET /volunterNetwork_web/images/admin_logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:44:06 +0800] "GET /volunterNetwork_web/images/bbb_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:44:06 +0800] "GET /volunterNetwork_web/images/bbb_02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:44:06 +0800] "GET /volunterNetwork_web/images/bbb_03.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:44:06 +0800] "GET /volunterNetwork_web/images/bbb_04.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:44:06 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:44:06 +0800] "GET /volunterNetwork_web/images/admin_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:44:06 +0800] "GET /volunterNetwork_web/images/4.png HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:44:06 +0800] "GET /volunterNetwork_web/images/2.png HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:44:06 +0800] "GET /volunterNetwork_web/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:44:10 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 500 5395 http-bio-8080-exec-2 1518
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:56:07 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:56:08 +0800] "GET /volunterNetwork_web/login;JSESSIONID=30dd1428-924d-43c6-98b8-e3868101207e HTTP/1.1" 200 2823 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:56:08 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:56:15 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 505
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:56:15 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:56:15 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:56:19 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 11979 http-bio-8080-exec-8 2654
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:56:20 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:56:20 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:01:42 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:01:42 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:01:45 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 97512 http-bio-8080-exec-4 982
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:01:46 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:06:21 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:06:21 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:06:24 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 6043 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:45:56 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:45:56 +0800] "GET /volunterNetwork_web/login;JSESSIONID=a9a64d9f-260d-496c-a783-f580d5a68f9d HTTP/1.1" 200 2823 http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:46:01 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:46:01 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:46:01 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:47:14 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 101473 http-bio-8080-exec-8 3026
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:47:14 +0800] "GET /volunterNetwork_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:48:00 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:48:00 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:48:05 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 101482 http-bio-8080-exec-10 831
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:48:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:48:51 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:48:54 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 101488 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:48:55 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 101488 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:49:04 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:49:04 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:49:07 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 101482 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:49:51 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:49:51 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:49:53 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 101482 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:51:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:51:20 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:51:24 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 101485 http-bio-8080-exec-6 577
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:59:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:59:26 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:59:30 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 99603 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:03:57 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:03:57 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:04:02 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 99998 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:23:55 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:23:55 +0800] "GET /volunterNetwork_web/login;JSESSIONID=1a8d70f7-1fdf-43a2-bfdf-848621f2c79e HTTP/1.1" 200 2823 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:08 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:08 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9088 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:08 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:10 +0800] "GET /volunterNetwork_web/college/findAll HTTP/1.1" 200 100146 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:30:12 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:30:13 +0800] "GET /volunterNetwork_web/login;JSESSIONID=cf46fb28-46a3-4bbd-b27d-24e6ff0b6b8a HTTP/1.1" 200 2823 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:30:18 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:30:19 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9089 http-bio-8080-exec-5 1657
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:30:19 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:30:22 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 500 7667 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:30:41 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 500 7667 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:32:20 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 302 - http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:32:21 +0800] "GET /volunterNetwork_web/login;JSESSIONID=a84d4703-e10e-4298-9695-c57a9ab139ba HTTP/1.1" 200 2823 http-bio-8080-exec-3 752
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:32:22 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:32:26 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 599
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:32:26 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 200 9089 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:32:27 +0800] "GET /volunterNetwork_web/images/.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:32:30 +0800] "GET /volunterNetwork_web/college/findPage HTTP/1.1" 500 11043 http-bio-8080-exec-8 983
