0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:31:51 +0800] "GET /volunterNetwork_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:31:53 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-5 1761
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:31:53 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:31:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:32:05 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:32:05 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:38:25 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:38:25 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 404 1001 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:38:32 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:38:32 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:40:46 +0800] "GET /volunterNetwork_web/first HTTP/1.1" 404 1001 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:40:49 +0800] "GET /volunterNetwork_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:40:49 +0800] "GET /volunterNetwork_web/ HTTP/1.1" 200 2823 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:40:49 +0800] "GET /volunterNetwork_web/css/style.css HTTP/1.1" 200 2760 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:40:50 +0800] "GET /volunterNetwork_web/js/keyEvent.js HTTP/1.1" 200 112 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:40:50 +0800] "GET /volunterNetwork_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:40:50 +0800] "GET /volunterNetwork_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:40:50 +0800] "GET /volunterNetwork_web/css/adminStyle.css HTTP/1.1" 200 10323 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:40:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:40:50 +0800] "GET /volunterNetwork_web/images/login1.jpg HTTP/1.1" 200 198840 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:40:50 +0800] "GET /volunterNetwork_web/css/bootstrap.min.css.map HTTP/1.1" 404 1041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:40:57 +0800] "POST /volunterNetwork_web/login HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
